{"%VSN%",
 [{"1.1.1", 
   [
	{update, 'CosTransactions_Control', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Coordinator', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicCommit', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicHazard', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicMixed', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicRollback', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Inactive', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_InvalidControl', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_NoTransaction', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_NotPrepared', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_NotSubtransaction', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_PropagationContext', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_RecoveryCoordinator', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Resource', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_SubtransactionAwareResource', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_SubtransactionsUnavailable', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_SynchronizationUnavailable', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Terminator', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Terminator_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_TransIdentity', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_TransactionFactory', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_TransactionFactory_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Unavailable', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_WrongTransaction', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_otid_t', soft, soft_purge, soft_purge, []},
	{update, 'ETraP_Common', soft, soft_purge, soft_purge, []},
	{update, 'ETraP_Server', soft, soft_purge, soft_purge, []},
	{update, 'ETraP_Server_impl', soft, soft_purge, soft_purge, []},
	{update, 'cosTransactions', soft, soft_purge, soft_purge, []},
	{update, 'etrap_logmgr', soft, soft_purge, soft_purge, []},
	{update, 'oe_CosTransactions', soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [{"1.1.1", 
   [
	{update, 'CosTransactions_Control', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Coordinator', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicCommit', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicHazard', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicMixed', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_HeuristicRollback', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Inactive', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_InvalidControl', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_NoTransaction', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_NotPrepared', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_NotSubtransaction', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_PropagationContext', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_RecoveryCoordinator', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Resource', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_SubtransactionAwareResource', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_SubtransactionsUnavailable', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_SynchronizationUnavailable', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Terminator', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Terminator_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_TransIdentity', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_TransactionFactory', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_TransactionFactory_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_Unavailable', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_WrongTransaction', soft, soft_purge, soft_purge, []},
	{update, 'CosTransactions_otid_t', soft, soft_purge, soft_purge, []},
	{update, 'ETraP_Common', soft, soft_purge, soft_purge, []},
	{update, 'ETraP_Server', soft, soft_purge, soft_purge, []},
	{update, 'ETraP_Server_impl', soft, soft_purge, soft_purge, []},
	{update, 'cosTransactions', soft, soft_purge, soft_purge, []},
	{update, 'etrap_logmgr', soft, soft_purge, soft_purge, []},
	{update, 'oe_CosTransactions', soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.
