{"%VSN%",
 [
  {"1.1.3", 
   [{update, mnesia_session_impl,soft, soft_purge, soft_purge, []}]},
  {"1.1.2", []},
  {"1.1.1",
   [
    {update, mnesia_CheckpointDef,	soft, soft_purge, soft_purge, []},
    {update, mnesia_SystemInfo,soft, soft_purge, soft_purge, []},
    {update, mesia_TableDef,soft, soft_purge, soft_purge, []},
    {update, mnesia_TableInfo,soft, soft_purge, soft_purge, []},
    {update, mnesia_connector,soft, soft_purge, soft_purge, []},
    {update, mnesia_connector_impl,soft, soft_purge, soft_purge, []},
    {update, mnesia_corba_connector,soft, soft_purge, soft_purge, []},
    {update, mnesia_corba_connector_impl,soft, soft_purge, soft_purge, []},
    {update, mnesia_corba_session,soft, soft_purge, soft_purge, []},
    {update, mnesia_session,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_impl,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_lib,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_sup,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_top_sup,soft, soft_purge, soft_purge, []},
    {update, oe_mnesia_corba_session,soft, soft_purge, soft_purge, []},
    {update, oe_mnesia_session, soft, soft_purge, soft_purge, []}]}],
 [
  {"1.1.3", 
   [{update, mnesia_session_impl,soft, soft_purge, soft_purge, []}]},
  {"1.1.2", []},
  {"1.1.1",
   [
    {update, mnesia_CheckpointDef,	soft, soft_purge, soft_purge, []},
    {update, mnesia_SystemInfo,soft, soft_purge, soft_purge, []},
    {update, mnesia_TableDef,soft, soft_purge, soft_purge, []},
    {update, mnesia_TableInfo,soft, soft_purge, soft_purge, []},
    {update, mnesia_connector,soft, soft_purge, soft_purge, []},
    {update, mnesia_connector_impl,soft, soft_purge, soft_purge, []},
    {update, mnesia_corba_connector,soft, soft_purge, soft_purge, []},
    {update, mnesia_corba_connector_impl,soft, soft_purge, soft_purge, []},
    {update, mnesia_corba_session,soft, soft_purge, soft_purge, []},
    {update, mnesia_session,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_impl,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_lib,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_sup,soft, soft_purge, soft_purge, []},
    {update, mnesia_session_top_sup,soft, soft_purge, soft_purge, []},
    {update, oe_mnesia_corba_session,soft, soft_purge, soft_purge, []},
    {update, oe_mnesia_session, soft, soft_purge, soft_purge, []}]
  }
 ]
}.
