{application, ssl,
   [{description, "Erlang/OTP SSL version 3"},
    {vsn, "3.1.1.1"},
    {modules, [ssl,
	       ssl_app,
	       ssl_sup,
	       ssl_server,
	       ssl_broker,
	       ssl_broker_sup,
	       'SSL-PKIX',
	       'PKIX1Algorithms88',
	       'PKIX1Explicit88',
	       'PKIX1Implicit88',
	       'PKIXAttributeCertificate',
	       ssl_base64,
	       ssl_pem,
	       ssl_pkix,
	       ssl_pkix_oid,
	       ssl_prim,
	       inet_ssl_dist]},
    {registered, [ssl_sup, ssl_server, ssl_broker_sup]},
    {applications, [kernel, stdlib]},
    {env, []},
    {mod, {ssl_app, []}}]}.


