#
# Win32 Makefile for Wise & automatic installation/test stuff...
#
# See the file $ERL_TOP/erts/internal_doc/win32_need.txt for 'must have' stuff.
# Modified by ingmey

# Version files
include ../../../vsn.mk
include ../../../../lib/gs/vsn.mk

WISE=$(WISEDIR)\Wise32.exe 
WISE_SCRIPTS = erl_vsn.wse erlang-main.wse data-files.wse doc-files.wse \
	       test-files.wse

EXE_FILE_NAME = otp_lxa_11930_win32_$(SYSTEM_VSN).exe
RM = del

#
# Targets
#

install: $(EXE_FILE_NAME)
	@echo install erlang on windows
	do_install.pl "$(VSN)" "$(SERIALNO)" "$(EXE_FILE_NAME)"

clean:
	$(RM) $(WISE_SCRIPTS)
	$(RM) *.wsm
	$(RM) $(EXE_FILE_NAME)

#
# Explicit Rules.
#
$(EXE_FILE_NAME): $(WISE_SCRIPTS)
	@echo Generating EXE file from erlang-main.wse with WISE
	$(WISE) /C erlang-main.wse

erlang-main.wse: erlang-main.wse.in
	@echo Creating erlang-main.wse from erlang-main.wse.in
	replace.pl -r %EXE_FILE_NAME% "$(EXE_FILE_NAME)" \
	-r %WISED% "$(WISEDIR)" -o erlang-main.wse erlang-main.wse.in

erl_vsn.wse: erl_vsn.wse.in
	@echo Creating erl_vsn.wse from erl_vsn.wse.in
	replace.pl -r %SERIAL_NO% "$(SERIALNO)" \
	-r %SYSTEM_VSN% "$(SYSTEM_VSN)" \
	-r %EMU% "$(EMULATOR)" \
	-r %ERTS_VSN% "$(VSN)" \
	-r %GS_VSN% "$(GS_VSN)" \
	-o erl_vsn.wse erl_vsn.wse.in

data-files.wse: $(TESTROOT) genwse.pl
	@echo Generate data-files.wse
	genwse.pl $(TESTROOT) . data

doc-files.wse: $(TESTROOT) genwse.pl
	@echo Generate doc-files.wse
	genwse.pl $(TESTROOT)\doc . doc

test-files.wse: $(TESTROOT) genwse.pl
	@echo Generate test-files.wse
	genwse.pl $(TESTROOT)\test . test



