{application,inets,
 [{description,"INETS  CXC 138 49"},
  {vsn,"%VSN%"},
  {modules,[
	    inets_sup,		
	    %% FTP
	    ftp,

            %% HTTP client:
            http,
            httpc_handler,
            httpc_manager,
            http_uri,

            %% HTTP used by both client and server 
	    http_base_64,
	    http_chunk,
	    http_cookie,	
	    http_request,
	    http_response,	
	    http_transport,
	    
	    %% HTTP server:
            httpd,
            httpd_acceptor,
            httpd_acceptor_sup,
            httpd_conf,
            httpd_example,
            httpd_manager,
            httpd_misc_sup,
            httpd_request_handler,
            httpd_response,
            httpd_socket,
            httpd_sup,
            httpd_util,
            httpd_verbosity,
            mod_actions,
            mod_alias,
            mod_auth,
	    mod_auth_dets,
	    mod_auth_mnesia,
	    mod_auth_plain,
	    mod_auth_server,
            mod_browser,
	    mod_cgi,
            mod_dir,
            mod_disk_log,
            mod_esi,
            mod_get,
            mod_head,
            mod_htaccess,
            mod_include,
            mod_log,
	    mod_range,
	    mod_responsecontrol,
	    mod_security,
	    mod_security_server,
	    mod_trace   
	]},
  {registered,[inets_sup, httpc_manager]},
  {applications,[kernel,stdlib]},
  {mod,{inets_sup,[]}}]}.
