{"%VSN%",
 [
  {"2.6.7", [{restart_application, inets}]},
  {"2.6.6", [{restart_application, inets}]},
  {"2.6.5", [{restart_application, inets}]},
  {"2.6.4", [{restart_application, inets}]},
  {"2.6.3", [{restart_application, inets}]},
  {"2.6.2", [{restart_application, inets}]},
  {"2.6.1", [{restart_application, inets}]},
  {"2.6.0", [{restart_application, inets}]},
  {"2.5.6", [{restart_application, inets}]}
 ],
 [{"2.6.7", [{restart_application, inets}]},
  {"2.6.6", [{restart_application, inets}]},
  {"2.6.5", [{restart_application, inets}]},
  {"2.6.4", [{restart_application, inets}]},
  {"2.6.3", [{restart_application, inets}]},
  {"2.6.2", [{restart_application, inets}]},
  {"2.6.1", [{restart_application, inets}]},
  {"2.6.0", [{restart_application, inets}]},
  {"2.5.6", [{restart_application, inets}]}
 ]
}.


