{"%VSN%",
 [{"2.5",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.1",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.2",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.3",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.4",
   [
    {restart_application,inets}
   ]
  }
 ],
 [{"2.5",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.1",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.2",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.3",
   [
    {restart_application,inets}
   ]
  },
  {"2.5.4",
   [
    {restart_application,inets}
   ]
  }
 ]
}.
