{"%VSN%",
 [{"3.0.2",
   [{load_module, httpd_response, soft_purge, soft_purge, []},
    {update, httpd_request_handler, soft, soft_purge, soft_purge, [httpd_response]}]
  },
  {"3.0.1",
   [{load_module, httpd_response, soft_purge, soft_purge, []},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {update, httpd_request_handler, soft, soft_purge, soft_purge, 
     [httpd_response,mod_auth]}]
  },
  {"3.0",
   [{load_module, httpd_response, soft_purge, soft_purge, []},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {update, httpd_misc_sup, soft, soft_purge, soft_purge, [mod_auth]},
    {update, httpd_request_handler, soft, soft_purge, soft_purge, [httpd_response]},
    {update, httpd_manager, soft, soft_purge, soft_purge, 
     [httpd_request_handler, mod_auth]}]
  }
 ],
 [{"3.0.2",
   [{load_module, httpd_response, soft_purge, soft_purge, []},
    {update, httpd_request_handler, soft, soft_purge, soft_purge, [httpd_response]}]
  },
  {"3.0.1",
   [{load_module, httpd_response, soft_purge, soft_purge, []},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {update, httpd_request_handler, soft, soft_purge, soft_purge, 
     [httpd_response,mod_auth]}]
  },
  {"3.0",
   [{load_module, httpd_response, soft_purge, soft_purge, []},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {update, httpd_misc_sup, soft, soft_purge, soft_purge, [mod_auth]},
    {update, httpd_request_handler, soft, soft_purge, soft_purge, [httpd_response]},
    {update, httpd_manager, soft, soft_purge, soft_purge, 
     [httpd_request_handler, mod_auth]}]
  }
 ]
}.


