{application,inets,
 [{description,"INETS  CXC 138 49"},
  {vsn,"%VSN%"},
  {modules,[ftp,
            httpd,
            httpd_conf,
            httpd_example,
            httpd_listener,
            httpd_parse,
            httpd_request,
            httpd_response,
            httpd_socket,
            httpd_util,
            inets_sup,
            mod_actions,
            mod_alias,
	    mod_security,
            mod_auth,
	    mod_auth_dets,
	    mod_auth_mnesia,
	    mod_auth_plain,
            mod_cgi,
            mod_dir,
            mod_disk_log,
            mod_esi,
            mod_get,
            mod_head,
            mod_include,
            mod_log]},
  {registered,[inets_sup]},
  {applications,[kernel,stdlib]},
  {mod,{inets_sup,[]}}]}.
