{"%VSN%",
 [{"2.3.1",
   [{load_module,mod_security, soft_purge, soft_purge,[]},
    {load_module,mod_log,soft_purge,soft_purge,[]},
    {load_module,mod_include, soft_purge, soft_purge,[]},
    {load_module,mod_head, soft_purge, soft_purge,[]},
    {load_module,mod_get, soft_purge, soft_purge,[]},
    {load_module,mod_esi, soft_purge, soft_purge,[]},
    {load_module,mod_disk_log,soft_purge,soft_purge,[]},
    {load_module,mod_dir, soft_purge, soft_purge,[]},
    {load_module,mod_cgi, soft_purge, soft_purge,[]},
    {load_module,mod_auth_plain,soft_purge,soft_purge,[]},
    {load_module,mod_auth_mnesia,soft_purge,soft_purge,[]},
    {load_module,mod_auth_dets,soft_purge,soft_purge,[]},
    {load_module,mod_auth, soft_purge, soft_purge,[]},
    {load_module,mod_alias,soft_purge,soft_purge,[]},
    {load_module,mod_actions, soft_purge, soft_purge,[]},
    {load_module,inets_sup,soft_purge,soft_purge,[]},
    {load_module,httpd_util,soft_purge,soft_purge,[]},
    {load_module,httpd_socket,soft_purge,soft_purge,[]},
    {load_module,httpd_response, soft_purge, soft_purge,[]},
    {load_module,httpd_request, soft_purge, soft_purge,[]},
    {load_module,httpd_parse,soft_purge,soft_purge,[]},
    {load_module,httpd_listener, soft_purge, soft_purge,[]},
    {load_module,httpd_example, soft_purge, soft_purge,[]},
    {load_module,httpd_conf,soft_purge,soft_purge,[]},
    {load_module,httpd, soft_purge, soft_purge,[]},
    {load_module,ftp,soft_purge,soft_purge,[]}]}],
 [{"2.3.1",
   [{load_module,mod_security, soft_purge, soft_purge,[]},
    {load_module,mod_log,soft_purge,soft_purge,[]},
    {load_module,mod_include, soft_purge, soft_purge,[]},
    {load_module,mod_head, soft_purge, soft_purge,[]},
    {load_module,mod_get, soft_purge, soft_purge,[]},
    {load_module,mod_esi, soft_purge, soft_purge,[]},
    {load_module,mod_disk_log,soft_purge,soft_purge,[]},
    {load_module,mod_dir, soft_purge, soft_purge,[]},
    {load_module,mod_cgi, soft_purge, soft_purge,[]},
    {load_module,mod_auth_plain,soft_purge,soft_purge,[]},
    {load_module,mod_auth_mnesia,soft_purge,soft_purge,[]},
    {load_module,mod_auth_dets,soft_purge,soft_purge,[]},
    {load_module,mod_auth, soft_purge, soft_purge,[]},
    {load_module,mod_alias,soft_purge,soft_purge,[]},
    {load_module,mod_actions, soft_purge, soft_purge,[]},
    {load_module,inets_sup,soft_purge,soft_purge,[]},
    {load_module,httpd_util,soft_purge,soft_purge,[]},
    {load_module,httpd_socket,soft_purge,soft_purge,[]},
    {load_module,httpd_response, soft_purge, soft_purge,[]},
    {load_module,httpd_request, soft_purge, soft_purge,[]},
    {load_module,httpd_parse,soft_purge,soft_purge,[]},
    {load_module,httpd_listener, soft_purge, soft_purge,[]},
    {load_module,httpd_example, soft_purge, soft_purge,[]},
    {load_module,httpd_conf,soft_purge,soft_purge,[]},
    {load_module,httpd, soft_purge, soft_purge,[]},
    {load_module,ftp,soft_purge,soft_purge,[]}]}]}
.
