{"%VSN%",
 [{"3.2.1", 
   [
    {load_module, snmp, soft_purge, soft_purge, [snmp_symbolic_store]},

    {update, snmp_local_db, {advanced,upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, {advanced,upgrade_from_3_2_1}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.2.0", 
   [
    {load_module, snmp, soft_purge, soft_purge, [snmp_symbolic_store]},

    {update, snmp_local_db, {advanced,upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, {advanced,upgrade_from_3_2_0}, 
     soft_purge, soft_purge, []},

    {load_module, snmp_mpd, soft_purge, soft_purge, []}
   ]
  },
  {"3.1.4",
   [
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []},

    {load_module, snmp, soft_purge, soft_purge, [snmp_symbolic_store]},

    {update, snmp_symbolic_store, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {update, snmp_note_store, {advanced,upgrade_from_3_1_4}, 
     soft_purge, soft_purge, []},

    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]},

    {update, snmp_local_db, {advanced,upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {load_module, snmp_mib_data, soft_purge, soft_purge, []},

    {load_module, snmp_mpd, soft_purge, soft_purge, []},

    {load_module, snmp_log, soft_purge, soft_purge, []}]
  },

  {"3.1.3", 
   [
    {add_module, snmp_verbosity},

    {load_module, snmp_app, soft_purge, soft_purge, [snmp_supervisor]},
    {load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]},

    {update, snmp_agent, soft, soft_purge, soft_purge, 
     [snmp_misc_sup,snmp_acm,snmp_mib,snmp_set,snmp_trap,snmp_verbosity]},

    {update, snmp_local_db, {advanced,upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, [snmp_verbosity]},

    {update, snmp_supervisor, soft, soft_purge, soft_purge, 
     [snmp_misc_sup,snmp_symbolic_store,snmp_note_store,
      snmp_local_db,snmp_agent,snmp_target_mib,snmp_view_based_acm_mib,
      snmp_user_based_sm_mib]},

    {update, snmp_misc_sup, soft, soft_purge, soft_purge, 
     [snmp_mib,snmp_net_if]},

    {update, snmp_net_if, soft, soft_purge, soft_purge, 
     [snmp_log,snmp_mpd,snmp_verbosity]},

    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data,snmp_verbosity]},

    {update, snmp_note_store, {advanced,upgrade_from_3_1_3}, 
     soft_purge, soft_purge, [snmp_verbosity]},

    {update, snmp_symbolic_store, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_verbosity]},

    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_verbosity]},
    {load_module, snmp_mpd, soft_purge, soft_purge, [snmp_verbosity]},
    {load_module, snmp_set, soft_purge, soft_purge, 
     [snmp_set_lib,snmp_verbosity]},
    {load_module, snmp_set_lib, soft_purge, soft_purge, [snmp_verbosity]},
    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_verbosity]},
    {load_module, snmp_acm, soft_purge, soft_purge, [snmp_verbosity]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_local_db]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_verbosity]},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_verbosity]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []}]
  },

  {"3.0.9.4",  
   [{load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, upgrade_from_3_0_9_4}, 
     soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, {advanced, upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, upgrade_from_3_0_9_4}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, {advanced, upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  },

  {"3.0.9.3",  
   [{load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, upgrade_from_3_0_9_3}, 
     soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, {advanced, upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, upgrade_from_3_0_9_3}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, {advanced, upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  },

  {"3.0.9.2",  
   [{load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, upgrade_from_3_0_9_2}, 
     soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, {advanced, upgrade_from_pre_3_2_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, {advanced,upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, upgrade_from_3_0_9_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, {advanced, upgrade_from_pre_3_2_0}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  }
 ], 

 [{"3.2.1", 
   [
    {load_module, snmp, soft_purge, soft_purge, [snmp_symbolic_store]},

    {update, snmp_local_db, {advanced,downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, {advanced,downgrade_to_3_2_1}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.2.0", 
   [
    {load_module, snmp, soft_purge, soft_purge, [snmp_symbolic_store]},

    {update, snmp_local_db, {advanced,downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, {advanced,downgrade_to_3_2_0}, 
     soft_purge, soft_purge, []},

    {load_module, snmp_mpd, soft_purge, soft_purge, []}
   ]
  },
  {"3.1.4",
   [
    {load_module, snmp, soft_purge, soft_purge, [snmp_symbolic_store]},

    {update, snmp_supervisor, soft, soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {update, snmp_note_store, {advanced,downgrade_to_3_1_4}, 
     soft_purge, soft_purge, []},

    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]},

    {update, snmp_local_db, {advanced,downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {load_module, snmp_mib_data, soft_purge, soft_purge, []},

    {load_module, snmp_mpd, soft_purge, soft_purge, []},

    {load_module, snmp_log, soft_purge, soft_purge, []}]
  },

  {"3.1.3", 
   [
    {remove,{snmp_verbosity,soft_purge,soft_purge}},

    {load_module, snmp_app, soft_purge, soft_purge, [snmp_supervisor]},
    {load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]},

    {update, snmp_agent, soft, soft_purge, soft_purge, 
     [snmp_misc_sup,snmp_acm,snmp_mib,snmp_set,snmp_trap]},

    {update, snmp_local_db, {advanced,downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []},

    {update, snmp_supervisor, soft, soft_purge, soft_purge, 
     [snmp_misc_sup,snmp_symbolic_store,snmp_note_store,snmp_local_db,
      snmp_agent,snmp_target_mib,snmp_view_based_acm_mib,
      snmp_user_based_sm_mib]},

    {update, snmp_misc_sup, soft, soft_purge, soft_purge, 
     [snmp_mib,snmp_net_if]},

    {update, snmp_net_if, soft, soft_purge, soft_purge, 
     [snmp_log,snmp_mpd]},

    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]},

    {update, snmp_note_store, {advanced,downgrade_to_3_1_3}, 
     soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []},

    {load_module, snmp_mib_data, soft_purge, soft_purge, []},
    {load_module, snmp_mpd, soft_purge, soft_purge, 
     [snmp_note_store,snmp_usm]},
    {load_module, snmp_set, soft_purge, soft_purge, [snmp_set_lib]},
    {load_module, snmp_set_lib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_acm, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_trap, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []}]
  },

  {"3.0.9.4",  
   [{load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, downgrade_to_3_0_9_4}, 
     soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, {advanced, downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]},
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, downgrade_to_3_0_9_4}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, {advanced, downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  },

  {"3.0.9.3",  
   [{load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, downgrade_to_3_0_9_3}, 
     soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, {advanced, downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]},
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, downgrade_to_3_0_9_3}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, {advanced, downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  },

  {"3.0.9.2",  
   [{load_module, snmp, soft_purge, soft_purge, 
     [snmp_agent,snmp_note_store,snmp_symbolic_store,snmp_local_db]}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, downgrade_to_3_0_9_2}, 
     soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, {advanced, downgrade_to_pre_3_2_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, {advanced,downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, [snmp_mib_data]},
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, downgrade_to_3_0_9_2}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, {advanced, downgrade_to_pre_3_2_0}, 
     soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_verbosity, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  }
 ]}.

