{"%VSN%",
 [{"3.3.2", 
   [
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_general_db]},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]},
    {load_module, snmp_mpd, soft_purge, soft_purge, [snmp_usm]}
   ]
  },
  {"3.3.1", 
   [
    {update, snmp_net_if, soft, soft_purge, soft_purge, []},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_general_db]},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]}
   ]
  },
  {"3.3.0", 
   [
    {load_module, snmp_general_db, soft_purge, soft_purge, []},

    {load_module, snmp_misc, soft_purge, soft_purge, []},

    {load_module, snmp_generic, soft_purge, soft_purge, []},

    {load_module, snmp_conf, soft_purge, soft_purge, []},

    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_framework_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_notification_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]},

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},

    {update, snmp_net_if, soft, soft_purge, soft_purge, []},

    {update, snmp_local_db, soft, soft_purge, soft_purge, [snmp_generic]},

    {update, snmp_agent, {advanced,upgrade_from_3_3_0}, 
     soft_purge, soft_purge, [snmp_net_if]},

    {load_module, snmp_app, soft_purge, soft_purge, [snmp_agent]}

   ]
  },
  {"3.2.2", 
   [
    {add_module, snmp_general_db},

    {load_module, snmp_verbosity, soft_purge, soft_purge, []},

    {load_module, snmp_misc, soft_purge, soft_purge, []},

    {load_module, snmp_conf, soft_purge, soft_purge, []},

    {load_module, snmp_generic, soft_purge, soft_purge, []},

    {load_module, snmp_pdus, soft_purge, soft_purge, []},

    {load_module, snmp_vacm, soft_purge, soft_purge, []},

    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_framework_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_notification_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf,snmp_generic,snmp_verbosity]},

    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]},

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_mpd, soft_purge, soft_purge, 
     [snmp_pdus,snmp_target_mib]},

    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_mpd]},

    {load_module, snmp_mib_data, soft_purge, soft_purge, 
     [snmp_misc,snmp_general_db]},

    {load_module, snmp_app, soft_purge, soft_purge, [snmp_supervisor]},

    {update, snmp_net_if, soft, 
     soft_purge, soft_purge, [snmp_mpd,snmp_verbosity]},

    {update, snmp_local_db, soft, soft_purge, soft_purge, [snmp_generic]},

    {update, snmp_supervisor, soft, soft_purge, soft_purge, 
     [snmp_conf,snmp_agent,snmp_symbolic_store,snmp_verbosity]},

    {update, snmp_mib, {advanced,upgrade_from_pre_3_3_0}, 
     soft_purge, soft_purge, [snmp_misc,snmp_mib_data]},

    {update, snmp_agent, {advanced,upgrade_from_pre_3_3_0}, 
     soft_purge, soft_purge, [snmp_net_if,snmp_mib]},

    {update, snmp_symbolic_store, {advanced,upgrade_from_pre_3_3_0}, 
     soft_purge, soft_purge, [snmp_general_db]}
   ]
  }
 ], 

 [{"3.3.2", 
   [
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_general_db]},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]},
    {load_module, snmp_mpd, soft_purge, soft_purge, [snmp_usm]}
   ]
  },
  {"3.3.1", 
   [
    {update, snmp_net_if, soft, soft_purge, soft_purge, []},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_general_db]},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]}
   ]
  },
  {"3.3.0", 
   [
    {load_module, snmp_general_db, soft_purge, soft_purge, []},

    {load_module, snmp_misc, soft_purge, soft_purge, []},

    {load_module, snmp_generic, soft_purge, soft_purge, []},

    {load_module, snmp_conf, soft_purge, soft_purge, []},

    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},

    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},

    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]},

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},

    {update, snmp_net_if, soft, soft_purge, soft_purge, []},

    {update, snmp_local_db, soft, soft_purge, soft_purge, [snmp_generic]},

    {update, snmp_agent, {advanced,upgrade_from_3_3_0}, 
     soft_purge, soft_purge, [snmp_net_if]},

    {load_module, snmp_app, soft_purge, soft_purge, [snmp_agent]}

   ]
  },
  {"3.2.2", 
   [
    {load_module, snmp_verbosity, soft_purge, soft_purge, []},

    {load_module, snmp_misc, soft_purge, soft_purge, []},

    {load_module, snmp_conf, soft_purge, soft_purge, []},

    {load_module, snmp_generic, soft_purge, soft_purge, []},

    {load_module, snmp_pdus, soft_purge, soft_purge, []},

    {load_module, snmp_vacm, soft_purge, soft_purge, []},

    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_conf, snmp_generic]},

    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},

    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},

    {load_module, snmp_target_mib, soft_purge, soft_purge, 
     [snmp_conf,snmp_generic,snmp_verbosity]},

    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_usm, soft_purge, soft_purge, [snmp_user_based_sm_mib]},

    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_mpd, soft_purge, soft_purge, 
     [snmp_pdus,snmp_target_mib]},

    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_mpd]},

    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_misc]},

    {load_module, snmp_app, soft_purge, soft_purge, 
     [snmp_supervisor,snmp_agent]},

    {update, snmp_net_if, soft, 
     soft_purge, soft_purge, [snmp_mpd,snmp_verbosity]},

    {update, snmp_local_db, soft, soft_purge, soft_purge, [snmp_generic]},

    {update, snmp_supervisor, soft, soft_purge, soft_purge, 
     [snmp_target_mib,snmp_agent,snmp_symbolic_store,snmp_verbosity]},

    {update, snmp_agent, {advanced,downgrade_to_pre_3_3_0}, 
     soft_purge, soft_purge, [snmp_trap,snmp_mib,snmp_pdus]},

    {update, snmp_mib, {advanced,downgrade_to_pre_3_3_0}, 
     soft_purge, soft_purge, [snmp_misc,snmp_mib_data]},

    {update, snmp_symbolic_store, {advanced,downgrade_to_pre_3_3_0}, 
     soft_purge, soft_purge, []},

    {remove,{snmp_general_db,soft_purge,soft_purge}}
   ]
  }
 ]}.

