{"%VSN%",
 [{"3.3.7", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_misc]},
    {update, snmp_net_if, {advanced,upgrade_from_pre_3_3_8}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.3.6", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_target_mib]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_misc]},
    {update, snmp_net_if, {advanced,upgrade_from_pre_3_3_8}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.3.5", 
   [
    {load_module, snmp_error_report, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_target_mib]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_misc]},
    {update, snmp_net_if, {advanced,upgrade_from_pre_3_3_8}, 
     soft_purge, soft_purge, []}
   ]
  }
 ], 

 [{"3.3.7", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_misc]},
    {update, snmp_net_if, {advanced,downgrade_to_pre_3_3_8}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.3.6", 
   [
    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_target_mib]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_misc]},
    {update, snmp_net_if, {advanced,downgrade_to_pre_3_3_8}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.3.5", 
   [
    {load_module, snmp_error_report, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, 
     [snmp_target_mib]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_misc]},
    {update, snmp_net_if, {advanced,downgrade_to_pre_3_3_8}, 
     soft_purge, soft_purge, []}
   ]
  }
 ]}.

