{"%VSN%",
 [{"3.3.8", 
   [
    {load_module, snmp_acm, soft_purge, soft_purge, []},
    {load_module, snmp_agent_sup, soft_purge, soft_purge, []},
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []},
    {load_module, snmp_index, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmp_misc_sup, soft_purge, soft_purge, []},
    {load_module, snmp_mpd, soft_purge, soft_purge, []},
    {update, snmp_net_if, soft, soft_purge, soft_purge, []},
    {update, snmp_note_store, soft, soft_purge, soft_purge, []},
    {load_module, snmp_pdus, soft_purge, soft_purge, []},
    {load_module, snmp_set, soft_purge, soft_purge, []},
    {load_module, snmp_set_lib, soft_purge, soft_purge, []},
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []},
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []},
    {load_module, snmp_supervisor, soft_purge, soft_purge, []},
    {load_module, snmp_svbl, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_trap, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_vacm, soft_purge, soft_purge, []},
    {load_module, snmp_verbosity, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, [snmp_general_db]},
    {load_module, snmp_supervisor, soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, soft, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_mib]},
    {update, snmp_mib, {advanced,upgrade_from_pre_3_4}, 
     soft_purge, soft_purge, [snmp_mib_data]},
    {update, snmp_local_db, {advanced,upgrade_from_pre_3_4}, 
     soft_purge, soft_purge, []},

    {remove,{snmp_pets,soft_purge,soft_purge}}
   ]
  }
 ], 

 [{"3.3.8", 
   [
    {add_module, snmp_pets},

    {load_module, snmp_acm, soft_purge, soft_purge, []},
    {load_module, snmp_agent_sup, soft_purge, soft_purge, []},
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []},
    {load_module, snmp_index, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmp_misc_sup, soft_purge, soft_purge, []},
    {load_module, snmp_mpd, soft_purge, soft_purge, []},
    {update, snmp_net_if, soft, soft_purge, soft_purge, []},
    {update, snmp_note_store, soft, soft_purge, soft_purge, []},
    {load_module, snmp_pdus, soft_purge, soft_purge, []},
    {load_module, snmp_set, soft_purge, soft_purge, []},
    {load_module, snmp_set_lib, soft_purge, soft_purge, []},
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []},
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []},
    {load_module, snmp_supervisor, soft_purge, soft_purge, []},
    {load_module, snmp_svbl, soft_purge, soft_purge, []},
    {load_module, snmp_target_mib, soft_purge, soft_purge, []},
    {load_module, snmp_trap, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_vacm, soft_purge, soft_purge, []},
    {load_module, snmp_verbosity, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},

    {load_module, snmp_community_mib, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_generic, soft_purge, soft_purge, []},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_trap, soft_purge, soft_purge, [snmp_misc]},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {load_module, snmp_supervisor, soft_purge, soft_purge, []},

    {update, snmp_symbolic_store, soft, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, [snmp_mib]},
    {update, snmp_mib, {advanced, downgrade_to_pre_3_4}, 
     soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, 
     [snmp_mib, snmp_general_db]},
    {update, snmp_local_db, {advanced, downgrade_to_pre_3_4}, 
     soft_purge, soft_purge, []}
   ]
  }
 ]
}.

