{"%VSN%",
 [{"3.4.6", 
   [
   ]
  },
  {"3.4.5", 
   [
    {load_module, snmp_usm, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.4", 
   [
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.3", 
   [
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.2", 
   [
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]},
    {update, snmp_local_db, soft, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, []},
    {update, snmp_net_if, {advanced, upgrade_from_pre_3_4_3}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.4.1", 
   [
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {update, snmp_local_db, soft, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, []},
    {update, snmp_net_if, {advanced, upgrade_from_pre_3_4_3}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.4", 
   [
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {update, snmp_local_db, soft, soft_purge, soft_purge, []},
    {update, snmp_net_if, {advanced, upgrade_from_pre_3_4_3}, 
     soft_purge, soft_purge, []},
    {update, snmp_mib, soft, soft_purge, soft_purge, [snmp_mib_data]},
    {update, snmp_agent, soft, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}
   ]
  }
 ], 

 [{"3.4.6", 
   [
   ]
  },
  {"3.4.5", 
   [
    {load_module, snmp_usm, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.4", 
   [
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.3", 
   [
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib,  soft_purge, soft_purge, []},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.2", 
   [
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]},
    {update, snmp_local_db, soft, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, []},
    {update, snmp_net_if, {advanced, downgrade_to_pre_3_4_3}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.4.1", 
   [
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {update, snmp_local_db, soft, soft_purge, soft_purge, []},
    {update, snmp_agent, soft, soft_purge, soft_purge, []},
    {update, snmp_net_if, {advanced, downgrade_to_pre_3_4_3}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"3.4", 
   [
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, 
     [snmp_conf]},
    {load_module, snmp_target_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_notification_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_community_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, [snmp_conf]},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmp_general_db, soft_purge, soft_purge, []},
    {update, snmp_local_db, soft, soft_purge, soft_purge, []},
    {update, snmp_net_if, {advanced, downgrade_to_pre_3_4_3}, 
     soft_purge, soft_purge, []},
    {update, snmp_mib, soft, soft_purge, soft_purge, [snmp_mib_data]},
    {update, snmp_agent, soft, soft_purge, soft_purge, []},
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

