{"1.8.2",
 [{"1.7.2",
   [{load_module,systools_relup,soft_purge,soft_purge,[]},
    {load_module,systools_rc,soft_purge,soft_purge,[]},
    {load_module,systools_make,soft_purge,soft_purge,[systools_lib]},
    {load_module,systools_lib,soft_purge,soft_purge,[]},
    {load_module,systools,soft_purge,soft_purge,[]},
    {load_module,sasl_report_tty_h,soft_purge,soft_purge,[]},
    {load_module,sasl_report_file_h,soft_purge,soft_purge,[]},
    {load_module,sasl_report,soft_purge,soft_purge,[]},
    {load_module,sasl,soft_purge,soft_purge,[]},
    {load_module,release_handler_1,soft_purge,soft_purge,[]},
    {load_module,release_handler,soft_purge,soft_purge,[]},
    {load_module,rb_format_supp,soft_purge,soft_purge,[]},
    {load_module,rb,soft_purge,soft_purge,[]},
    {load_module,overload,soft_purge,soft_purge,[]},
    {load_module,otp_mib,soft_purge,soft_purge,[]},
    {load_module,misc_supp,soft_purge,soft_purge,[]},
    {load_module,format_lib_supp,soft_purge,soft_purge,[]},
    {load_module,erlsrv,soft_purge,soft_purge,[]},
    {load_module,alarm_handler,soft_purge,soft_purge,[]}]},
  {"1.8.1",
   [{load_module,systools_relup,soft_purge,soft_purge,[]},
    {load_module,systools_rc,soft_purge,soft_purge,[]}]}],
 [{"1.7.2",
   [{load_module,systools_relup,soft_purge,soft_purge,[]},
    {load_module,systools_rc,soft_purge,soft_purge,[]},
    {load_module,systools_make,soft_purge,soft_purge,[]},
    {load_module,systools_lib,soft_purge,soft_purge,[]},
    {load_module,systools,soft_purge,soft_purge,[]},
    {load_module,sasl_report_tty_h,soft_purge,soft_purge,[]},
    {load_module,sasl_report_file_h,soft_purge,soft_purge,[]},
    {load_module,sasl_report,soft_purge,soft_purge,[]},
    {load_module,sasl,soft_purge,soft_purge,[]},
    {load_module,release_handler_1,soft_purge,soft_purge,[]},
    {load_module,release_handler,soft_purge,soft_purge,[]},
    {load_module,rb_format_supp,soft_purge,soft_purge,[]},
    {load_module,rb,soft_purge,soft_purge,[]},
    {load_module,overload,soft_purge,soft_purge,[]},
    {load_module,otp_mib,soft_purge,soft_purge,[]},
    {load_module,misc_supp,soft_purge,soft_purge,[]},
    {load_module,format_lib_supp,soft_purge,soft_purge,[]},
    {load_module,erlsrv,soft_purge,soft_purge,[]},
    {load_module,alarm_handler,soft_purge,soft_purge,[]}]},
  {"1.8.1",
   [{load_module,systools_relup,soft_purge,soft_purge,[]},
    {load_module,systools_rc,soft_purge,soft_purge,[]}]}]}.
