{application, megaco,
 [{description, "Megaco/H.248 protocol"},
  {vsn, "%VSN%"},
  {modules,
   [	
	et,
	et_collector,
	et_contents_viewer,
	et_selector,
	et_viewer,
	event_tracer,
	megaco,
	megaco_ber_bin_encoder,
	megaco_ber_bin_media_gateway_control,
	megaco_ber_encoder,
	megaco_ber_media_gateway_control,
	megaco_binary_encoder,
	megaco_binary_name_resolver,
	megaco_binary_term_id,
	megaco_binary_term_id_gen,
	megaco_binary_transformer,
	megaco_compact_text_encoder,
	megaco_config,
	megaco_digit_map,
	megaco_erl_dist_encoder,
	megaco_filter,
	megaco_flex_scanner,
	megaco_flex_scanner_handler,
	megaco_messenger,
	megaco_misc_sup,
	megaco_monitor,
	megaco_per_encoder,
	megaco_per_media_gateway_control,
	megaco_per_bin_encoder,
	megaco_per_bin_media_gateway_control,
	megaco_pretty_text_encoder,
	megaco_sdp,
	megaco_sup,
	megaco_tcp,
	megaco_tcp_accept,
	megaco_tcp_accept_sup,
	megaco_tcp_connection,
	megaco_tcp_connection_sup,
	megaco_tcp_sup,
	megaco_text_parser,
	megaco_text_scanner,
	megaco_udp,
	megaco_udp_server,
	megaco_udp_sup,
	megaco_user
       ]},
  {registered, [megaco_config, megaco_monitor, 
                megaco_misc_sup, megaco_sup]},
  {applications, [stdlib, kernel]},
  {env, []},
  {mod, {megaco_sup, []}}
 ]}.


