{"%VSN%",
 [{"3.2.7",
   [
    {load_module, megaco, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, []}
   ]
  }
 ],

 [{"3.2.7",
   [
    {load_module, megaco, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

