{"%VSN%",
 [
  {"3.4.2",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.1",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []}
   ]
  },
  {"3.4",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"3.4.2",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []}
   ]
  },
  {"3.4.1",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []}
   ]
  },
  {"3.4",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

