{"%VSN%",
 [{"1.0.2", 
   [
    {load_module, et_selector,      soft_purge, soft_purge, []},
    {load_module, megaco_filter,    soft_purge, soft_purge, [et_selector]},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser,  soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, megaco_filter]},
    {load_module, megaco_messenger,    soft_purge, soft_purge, [megaco_text_parser]},
    {load_module, megaco_user,         soft_purge, soft_purge, [megaco_messenger]},

    {update, megaco_config, {advanced, upgrade_from_pre_1_0_3}, 
     soft_purge, soft_purge, []},
    {update, megaco_flex_scanner_handler, {advanced, flex_scanner}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"1.0.1", 
   [
    {add_module, et},
    {add_module, et_selector},
    {add_module, et_collector},
    {add_module, et_contents_viewer},
    {add_module, et_viewer},

    {add_module, megaco_per_bin_encoder},
    {add_module, megaco_per_bin_media_gateway_control},

    {load_module, megaco_filter,      soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser, soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, megaco_filter]},
    {load_module, megaco_messenger,   soft_purge, soft_purge, [megaco_text_parser]},
    {load_module, megaco_user,        soft_purge, soft_purge, [megaco_messenger]},

    {update, megaco_config, {advanced, upgrade_from_pre_1_0_3}, 
     soft_purge, soft_purge, []},
    {update, megaco_flex_scanner_handler, {advanced, flex_scanner}, 
     soft_purge, soft_purge, []},

    {remove, {event_viewer,          soft_purge, soft_purge}},
    {remove, {event_contents_viewer, soft_purge, soft_purge}},
    {remove, {event_collector,       soft_purge, soft_purge}}
   ]
  },
  {"1.0", 
   [
    {add_module, et},
    {add_module, et_selector},
    {add_module, et_collector},
    {add_module, et_contents_viewer},
    {add_module, et_viewer},

    {add_module, megaco_per_bin_encoder},
    {add_module, megaco_per_bin_media_gateway_control},

    {load_module, megaco_filter,       soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser,  soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, megaco_filter]},
    {load_module, megaco_messenger,    soft_purge, soft_purge, [megaco_text_parser]},
    {load_module, megaco_user,         soft_purge, soft_purge, [megaco_messenger]},
    {update, megaco_flex_scanner_handler, {advanced, flex_scanner}, 
     soft_purge, soft_purge, []},

    {remove, {event_viewer,          soft_purge, soft_purge}},
    {remove, {event_contents_viewer, soft_purge, soft_purge}},
    {remove, {event_collector,       soft_purge, soft_purge}}
   ]
  }
 ],

 [{"1.0.2", 
   [
    {load_module, et_selector,      soft_purge, soft_purge, []},
    {load_module, megaco_filter,    soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser,  soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, megaco_filter]},
    {load_module, megaco_messenger,   soft_purge, soft_purge, [megaco_text_parser]},
    {load_module, megaco_user,        soft_purge, soft_purge, [megaco_messenger]},

    {update, megaco_config, {advanced, downgrade_to_pre_1_0_3}, 
     soft_purge, soft_purge, []},
    {update, megaco_flex_scanner_handler, {advanced, flex_scanner}, 
     soft_purge, soft_purge, []}
   ]
  },
  {"1.0.1", 
   [
    {add_module, event_viewer},
    {add_module, event_contents_viewer},
    {add_module, event_collector},

    {load_module, megaco_filter,       soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser,  soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, megaco_filter]},
    {load_module, megaco_messenger,    soft_purge, soft_purge, [megaco_text_parser]},
    {load_module, megaco_user,         soft_purge, soft_purge, [megaco_messenger]},

    {update, megaco_config, {advanced, downgrade_to_pre_1_0_3}, 
     soft_purge, soft_purge, []},
    {update, megaco_flex_scanner_handler, {advanced, flex_scanner}, 
     soft_purge, soft_purge, []},

    {remove, {megaco_per_bin_encoder,               soft_purge, soft_purge}},
    {remove, {megaco_per_bin_media_gateway_control, soft_purge, soft_purge}},

    {remove, {et,                 soft_purge, soft_purge}},
    {remove, {et_selector,        soft_purge, soft_purge}},
    {remove, {et_collector,       soft_purge, soft_purge}},
    {remove, {et_contents_viewer, soft_purge, soft_purge}},
    {remove, {et_viewer,          soft_purge, soft_purge}}
   ]
  },
  {"1.0", 
   [
    {add_module, event_viewer},
    {add_module, event_contents_viewer},
    {add_module, event_collector},

    {load_module, megaco_filter,      soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser,  soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, megaco_filter]},
    {load_module, megaco_messenger,   soft_purge, soft_purge, [megaco_text_parser]},
    {load_module, megaco_user,        soft_purge, soft_purge, [megaco_messenger]},

    {update, megaco_config, {advanced, downgrade_to_pre_1_0_3}, 
     soft_purge, soft_purge, []},
    {update, megaco_flex_scanner_handler, {advanced, flex_scanner}, 
     soft_purge, soft_purge, []},

    {remove, {megaco_per_bin_encoder,               soft_purge, soft_purge}},
    {remove, {megaco_per_bin_media_gateway_control, soft_purge, soft_purge}},

    {remove, {et,                 soft_purge, soft_purge}},
    {remove, {et_selector,        soft_purge, soft_purge}},
    {remove, {et_collector,       soft_purge, soft_purge}},
    {remove, {et_contents_viewer, soft_purge, soft_purge}},
    {remove, {et_viewer,          soft_purge, soft_purge}}
   ]
  }
 ]
}.

