SEPARATELY_LINKED(NO)
USER_START(NO)

PRI_PROC(ose_heapd, ose_heapd, 2000, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_ethlink, ose_ethlink, 1024, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_inet, ose_inet,  1024, 10, DEFAULT, 0, NULL)
PRI_PROC(init_inet, init_inet,  256,  9, DEFAULT, 0, NULL)
PRI_PROC(ose_extfm, ose_extfm, 2000, 9, DEFAULT, 0, NULL)
/* PRI_PROC(ose_ramdisk,  ose_ramdisk,  1000, 9, DEFAULT, 0, NULL) */
PRI_PROC(ose_dbgserver, ose_dbgserver, 4096,  0, DEFAULT, 0, NULL)
PRI_PROC(ose_tosv, ose_tosv, 1024, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_rtc, ose_rtc, 1024, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_pthread,  ose_pthread,   4096, 13, DEFAULT, 0, NULL)
PRI_PROC(ose_udppdr, ose_udppdr, 2000,  4, DEFAULT, 0, NULL )
PRI_PROC(ose_lnhudp, ose_lnhudp, 1000, 16, DEFAULT, 0, NULL)
PRI_PROC(ose_fss,  ose_fss,  2000, 9, DEFAULT, 0, NULL)
PRI_PROC(ose_confm, ose_confm, 2000, 9, DEFAULT, 0, NULL)
PRI_PROC(ose_serdd, ose_serdd, 2000, 9, DEFAULT, 0, NULL)
PRI_PROC(ose_shelld, ose_shelld, 8000, 20, DEFAULT, 0, NULL)
PRI_PROC(ose_telnetd, ose_telnetd, 1000, 25, DEFAULT, 0, NULL)
PRI_PROC(start_efs, start_efs, 2000, 9, DEFAULT, 0, NULL )
PRI_PROC(ose_tftpd, ose_tftpd, 1000, 15, DEFAULT, 0, NULL)
PRI_PROC(ose_resolve, ose_resolve, 1000, 20, DEFAULT, 0, NULL)

PRI_PROC(ose_mms, ose_mms, 2000, 5, DEFAULT, 0, NULL)
PRI_PROC(ose_pls_elf, ose_pls_elf, 2000, 24, DEFAULT, 0, NULL)
PRI_PROC(ose_asf, ose_asf, 2000, 24, DEFAULT, 0, NULL)
PRI_PROC(tftp_asf, ose_asf_tftp, 2000, 9, DEFAULT, 0, NULL) 

/* if using ethernet for debug 
PROC_VARIABLE(ose_dbgserver, OSEDBG_INTERFACE,'eth0')
PROC_VARIABLE(ose_dbgserver, OSEDBG_CONNECTION_PORT,'1024')
*/

PROC_VARIABLE(ose_inet, MAX_SOCKETS, "1024")
 
PROC_VARIABLE(tftp_asf, OSE_ASF_TFTP_DIRECTORY, "134.138.177.105 ./")

START_OSE_HOOK2 (bspStartOseHook2)
START_OSE_HOOK2 (heap_init_flib)
START_OSE_HOOK2 (initPthreads)
START_OSE_HOOK2 (initInet)
START_OSE_HOOK2 (initInetFlib)
START_OSE_HOOK2 (initRtc)
START_OSE_HOOK2 (initRtcFlib)
START_OSE_HOOK2 (initEfsCmds)
START_OSE_HOOK2 (init_dbgprintf)
START_OSE_HOOK2 (initConCmds)
START_OSE_HOOK2 (initRtcCmds)
START_OSE_HOOK2 (initKillCmds)
START_OSE_HOOK2 (initHeapCmds)
START_OSE_HOOK2 (initShellCmds)
START_OSE_HOOK2 (initTftp)
START_OSE_HOOK2 (initFtpCmds)

START_OSE_HOOK2 (initPrhCmds)
START_OSE_HOOK2 (mms_start_hook_2)
START_OSE_HOOK2 (prh_asf_shell_mode)
