DEBUG(NO)

ERROR_CHECKS(2)

MEMORY_MODEL(0)

CPU(750)

POOL_SIZE(4096000)

BUFFERSIZES( 63, 127, 255, 511, 1066, 4095, 65535, 1048575 )

STACKSIZES( 511, 1023, 2047, 4095, 8191, 16383, 65535, 1048575 )

SUPERV_SIZE(512)

MAXPROCS(1024)

MAX_ATTACHED(4096)

SYSTEM_TIMER(4)

INTERNAL_TIMER(25000)

ERROR_HANDLER(err_hnd)

START_HANDLER1(bspStartHandler1)

START_HANDLER1(mms_start_handler_1)

VECTOR_HANDLER(bspVectorHandler)

INT_MASK_HANDLER(bspIntMaskHandler)

INT_CREATE_HANDLER(bspIntCreateHandler)

INT_KILL_HANDLER(bspIntKillHandler)

SYSTEM_PROCESS( ose_* )

PRESERVE_VECTOR(0x700,1)
PRESERVE_VECTOR(0xd00,1)

