# ``The contents of this file are subject to the Erlang Public License,
# Version 1.1, (the "License"); you may not use this file except in
# compliance with the License. You should have received a copy of the
# Erlang Public License along with this software. If not, it can be
# retrieved via the world wide web at http://www.erlang.org/.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Initial Developer of the Original Code is Ericsson Utvecklings AB.
# Portions created by Ericsson are Copyright 1999, Ericsson Utvecklings
# AB. All Rights Reserved.''
# 
#     $Id$
#

#
# File format:
#
# Lines starting with '#' are ignored.
#
# <atom-decl> ::= "atom" <atom>+
# <atom> ::= <atom-name> | 
#            "'" <printname> "'" |
#            <C-name> "=" "'" <printname> "'"
# <atom-name> ::= [a-z][a-zA-Z_0-9]*
# <C-name> ::=  [A-Z][a-zA-Z_0-9]*
# <printname> ::= .*
#
# (although some characters may poison the Perl parser)
#

#
# Frequently used atoms.
#
atom false true
atom Underscore='_'
atom Noname='nonode@nohost'
atom EOT='$end_of_table'
atom Cookie=''

#
# Used in the Beam emulator loop. (Smaller literals usually means tighter code.)
#
atom fun infinity timeout normal call return
atom throw error exit
atom undefined

#
# Used in beam_emu.c.
#
atom nocatch
atom undefined_function
atom undefined_lambda

#
# All other atoms.  Try to keep the order alphabetic.
#
atom DOWN='DOWN'
atom EXIT='EXIT'
atom all
atom allocated
atom allocated_areas
atom allocator
atom and
atom andalso
atom andthen
atom arity
atom atom
atom atom_used
atom attributes
atom backtrace backtrace_depth
atom badarg badarith badarity badfile badmatch badsig badfun
atom bag
atom band
atom big
atom binary
atom bnot
atom bor
atom bxor
atom break_ignored
atom breakpoint
atom bsl
atom bsr
atom busy_dist_port
atom busy_port
atom call
atom call_count
atom caller
atom case_clause
atom catchlevel
atom cd
atom clear
atom close
atom closed
atom code
atom command
atom compat_rel
atom compile
atom compressed
atom connect
atom connected
atom cons
atom const
atom context_switches
atom copy
atom cpu_timestamp
atom creation
atom current_function
atom data
atom debug_flags
atom dexit
atom depth
atom dgroup_leader
atom dictionary
atom disable_trace
atom display_items
atom dist
atom Div='/'
atom div
atom dlink
atom dmonitor_node
atom dmonitor_p
atom DollarDollar='$$'
atom DollarUnderscore='$_'
atom DollarDictionary='$dictionary'
atom dsend
atom dunlink
atom duplicate_bag
atom elib_malloc
atom emulator
atom enable_trace
atom endian
atom env
atom eof
atom eol
atom exception_from
atom exception_trace
atom Eq='=:='
atom Eqeq='=='
atom erlang
atom ERROR='ERROR'
atom error_handler
atom error_logger
atom ets
atom exact_reductions
atom exit_status
atom existing
atom exiting
atom exports
atom external
atom false
atom fd
atom flags
atom free
atom fullsweep_after
atom fullsweep_if_old_binaries
atom fun
atom function
atom functions
atom function_clause
atom garbage_collecting
atom garbage_collection
atom gc_end
atom gc_start
atom Ge='>='
atom generational
atom get_seq_token
atom get_tcw
atom getenv
atom getting_linked
atom getting_unlinked
atom global
atom global_heaps_size
atom Gt='>'
atom heap_block_size
atom heap_size
atom heap_sizes
atom heap_type
atom hidden
atom hide
atom high
atom hipe_architecture
atom hybrid
atom id
atom if_clause
atom imports
atom in
atom index
atom infinity
atom info
atom info_msg
atom initial_call
atom input
atom internal_error
atom internal_status
atom instruction_counts
atom invalid
atom is_seq_trace
atom io
atom keypos
atom kill
atom killed
atom known
atom label
atom large_heap
atom last_calls
atom Le='=<'
atom line
atom links
atom little
atom local
atom long_gc
atom low
atom Lt='<'
atom machine
atom match_spec
atom max
atom maximum
atom max_tables max_processes
atom mbuf_size
atom memory
atom memory_types
atom message
atom message_binary
atom message_queue_len
atom messages
atom meta
atom meta_match_spec
atom min_heap_size
atom Minus='-'
atom module
atom module_info
atom monitored_by
atom monitor
atom monitors
atom more
atom name
atom named_table
atom native_addresses
atom Neq='=/='
atom Neqeq='/='
atom net_kernel
atom new
atom new_index
atom new_uniq
atom next
atom noconnect
atom noconnection
atom nocookie
atom node
atom nodedown
atom noeol
atom nofile
atom noproc
atom normal
atom nosuspend
atom no_float
atom no_integer
atom not
atom not_a_list
atom not_purged
atom notalive
atom notify
atom nouse_stdio
atom objects
atom ok
atom old_heap_block_size
atom old_heap_size
atom on_load
atom or
atom ordered_set
atom orelse
atom os_type
atom os_version
atom ose_bg_proc
atom ose_int_proc
atom ose_phantom
atom ose_pri_proc
atom ose_process_prio
atom ose_process_type
atom ose_ti_proc
atom out
atom output
atom owner
atom packet
atom Plus='+'
atom pause
atom pid
atom port
atom print
atom priority
atom private
atom process
atom processes
atom processes_used
atom process_count
atom process_limit
atom process_dump
atom procs
atom protected
atom protection
atom public
atom purify
atom quantify
atom receive
atom recent_size
atom reductions
atom register
atom registered_name
atom refc
atom rem
atom reset
atom restart
atom return_from
atom return_to
atom return_trace
atom run_queue
atom runnable
atom running
atom runtime
atom save_calls
atom sequential_tracer
atom sequential_trace_token
atom serial
atom set
atom set_on_first_link
atom set_on_first_spawn
atom set_on_link
atom set_on_spawn
atom set_seq_token
atom set_tcw
atom set_tcw_fake
atom separate
atom shared
atom silent
atom size
atom sl_alloc
atom stack_size
atom start
atom status
atom static
atom stderr_to_stdout
atom stop
atom stream
atom suspend
atom suspended
atom sys_misc
atom system
atom system_limit
atom system_version
atom system_architecture
atom SYSTEM='SYSTEM'
atom table
atom this
atom thread_pool_size
atom threads
atom timeout
atom timeout_value
atom Times='*'
atom timestamp
atom total
atom trace trace_ts traced 
atom trace_control_word
atom tracer
atom trap_exit
atom try_clause
atom true
atom tuple
atom type
atom undef
atom unregister
atom ultrasparc_read_pic1
atom ultrasparc_read_tick1
atom ultrasparc_read_pic2
atom ultrasparc_read_tick2
atom ultrasparc_set_pcr
atom use_mmap_table
atom use_stdio
atom used
atom uniq
atom value
atom version
atom visible
atom waiting
atom wall_clock
atom warning
atom warning_msg
atom wordsize
atom xor
atom yield
