{application, sasl,
   [{description, "SASL  CXC 138 11"},
    {vsn, "2.1.5.4"},
    {modules, [sasl, 
	       alarm_handler, 
               format_lib_supp, 
               misc_supp, 
               overload, 
               rb, 
               rb_format_supp, 
	       release_handler, 
	       release_handler_1, 
	       erlsrv,
	       sasl_report, 
	       sasl_report_tty_h, 
	       sasl_report_file_h, 
	       systools, 
	       systools_make, 
	       systools_rc, 
	       systools_relup, 
	       systools_lib
	      ]},
    {registered, [sasl_sup, alarm_handler, overload, release_handler]},
    {applications, [kernel, stdlib]},
    {env, [{sasl_error_logger, tty},
           {errlog_type, all}]},
    {mod, {sasl, []}}]}.

