%% script generated at {2004,10,5} {20,8,59}
{script,{"OTP  APN 181 01","R10B"},
        [{preLoaded,[erlang,
                     erl_prim_loader,
                     prim_file,
                     prim_inet,
                     init,
                     otp_ring0]},
         {progress,preloaded},
         {path,["$ROOT/lib/kernel/ebin","$ROOT/lib/stdlib/ebin"]},
         {primLoad,[error_handler]},
         {kernel_load_completed},
         {progress,kernel_load_completed},
         {path,["$ROOT/lib/kernel/ebin"]},
         {primLoad,[application,
                    application_controller,
                    application_master,
                    application_starter,
                    auth,
                    code,
                    code_aux,
                    packages,
                    code_server,
                    dist_util,
                    erl_boot_server,
                    erl_distribution,
                    erl_reply,
                    error_logger,
                    file,
                    file_server,
                    old_file_server,
                    file_io_server,
                    global,
                    global_group,
                    global_search,
                    group,
                    heart,
                    inet6_tcp,
                    inet6_tcp_dist,
                    inet6_udp,
                    inet_config,
                    inet_hosts,
                    inet_gethost_native,
                    inet_tcp_dist,
                    kernel,
                    kernel_config,
                    net,
                    net_adm,
                    net_kernel,
                    os,
                    ram_file,
                    rpc,
                    user,
                    user_drv,
                    user_sup,
                    disk_log,
                    disk_log_1,
                    disk_log_server,
                    disk_log_sup,
                    dist_ac,
                    erl_ddll,
                    erl_epmd,
                    erts_debug,
                    gen_tcp,
                    gen_udp,
                    inet,
                    inet_db,
                    inet_dns,
                    inet_parse,
                    inet_res,
                    inet_tcp,
                    inet_udp,
                    pg2,
                    seq_trace,
                    socks5,
                    socks5_auth,
                    socks5_tcp,
                    socks5_udp,
                    wrap_log_reader,
                    zlib]},
         {path,["$ROOT/lib/stdlib/ebin"]},
         {primLoad,[beam_lib,
                    c,
                    calendar,
                    dets,
                    dets_server,
                    dets_sup,
                    dets_utils,
                    dets_v8,
                    dets_v9,
                    dict,
                    digraph,
                    digraph_utils,
                    edlin,
                    epp,
                    eval_bits,
                    erl_bits,
                    erl_compile,
                    erl_eval,
                    erl_internal,
                    erl_lint,
                    erl_parse,
                    erl_posix_msg,
                    erl_pp,
                    erl_scan,
                    erl_tar,
                    error_logger_file_h,
                    error_logger_tty_h,
                    ets,
                    file_sorter,
                    filelib,
                    filename,
                    gb_trees,
                    gb_sets,
                    gen,
                    gen_event,
                    gen_fsm,
                    gen_server,
                    io,
                    io_lib,
                    io_lib_format,
                    io_lib_fread,
                    io_lib_pretty,
                    lib,
                    lists,
                    lists_sort,
                    log_mf_h,
                    math,
                    ms_transform,
                    orddict,
                    ordsets,
                    otp_internal,
                    pg,
                    pool,
                    proc_lib,
                    proplists,
                    qlc,
                    qlc_pt,
                    queue,
                    random,
                    regexp,
                    sets,
                    shell,
                    shell_default,
                    slave,
                    sofs,
                    string,
                    supervisor,
                    supervisor_bridge,
                    sys,
                    timer,
                    win32reg]},
         {progress,modules_loaded},
         {path,["$ROOT/lib/kernel/ebin","$ROOT/lib/stdlib/ebin"]},
         {kernelProcess,heart,{heart,start,[]}},
         {kernelProcess,error_logger,{error_logger,start_link,[]}},
         {kernelProcess,application_controller,
                        {application_controller,
                            start,
                            [{application,
                                 kernel,
                                 [{description,"ERTS  CXC 138 10"},
                                  {vsn,"2.10"},
                                  {id,[]},
                                  {modules,
                                      [application,
                                       application_controller,
                                       application_master,
                                       application_starter,
                                       auth,
                                       code,
                                       code_aux,
                                       packages,
                                       code_server,
                                       dist_util,
                                       erl_boot_server,
                                       erl_distribution,
                                       erl_prim_loader,
                                       erl_reply,
                                       erlang,
                                       error_handler,
                                       error_logger,
                                       file,
                                       file_server,
                                       old_file_server,
                                       file_io_server,
                                       prim_file,
                                       global,
                                       global_group,
                                       global_search,
                                       group,
                                       heart,
                                       inet6_tcp,
                                       inet6_tcp_dist,
                                       inet6_udp,
                                       inet_config,
                                       inet_hosts,
                                       inet_gethost_native,
                                       inet_tcp_dist,
                                       init,
                                       kernel,
                                       kernel_config,
                                       net,
                                       net_adm,
                                       net_kernel,
                                       os,
                                       ram_file,
                                       rpc,
                                       user,
                                       user_drv,
                                       user_sup,
                                       disk_log,
                                       disk_log_1,
                                       disk_log_server,
                                       disk_log_sup,
                                       dist_ac,
                                       erl_ddll,
                                       erl_epmd,
                                       erts_debug,
                                       gen_tcp,
                                       gen_udp,
                                       prim_inet,
                                       inet,
                                       inet_db,
                                       inet_dns,
                                       inet_parse,
                                       inet_res,
                                       inet_tcp,
                                       inet_udp,
                                       pg2,
                                       seq_trace,
                                       socks5,
                                       socks5_auth,
                                       socks5_tcp,
                                       socks5_udp,
                                       wrap_log_reader,
                                       zlib,
                                       otp_ring0]},
                                  {registered,
                                      [application_controller,
                                       erl_reply,
                                       auth,
                                       boot_server,
                                       code_server,
                                       disk_log_server,
                                       disk_log_sup,
                                       erl_prim_loader,
                                       error_logger,
                                       file_server,
                                       file_server_2,
                                       fixtable_server,
                                       global_group,
                                       global_name_server,
                                       heart,
                                       init,
                                       kernel_config,
                                       kernel_sup,
                                       net_kernel,
                                       net_sup,
                                       rex,
                                       user,
                                       os_server,
                                       ddll_server,
                                       erl_epmd,
                                       inet_db,
                                       pg2]},
                                  {applications,[]},
                                  {included_applications,[]},
                                  {env,[{error_logger,tty}]},
                                  {start_phases,undefined},
                                  {maxT,infinity},
                                  {maxP,infinity},
                                  {mod,{kernel,[]}}]}]}},
         {progress,init_kernel_started},
         {apply,{application,load,
                             [{application,
                                  stdlib,
                                  [{description,"ERTS  CXC 138 10"},
                                   {vsn,"1.13"},
                                   {id,[]},
                                   {modules,
                                       [beam_lib,
                                        c,
                                        calendar,
                                        dets,
                                        dets_server,
                                        dets_sup,
                                        dets_utils,
                                        dets_v8,
                                        dets_v9,
                                        dict,
                                        digraph,
                                        digraph_utils,
                                        edlin,
                                        epp,
                                        eval_bits,
                                        erl_bits,
                                        erl_compile,
                                        erl_eval,
                                        erl_internal,
                                        erl_lint,
                                        erl_parse,
                                        erl_posix_msg,
                                        erl_pp,
                                        erl_scan,
                                        erl_tar,
                                        error_logger_file_h,
                                        error_logger_tty_h,
                                        ets,
                                        file_sorter,
                                        filelib,
                                        filename,
                                        gb_trees,
                                        gb_sets,
                                        gen,
                                        gen_event,
                                        gen_fsm,
                                        gen_server,
                                        io,
                                        io_lib,
                                        io_lib_format,
                                        io_lib_fread,
                                        io_lib_pretty,
                                        lib,
                                        lists,
                                        lists_sort,
                                        log_mf_h,
                                        math,
                                        ms_transform,
                                        orddict,
                                        ordsets,
                                        otp_internal,
                                        pg,
                                        pool,
                                        proc_lib,
                                        proplists,
                                        qlc,
                                        qlc_pt,
                                        queue,
                                        random,
                                        regexp,
                                        sets,
                                        shell,
                                        shell_default,
                                        slave,
                                        sofs,
                                        string,
                                        supervisor,
                                        supervisor_bridge,
                                        sys,
                                        timer,
                                        win32reg]},
                                   {registered,
                                       [timer_server,
                                        rsh_starter,
                                        take_over_monitor,
                                        pool_master,
                                        dets]},
                                   {applications,[kernel]},
                                   {included_applications,[]},
                                   {env,[]},
                                   {start_phases,undefined},
                                   {maxT,infinity},
                                   {maxP,infinity}]}]}},
         {progress,applications_loaded},
         {apply,{application,start_boot,[kernel,permanent]}},
         {apply,{application,start_boot,[stdlib,permanent]}},
         {apply,{c,erlangrc,[]}},
         {progress,started}]}.
