{"%VSN%",
 [{"1.5.1.1", [restart_new_emulator]},
  {"1.5.1", [restart_new_emulator]},
  {"1.5", [restart_new_emulator]},
  {"1.4", [restart_new_emulator]},
  {"1.3", [restart_new_emulator]},
  {"1.2.3", [restart_new_emulator]},
  {"1.2.2", [restart_new_emulator]},
  {"1.2.1", [restart_new_emulator]},
  {"1.2", [restart_new_emulator]},
  {"1.1.3", [restart_new_emulator]}], 
 [{"1.5.1.1", [restart_new_emulator]},
  {"1.5.1", [restart_new_emulator]},
  {"1.5", [restart_new_emulator]},
  {"1.4", [restart_new_emulator]},
  {"1.3", [restart_new_emulator]},
  {"1.2.3", [restart_new_emulator]},
  {"1.2.2", [restart_new_emulator]},
  {"1.2.1", [restart_new_emulator]},
  {"1.2", [restart_new_emulator]},
  {"1.1.3", [restart_new_emulator]}]
}.
