% This is an -*- erlang -*- file.

{application, hipe,
 [{description, "HiPE Native Code Compiler, version %VSN%"},
  {vsn, "%VSN%"},
  {modules, [cerl_binary_pattern_match,
	     cerl_cconv,
	     cerl_closurean,
	     cerl_hipeify,
	     cerl_hybrid_transform,
	     cerl_lib,
	     cerl_messagean,
	     cerl_pmatch,
	     cerl_prettypr,
	     cerl_to_icode,
	     cerl_typean,
	     cerl_typesig,
	     erl_bif_types,
	     erl_types,
	     hipe,
	     hipe_adj_list,
	     hipe_amd64_assemble,
	     hipe_amd64_defuse,
	     hipe_amd64_encode,
	     hipe_amd64_frame,
	     hipe_amd64_liveness,
	     hipe_amd64_main,
	     hipe_amd64_postpass,
	     hipe_amd64_pp,
	     hipe_amd64_ra,
	     hipe_amd64_ra_finalise,
	     hipe_amd64_ra_ls,
	     hipe_amd64_ra_naive,
	     hipe_amd64_ra_postconditions,
	     hipe_amd64_registers,
	     hipe_bb,
	     hipe_beam_to_icode,
	     hipe_ceach,
	     hipe_coalescing_regalloc,
	     hipe_consttab,
	     hipe_data_pp,
	     hipe_digraph,
	     hipe_dominators,
	     hipe_dot,
	     hipe_finalize,
	     hipe_gen_cfg,
	     hipe_gensym,
	     hipe_graph_coloring_regalloc,
	     hipe_icode,
	     hipe_icode2rtl,
	     hipe_icode_binary_pass,
	     hipe_icode_callgraph,
	     hipe_icode_cfg,
	     hipe_icode_ebb,
	     hipe_icode_exceptions,
	     hipe_icode_fp,
	     hipe_icode_heap_test,
	     hipe_icode_liveness,
	     hipe_icode_pp,
	     hipe_icode_primops,
	     hipe_icode_ssa,
	     hipe_icode_ssa_const_prop,
	     hipe_icode_ssa_copy_prop,
	     hipe_icode_type,
	     hipe_ig,
	     hipe_ig_moves,
	     hipe_jit,
	     hipe_ls_regalloc,
	     hipe_main,
	     hipe_moves,
	     hipe_node_sets,
	     hipe_optimistic_regalloc,
	     hipe_pack_constants,
	     hipe_ppc,
	     hipe_ppc_assemble,
	     hipe_ppc_cfg,
	     hipe_ppc_defuse,
	     hipe_ppc_encode,
	     hipe_ppc_finalise,
	     hipe_ppc_frame,
	     hipe_ppc_liveness_all,
	     hipe_ppc_liveness_fpr,
	     hipe_ppc_liveness_gpr,
	     hipe_ppc_main,
	     hipe_ppc_pp,
	     hipe_ppc_ra,
	     hipe_ppc_ra_finalise,
	     hipe_ppc_ra_ls,
	     hipe_ppc_ra_naive,
	     hipe_ppc_ra_postconditions,
	     hipe_ppc_ra_postconditions_fp,
	     hipe_ppc_registers,
	     hipe_ppc_specific,
	     hipe_ppc_specific_fp,
	     hipe_profile,
	     hipe_reg_worklists,
	     hipe_regalloc_loop,
	     hipe_rtl,
	     hipe_rtl_arch,
	     hipe_rtl_arith_32,
	     hipe_rtl_arith_64,
	     hipe_rtl_bs_ops,
	     hipe_rtl_bin_util,
	     hipe_rtl_cerl_bs_ops,
	     hipe_rtl_cfg,
	     hipe_rtl_ebb,
	     hipe_rtl_exceptions,
	     hipe_rtl_inline_bs_ops,
	     hipe_rtl_lcm,
	     hipe_rtl_liveness,
	     hipe_rtl_mk_switch,
	     hipe_rtl_primops,
	     hipe_rtl_prop,
	     hipe_rtl_ssa,
	     hipe_rtl_ssa_const_prop,
	     hipe_rtl_ssapre,
	     hipe_rtl_symbolic,
	     hipe_rtl_to_amd64,
	     hipe_rtl_to_ppc,
	     hipe_rtl_to_sparc,
	     hipe_rtl_to_x86,
	     hipe_rtl_varmap,
	     hipe_schedule,
	     hipe_schedule_prio,
	     hipe_sdi,
	     hipe_sparc,
	     hipe_sparc_assemble,
	     hipe_sparc_caller_saves,
	     hipe_sparc_cfg,
	     hipe_sparc_finalize,
	     hipe_sparc_frame,
	     hipe_sparc_liveness,
	     hipe_sparc_main,
	     hipe_sparc_multimove,
	     hipe_sparc_op,
	     hipe_sparc_opt_frame,
	     hipe_sparc_peephole,
	     hipe_sparc_pp,
	     hipe_sparc_prop,
	     hipe_sparc_prop_env,
	     hipe_sparc_ra,
	     hipe_sparc_ra_fp_ls,
	     hipe_sparc_ra_ls,
	     hipe_sparc_ra_naive,
	     hipe_sparc_ra_post_ls,
	     hipe_sparc_ra_post_ls_fp,
	     hipe_sparc_ra_postconditions,
	     hipe_sparc_registers,
	     hipe_sparc_specific,
	     hipe_sparc_specific_fp,
	     hipe_spill_minimize,
	     hipe_spillcost,
	     hipe_tagscheme,
	     hipe_target_machine,
	     hipe_temp_map,
	     hipe_timing,
	     hipe_tool,
	     hipe_ultra_mod2,
	     hipe_ultra_prio,
	     hipe_vectors,
	     hipe_vectors_wrapper,
	     hipe_x86,
	     hipe_x86_assemble,
	     hipe_x86_cfg,
	     hipe_x86_defuse,
	     hipe_x86_encode,
	     hipe_x86_frame,
	     hipe_x86_liveness,
	     hipe_x86_main,
	     hipe_x86_postpass,
	     hipe_x86_pp,
	     hipe_x86_ra,
	     hipe_x86_ra_finalise,
	     hipe_x86_ra_fp_ls,
	     hipe_x86_ra_ls,
	     hipe_x86_ra_naive,
	     hipe_x86_ra_postconditions,
	     hipe_x86_registers,
	     hipe_x86_x87,
	     hipe_x86_specific,
	     hipe_x86_specific_fp]},
  {registered,[]},
  {applications, [kernel,stdlib]},
  {env, []}]}.
