SEPARATELY_LINKED(YES)
USER_START(NO)

DEF_BLOCK(erl_block, 0, DEFAULT, USER_MODE, 8192000,
          255, 1066, 4095, 1048575,
	  1023, 8191, 65535, 524288)

BG_PROC(erl_tmp, erl_tmp, 64, erl_block, 0, NULL) 

/*---------------- MISC ERLANG CONFIG VARIABLES ------------*/

BLOCK_VARIABLE  ( erl_block, HOME, "/ldisk/erl_user" )
BLOCK_VARIABLE  ( erl_block, ROOTDIR, "/ldisk/erl_release" )
BLOCK_VARIABLE  ( erl_block, EMU, "beam" )
BLOCK_VARIABLE  ( erl_block, PROGNAME, "start_erl" )
BLOCK_VARIABLE  ( erl_block, ERL_CRASH_DUMP, "/ram/erl_crash.dump" )
BLOCK_VARIABLE  ( erl_block, ERL_MAX_PORTS, "2048" )

/*--------------------- MEMORY CONFIG ----------------------*/

/* This will extend the OSE heap with 16Mb (2EDFFFD..3E7FFFD) */
BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_SIZE, "16384000" )
BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_ADDR, "49151996" )
/* BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_SIZE, "16384000" ) */
/* BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_ADDR, "65535998" ) */

/* This will reserve a 64 Mb heap area for Erlang (3E7FFFE..7CFFFFE) */
BLOCK_VARIABLE  ( erl_block, ERL_HEAP_SIZE, "65536000" )
BLOCK_VARIABLE  ( erl_block, ERL_HEAP_ADDR, "65535998" )
/* BLOCK_VARIABLE  ( erl_block, ERL_HEAP_SIZE, "49152000" ) */
/* BLOCK_VARIABLE  ( erl_block, ERL_HEAP_ADDR, "81919999" ) */

/*--------------------- INET CONFIG ------------------------*/

BLOCK_VARIABLE  ( erl_block, HOSTSFILE, "/etc/hosts" ) 
BLOCK_VARIABLE  ( erl_block, RESOLVFILE, "/etc/resolv.conf" )
/* BLOCK_VARIABLE  ( erl_block, ERL_CTRL_MON_PORT, "9999" ) */

/* This info may be read from hosts file */
/* BLOCK_VARIABLE  ( DEFAULT, HOSTNAME, "maeglin.du.uab.ericsson.se" ) */
/* BLOCK_VARIABLE  ( DEFAULT, NAMESERVER, "134.138.176.16" ) */
/* BLOCK_VARIABLE  ( DEFAULT, DOMAIN, "du.uab.ericsson.se" ) */

/* if using ethernet for debug 
PROC_VARIABLE(ose_dbgserver, OSEDBG_INTERFACE,'eth0')
PROC_VARIABLE(ose_dbgserver, OSEDBG_CONNECTION_PORT,'1024')
*/

START_OSE_HOOK2 (heap_init_flib)
START_OSE_HOOK2 (erlHooks)
