{"%VSN%",
 [{"1.3",
   [{load_module,sys_pre_expand,
                 soft_purge,
                 soft_purge,
                 [beam_dict,beam_listing,beam_opcodes,compile]},
    {load_module,sys_pre_attributes,
                 soft_purge,
                 soft_purge,
                 [beam_dict,beam_listing,beam_opcodes,compile,sys_pre_expand]},
    {load_module,compile,
                 soft_purge,
                 soft_purge,
                 [beam_dict,beam_listing,beam_opcodes,sys_pre_expand]},
    {load_module,beam_opcodes,
                 soft_purge,
                 soft_purge,
                 [beam_dict,beam_listing,compile,sys_pre_expand]},
    {load_module,beam_listing,
                 soft_purge,
                 soft_purge,
                 [beam_dict,beam_opcodes,compile,sys_pre_expand]},
    {load_module,beam_dict,
                 soft_purge,
                 soft_purge,
                 [beam_listing,beam_opcodes,compile,sys_pre_expand]},
    {add_module,beam_asm},
    {add_module,beam_block},
    {add_module,beam_flatten},
    {add_module,beam_jump},
    {add_module,beam_type},
    {add_module,core_lint},
    {add_module,core_parse},
    {add_module,core_pp},
    {add_module,sys_core_fold},
    {add_module,sys_kernel_pp},
    {add_module,v1_adapt},
    {add_module,v1_cleanup},
    {add_module,v1_compile},
    {add_module,v1_dead},
    {add_module,v1_optimize},
    {add_module,v2_codegen},
    {add_module,v2_kernel},
    {add_module,v2_kernopt},
    {add_module,v2_life},
    {add_module,v2_match},
    {add_module,v3_codegen},
    {add_module,v3_core},
    {add_module,v3_core_opt},
    {add_module,v3_kernel},
    {add_module,v3_life}]}],
 [{"1.3",
   [{load_module,sys_pre_expand,
                 soft_purge,
                 soft_purge,
                 [beam_listing,beam_opcodes,compile]},
    {load_module,sys_pre_attributes,
                 soft_purge,
                 soft_purge,
                 [beam_listing,beam_opcodes,compile,sys_pre_expand]},
    {load_module,compile,
                 soft_purge,
                 soft_purge,
                 [beam_listing,beam_opcodes,sys_pre_expand]},
    {load_module,beam_opcodes,
                 soft_purge,
                 soft_purge,
                 [beam_listing,compile,sys_pre_expand]},
    {load_module,beam_listing,
                 soft_purge,
                 soft_purge,
                 [beam_opcodes,compile,sys_pre_expand]},
    {load_module,beam_dict,
                 soft_purge,
                 soft_purge,
                 [beam_listing,beam_opcodes,compile,sys_pre_expand]},
    {add_module,beam_asm_int},
    {add_module,beam_cleanup},
    {add_module,beam_compile},
    {add_module,beam_dead},
    {add_module,beam_optimize},
    {add_module,jam_asm},
    {add_module,jam_compile},
    {add_module,jam_encode},
    {add_module,jam_listing},
    {add_module,jam_optimize},
    {add_module,jam_yecc_pj},
    {add_module,parteval},
    {add_module,sys_pre_pj}]}]}
.
