% This is an -*- erlang -*- file.

{application, compiler,
 [{description, "ERTS  CXC 138 10"},
  {vsn, "%VSN%"},
  {modules, [
	     beam_asm,
	     beam_block,
	     beam_dict,
	     beam_flatten,
	     beam_jump,
	     beam_listing,
	     beam_opcodes,
	     beam_type,
	     compile,
	     core_lint,
	     core_parse,
	     core_pp,
	     sys_core_fold,
	     sys_kernel_pp,
	     sys_pre_attributes,
	     sys_pre_expand,
	     v1_adapt,
	     v1_cleanup,
	     v1_compile,
	     v1_dead,
	     v1_optimize,
	     v2_codegen,
	     v2_kernel,
	     v2_kernopt,
	     v2_life,
	     v2_match,
	     v3_codegen,
	     v3_core,
	     v3_core_opt,
	     v3_kernel,
	     v3_life
	    ]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []}]}.
