#
# SSL - Makefile for Windows NT
#
# It is assumed that the following environment variables have been set:
#
# INCLUDE       X:\MSDEV\INCLUDE
# LIB           X:\MSDEV\LIB
#
# so that standard include files, and the ws2_32.lib can be found.
#
# When ssl_esock.exe is run, the PATH environment variable must contain
# the name of a directory that contains ssleay32.dll and libeay32.dll,
# and winsock2.dll.
#

# Roots
# XXX Change this
SSLEAY_ROOT = ..\usr\ssleay\win32

# XXX Should we set it?
TARGET = win32

BINDIR = ..\priv\bin\$(TARGET)
OBJDIR = ..\priv\obj\$(TARGET)

!if !exist($(BINDIR)) 
!	if [mkdir $(BINDIR)]
!	error "SSL: cannot create BINDIR"
!	endif
!endif

!if !exist($(OBJDIR))
!	if [mkdir $(OBJDIR)]
!	error "SSL: cannot create OBJDIR"
!	endif
!endif

# Includes
#
SSLEAY_INCLUDE = $(SSLEAY_ROOT)\inc32

INCLUDES = /I. /I$(SSLEAY_INCLUDE)

# Libraries
#
SSLEAY_LIBDIR = $(SSLEAY_ROOT)\out32dll
SSLEAY_LIBS = \
	$(SSLEAY_LIBDIR)\ssleay32.lib \
	$(SSLEAY_LIBDIR)\libeay32.lib 

WINSOCK_LIB = ws2_32.lib 

# Compiler options
# 
# NOTE: Size of fd_set set here.
#
OPTS = /G5 /Ox /O2 /Ob2
DEFS = -DFD_SETSIZE=256 -D__WIN32__ -DWIN32
CFLAGS = $(INCLUDES) /nologo /MT $(OPTS) $(DEFS)

# Object files
#
SSL_BASE_OBJS = \
	$(OBJDIR)\esock.obj \
	$(OBJDIR)\debuglog.obj \
	$(OBJDIR)\esock_osio.obj \
	$(OBJDIR)\esock_utils.obj \
	$(OBJDIR)\esock_posix_str.obj

SSLEAY_OBJS = \
	$(OBJDIR)\esock_ssleay.obj

#
# Targets
#

all:	$(SSL_BASE_OBJS) $(SSLEAY_OBJS)

clean: 
	del $(BINDIR)\*.exe
	del $(OBJDIR)\*.obj

# Inference rule .c.obj:
#
{.}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $(*B).c

# Dependencies
#
$(OBJDIR)\esock.o:	esock.h debuglog.h esock_ssl.h esock_osio.h \
			esock_utils.h
$(OBJDIR)\debuglog.o:	debuglog.h esock_ssl.h esock_utils.h
$(OBJDIR)\esock_osio.o:	esock_osio.h esock.h debuglog.h esock_utils.h
$(OBJDIR)\esock_utils.o:	esock_utils.h
$(OBJDIR)\esock_posix_str.o:	esock_posix_str.h

$(OBJDIR)\esock_ssleay.o: 	esock.h esock_ssl.h debuglog.h esock_utils.h \
		                $(SSLEAY_INCLUDE)\crypto.h \
		                $(SSLEAY_INCLUDE)\ssl.h \
				$(SSLEAY_INCLUDE)\err.h












