#
# Makefile for Win32
# Written for Visual C++ 5.0 (nmake, cl, link)
#

# If necessary, edit this to match your installation
# NOTE: Be careful to use DOS names!
#

# ODBCROOT - root directory of the ODBC installation
# NOTE: PROGRA~1 = Program Files
#ODBCROOT = c:\PROGRA~1\odbc

# You might also need to change these
#
# ODBCLIBS = <name of ODBC library>
# ODBCINCLUDE = /I<location of ODBC include files>
# OTPROOT - root directory of the Erlang/OTP installation
#
ODBCLIBS = "C:\Program Files\Microsoft Visual Studio\VC98\lib\Odbc32.lib"
ODBCINCLUDE = /I$(ODBCROOT)\include
OTPROOT = ..\..\..

# Make sure erlc is in your PATH
ERLC = erlc


# The rest should be OK.
#
EMULATOR = %EMU%

.SUFFIXES : .erl .hrl .idl .$(EMULATOR)

ICROOT = $(OTPROOT)\lib\%IC%
EIROOT = $(OTPROOT)\lib\%EI%

INCDIR = ..\include
PRIVDIR = ..\priv
BINDIR = $(PRIVDIR)\bin
OBJDIR = $(PRIVDIR)\obj
EBINDIR = ..\ebin

INCLUDES = /I. /I$(ICROOT)\include /I$(EIROOT)\include 
OPTS = /Ox
CFLAGS = $(INCLUDES) /nologo /MT $(OPTS) -D__WIN32__ -DWIN32

ERLSRC = odbc.erl odbc_app.erl odbc_sup.erl
GEN_ERLSRC = oe_odbclli.erl odbclli.erl
GEN_ERLOBJS = $(EBINDIR)\oe_odbclli.$(EMULATOR) $(EBINDIR)\odbclli.$(EMULATOR)
ERLOBJS = $(GEN_ERLOBJS) $(EBINDIR)\odbc.$(EMULATOR) \
	$(EBINDIR)\odbc_app.$(EMULATOR) $(EBINDIR)\odbc_sup.$(EMULATOR)

GEN_OBJS = $(OBJDIR)\oe_odbclli__s.obj $(OBJDIR)\odbclli__s.obj \
	$(OBJDIR)\oe_code_SQLCHAR_G_SEQ.obj $(OBJDIR)\oe_code_SQLUSMALLINT_SEQ.obj \
	$(OBJDIR)\oe_code_STRING_SEQ.obj
ODBC_OBJS = $(OBJDIR)\odbcserver.obj $(OBJDIR)\odbclli_cb.obj $(GEN_OBJS)
GEN_H_FILES = odbclli__s.h oe_odbclli__s.h
GEN_CSRC = oe_odbclli__s.c odbclli__s.c oe_code_SQLCHAR_G_SEQ.c \
	oe_code_SQLUSMALLINT_SEQ.c oe_code_STRING_SEQ.c

WINSOCK_LIB = ws2_32.lib
EILIBS = $(ICROOT)\priv\lib\ic.lib $(EIROOT)\lib\erl_interface.lib \
	$(EIROOT)\lib\ei.lib $(WINSOCK_LIB)
EICFLAGS = -W  -pa ..\ebin -I ..\include 
EFLAGS = -W  -pa ..\ebin -I ..\include

all: directories $(BINDIR)\convert_macros.exe $(BINDIR)\odbcserver.exe \
	..\include\odbc.hrl $(ERLOBJS)

directories:
	-mkdir $(INCDIR)
	-mkdir $(PRIVDIR)
	-mkdir $(BINDIR)
	-mkdir $(OBJDIR)
	-mkdir $(EBINDIR)

clean:
	del $(ERLOBJS)
	del $(GEN_ERLSRC)
	del $(GEN_H_FILES)
	del $(GEN_CSRC)
	del ..\include\odbc.hrl
	del odbclli.hrl
	del oe_odbclli.hrl
	del $(BINDIR)\*.exe
	del $(OBJDIR)\*.obj

$(BINDIR)\convert_macros.exe: $(OBJDIR)\convert_macros.obj
	$(CC) $(CFLAGS) /Fe$@ $(OBJDIR)\convert_macros.obj

$(BINDIR)\odbcserver.exe: $(ODBC_OBJS)
	link /OUT:$@ /LIBPATH:. $(ODBC_OBJS) \
		$(EILIBS) $(ODBCLIBS)

..\include\odbc.hrl: $(BINDIR)\convert_macros.exe
	$(BINDIR)\convert_macros.exe $@

$(OBJDIR)\odbcserver.obj: $(GEN_H_FILES)

$(GEN_H_FILES) $(GEN_CSRC): odbclli.idl
	$(ERLC) $(EICFLAGS) "+{be,c_server}" odbclli.idl

$(GEN_ERLSRC) $(GEN_HRLS): odbclli.idl
	$(ERLC) $(EICFLAGS) "+{be,erl_genserv}" odbclli.idl

{.}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $(*B).c

{.}.erl{$(EBINDIR)}.$(EMULATOR):
	$(ERLC) $(EFLAGS) -o $(EBINDIR) $(*B).erl














