#
# Makefile for Unix
# Written for gcc
#

# Edit these to match your installation
#
# ODBCROOT - root directory of the ODBC installation
#
ODBCROOT = /opt/local/pgm/odbc

# You might need to change these
#
# ODBCLDFLAGS = -L<location of ODBC library>
# ODBCLIBS = -l<name of ODBC library>
# ODBCINCLUDE = -I<location of ODBC include files>
# OTPROOT - root directory of the Erlang/OTP installation
#
ODBCLDFLAGS = -L$(ODBCROOT)/lib
ODBCLIBS = -lodbc
ODBCINCLUDE = -I$(ODBCROOT)/include
OTPROOT = ../../..

# The rest should be OK.
#
EMULATOR = %EMU%

ICROOT = $(OTPROOT)/lib/%IC%
EIROOT = $(OTPROOT)/lib/%EI%

ERLC = $(OTPROOT)/bin/erlc

BINDIR = ../priv/bin
OBJDIR = ../priv/obj
EBINDIR = ../ebin

INCLUDES = -I. -I$(ICROOT)/include -I$(EIROOT)/include $(ODBCINCLUDE)
CFLAGS = $(INCLUDES)

GEN_ERLSRC = oe_odbclli.erl odbclli.erl
ERLSRC = $(GEN_ERLSRC) odbc.erl odbc_app.erl odbc_sup.erl
GEN_HRLS = $(GEN_ERLSRC:%.erl=%.hrl)
GEN_ERLOBJS = $(GEN_ERLSRC:%.erl=$(EBINDIR)/%.$(EMULATOR))
ERLOBJS = $(ERLSRC:%.erl=$(EBINDIR)/%.$(EMULATOR))

GEN_OBJS = $(OBJDIR)/oe_odbclli__s.o $(OBJDIR)/odbclli__s.o \
	$(OBJDIR)/oe_code_SQLCHAR_G_SEQ.o $(OBJDIR)/oe_code_SQLUSMALLINT_SEQ.o \
	$(OBJDIR)/oe_code_STRING_SEQ.o
ODBC_OBJS = $(OBJDIR)/odbcserver.o $(OBJDIR)/odbclli_cb.o $(GEN_OBJS)
GEN_H_FILES = odbclli__s.h oe_odbclli__s.h
GEN_CSRC = $(GEN_OBJS:$(OBJDIR)/%.o=%.c)

EILDFLAGS = -L$(ICROOT)/priv/lib -L$(EIROOT)/lib
EILIBS = -lic -lerl_interface -lei -lnsl -lsocket 
EICFLAGS = -W  -pa ../ebin -I ../include

all: $(BINDIR)/convert_macros $(BINDIR)/odbcserver ../include/odbc.hrl $(ERLOBJS)

clean:
	rm -f $(BINDIR)/* $(OBJDIR)/* $(ERLOBJS) *~ $(GEN_ERLSRC) 
	rm -f $(GEN_H_FILES) $(GEN_CSRC) $(GEN_HRLS) ../include/odbc.hrl

$(BINDIR)/convert_macros: $(OBJDIR)/convert_macros.o
	$(CC) $(CFLAGS) -o $@ $(OBJDIR)/convert_macros.o

$(BINDIR)/odbcserver: $(ODBC_OBJS)
	$(CC) $(CFLAGS) -o $@ $(ODBC_OBJS) $(EILDFLAGS) $(ODBCLDFLAGS) \
		$(EILIBS) $(ODBCLIBS)

$(OBJDIR)/convert_macros.o:
	$(CC) $(CFLAGS) -o $@ -c convert_macros.c

$(OBJDIR)/odbcserver.o: odbcserver.c $(GEN_H_FILES)
	$(CC) $(CFLAGS) -o $@ -c odbcserver.c

$(OBJDIR)/odbclli_cb.o: odbclli_cb.c
	$(CC) $(CFLAGS) -o $@ -c odbclli_cb.c

../include/odbc.hrl: $(BINDIR)/convert_macros
	$(BINDIR)/convert_macros $@

$(GEN_H_FILES) $(GEN_CSRC): odbclli.idl
	$(ERLC) $(EICFLAGS) +'{be, c_server}' odbclli.idl

$(GEN_ERLSRC) $(GEN_HRLS): odbclli.idl
	$(ERLC) $(EICFLAGS) +'{be, erl_genserv}' odbclli.idl

$(GEN_OBJS):	$(GEN_CSRC)
	$(CC) $(CFLAGS) -o $@ -c $(@:$(OBJDIR)/%.o=%.c)

$(ERLOBJS): $(ERLSRC)
	$(ERLC) $(EFLAGS) -o $(EBINDIR) $(@:$(EBINDIR)/%.$(EMULATOR)=%.erl)
