#
# Makefile for Win32
# Written for Visual C++ version 5.0 or higher
#

# If necessary, edit this to match your installation or run
# the script (VCVARS32.BAT). 
# NOTE: Be careful to use DOS names!
# "C:\Program Files\" = C:\PROGRA~1\
#
# See more in the Erlang ODBC application manual.
#
# ODBCLIBS = <location and name of ODBC library>
# ODBCINCLUDE = <location of ODBC header files>
# Examples: 
# ODBCLIBS = "C:\Program Files\Microsoft Visual Studio\VC98\lib\Odbc32.lib"
# ODBCINCLUDE = "C:\Program Files\Microsoft Visual Studio\VC98\include"
ODBCLIBS = Odbc32.lib
ODBCINCLUDE =

SOCKETLIBS = Ws2_32.lib

# EIROOT - root directory of the erl_interface
#
EIROOT = ..\..\..\lib\%EI%


INCDIR = ..\include
PRIVDIR = ..\priv
BINDIR = $(PRIVDIR)\bin
OBJDIR = $(PRIVDIR)\obj

EIINCLUDE = $(EIROOT)\include
INCLUDES = /I$(EIINCLUDE)
CFLAGS = /MD /nologo $(INCLUDES) -DWIN32 -D__WIN32__ -DMULTITHREAD_WIN32

EILIB1 = $(EIROOT)\lib\erl_interface_md.lib
EILIB2 = $(EIROOT)\lib\ei_md.lib
EILIBS = $(EILIB1) $(EILIB2)

# Compile all c-files
all: codbcserver 

# Compile odbcserver file
codbcserver: directories $(BINDIR)\odbcserver.exe 

directories:
	-mkdir $(INCDIR)
	-mkdir $(PRIVDIR)
	-mkdir $(BINDIR)
	-mkdir $(OBJDIR)

clean:
	del $(BINDIR)\*.exe
	del $(OBJDIR)\*.obj

$(BINDIR)\odbcserver.exe: $(OBJDIR)\odbcserver.obj
	link $(LINKFLAGS) /OUT:$@ $(OBJDIR)\odbcserver.obj \
		$(EILIBS) $(ODBCLIBS) $(SOCKETLIBS)

{.}.c{$(OBJDIR)}.obj:
	$(CC) /c $(CFLAGS) /Fo$@ $(*B).c

