% This is an -*- erlang -*- file.

{application, compiler,
 [{description, "ERTS  CXC 138 10"},
  {vsn, "4.5.5"},
  {modules, [
	     beam_asm,
	     beam_block,
	     beam_bool,
	     beam_bsm,
	     beam_clean,
	     beam_dead,
	     beam_dict,
	     beam_disasm,
	     beam_flatten,
	     beam_jump,
	     beam_listing,
	     beam_opcodes,
	     beam_trim,
	     beam_type,
	     beam_utils,
	     beam_validator,
	     cerl,
	     cerl_clauses,
	     cerl_inline,
	     cerl_trees,
	     compile,
	     core_scan,
	     core_lint,
	     core_parse,
	     core_pp,
	     core_lib,
	     erl_bifs,
	     rec_env,
	     sys_core_dsetel,
	     sys_core_fold,
	     sys_core_inline,
	     sys_expand_pmod,
	     sys_pre_attributes,
	     sys_pre_expand,
	     v3_codegen,
	     v3_core,
	     v3_kernel,
	     v3_kernel_pp,
	     v3_life
	    ]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []}]}.
