# Visual C++ 2.x and 4.0 5.0? makefile
#
# Copyright (c) 1995-1996 by Sun Microsystems, Inc.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
# 
# SCCS: @(#) makefile.vc 1.35 96/10/02 14:04:12

# Project directories
#
# TK_ROOT = top of tk source tree
# TCL_ROOT = top of tcl source tree
# ERL_ROOT = top of erlang release tree
# OBJDIR = location where .obj files should be stored during build
# TOOLS32 = location of VC++ 32-bit development tools
#

TK_ROOT	 = ..\..\gs\c_src\lib\tk4.2
TCL_ROOT = ..\..\gs\c_src\lib\tcl7.6

OBJDIR	 = .\win32
BINDIR   = ..\priv\bin\win32
TARGET   = win32

# Comment the following line to compile with symbols
NODEBUG=1 

# uncomment the following two lines to compile with TCL_MEM_DEBUG
#DEBUGDEFINES	=-DTCL_MEM_DEBUG

# Make sure the VC++ tools are at the head of the path

TK_INCLUDES = \
        -I$(TK_ROOT)\win -I$(TK_ROOT)\generic \
	-I$(TK_ROOT)\bitmaps -I$(TK_ROOT)\xlib -I$(TK_ROOT) \
	-I$(TCL_ROOT)\generic

TK_DEFINES = -nologo $(DEBUGDEFINES) -DUSE_TCLALLOC=0

TCL_INCLUDES	= -I$(TCL_ROOT)\win -I$(TCL_ROOT)\generic

TCL_DEFINES	= -D__WIN32__ -DUSE_TCLALLOC=0 $(DEBUGDEFINES) -Dtry=__try \
	-Dexcept=__except

ERL_DLL_LIB = \erts\bin\$(TARGET)\erl_dll.lib
ERTS_SYS_INCLUDE = -I\erts\erts\emulator\sys\win32
ERTS_RUNTIME_INCLUDE = -I\erts\erts\emulator\beam
ERTS_INCFLAGS = -I. $(ERTS_RUNTIME_INCLUDE) $(ERTS_SYS_INCLUDE)

ETKOBJS = \
	$(OBJDIR)\tkstr.obj \
	$(OBJDIR)\etkMisc.obj \
	$(OBJDIR)\etk.obj

ETKDRVOBJS = \
	$(OBJDIR)\tkstr.obj \
	$(OBJDIR)\etkMisc.obj \
	$(OBJDIR)\etk_drv.obj

XLIBOBJS = \
	$(OBJDIR)\xdraw.obj \
	$(OBJDIR)\xgc.obj \
	$(OBJDIR)\ximage.obj \
	$(OBJDIR)\xutil.obj

# --ETK
# Removed: $(OBJDIR)\tkWin32Dll.obj
#	   $(OBJDIR)\tkMain.obj
#
TKOBJS = \
	$(XLIBOBJS) \
	$(OBJDIR)\tkWinClipboard.obj \
	$(OBJDIR)\tkWinColor.obj \
	$(OBJDIR)\tkWinCursor.obj \
	$(OBJDIR)\tkWinDialog.obj \
	$(OBJDIR)\tkWinDraw.obj \
	$(OBJDIR)\tkWinFont.obj \
	$(OBJDIR)\tkWinImage.obj \
	$(OBJDIR)\tkWinInit.obj \
	$(OBJDIR)\tkWinKey.obj \
	$(OBJDIR)\tkWinPixmap.obj \
	$(OBJDIR)\tkWinPmap.obj \
	$(OBJDIR)\tkWinPointer.obj \
	$(OBJDIR)\tkWinRegion.obj \
	$(OBJDIR)\tkWinWindow.obj \
	$(OBJDIR)\tkWinWm.obj \
	$(OBJDIR)\tkWinX.obj \
	$(OBJDIR)\stubs.obj \
	$(OBJDIR)\tk3d.obj \
	$(OBJDIR)\tkArgv.obj \
	$(OBJDIR)\tkAtom.obj \
	$(OBJDIR)\tkBind.obj \
	$(OBJDIR)\tkBitmap.obj \
	$(OBJDIR)\tkButton.obj \
	$(OBJDIR)\tkCanvArc.obj \
	$(OBJDIR)\tkCanvBmap.obj \
	$(OBJDIR)\tkCanvImg.obj \
	$(OBJDIR)\tkCanvLine.obj \
	$(OBJDIR)\tkCanvPoly.obj \
	$(OBJDIR)\tkCanvPs.obj \
	$(OBJDIR)\tkCanvText.obj \
	$(OBJDIR)\tkCanvUtil.obj \
	$(OBJDIR)\tkCanvWind.obj \
	$(OBJDIR)\tkCanvas.obj \
	$(OBJDIR)\tkClipboard.obj \
	$(OBJDIR)\tkCmds.obj \
	$(OBJDIR)\tkColor.obj \
	$(OBJDIR)\tkConfig.obj \
	$(OBJDIR)\tkCursor.obj \
	$(OBJDIR)\tkEntry.obj \
	$(OBJDIR)\tkError.obj \
	$(OBJDIR)\tkEvent.obj \
	$(OBJDIR)\tkFileFilter.obj \
	$(OBJDIR)\tkFocus.obj \
	$(OBJDIR)\tkFont.obj \
	$(OBJDIR)\tkFrame.obj \
	$(OBJDIR)\tkGC.obj \
	$(OBJDIR)\tkGeometry.obj \
	$(OBJDIR)\tkGet.obj \
	$(OBJDIR)\tkGrab.obj \
	$(OBJDIR)\tkGrid.obj \
	$(OBJDIR)\tkImage.obj \
	$(OBJDIR)\tkImgBmap.obj \
	$(OBJDIR)\tkImgGIF.obj \
	$(OBJDIR)\tkImgJPEG.obj \
	$(OBJDIR)\tkImgPNG.obj \
	$(OBJDIR)\tkImgPPM.obj \
	$(OBJDIR)\tkImgPhoto.obj \
	$(OBJDIR)\tkImgUtil.obj \
	$(OBJDIR)\tkImgPmap.obj \
	$(OBJDIR)\tkImgXPM.obj \
	$(OBJDIR)\tkListbox.obj \
	$(OBJDIR)\tkMenu.obj \
	$(OBJDIR)\tkMenubutton.obj \
	$(OBJDIR)\tkMessage.obj \
	$(OBJDIR)\tkOption.obj \
	$(OBJDIR)\tkPack.obj \
	$(OBJDIR)\tkPhotoUtil.obj \
	$(OBJDIR)\tkPlace.obj \
	$(OBJDIR)\tkRectOval.obj \
	$(OBJDIR)\tkScale.obj \
	$(OBJDIR)\tkScrollbar.obj \
	$(OBJDIR)\tkSelect.obj \
	$(OBJDIR)\tkSend.obj \
	$(OBJDIR)\tkText.obj \
	$(OBJDIR)\tkTextBTree.obj \
	$(OBJDIR)\tkTextDisp.obj \
	$(OBJDIR)\tkTextIndex.obj \
	$(OBJDIR)\tkTextMark.obj \
	$(OBJDIR)\tkTextTag.obj \
	$(OBJDIR)\tkTextWind.obj \
	$(OBJDIR)\tkTrig.obj \
	$(OBJDIR)\tkUtil.obj \
	$(OBJDIR)\tkVisual.obj \
	$(OBJDIR)\tkWindow.obj

# --ETK
# removed: tclCmdAH.obj tclCmdIL.obj tclCmdMZ.obj
#   tclInterp.obj tclMain.obj
#   tclWinLoad.obj
#   tclLoad.obj
#   tclWinPipe.obj
#   tclIOCmd.obj
#
#
TCLOBJS = \
	$(OBJDIR)\tclParseCmd.obj \
	$(OBJDIR)\panic.obj \
	$(OBJDIR)\regexp.obj \
	$(OBJDIR)\strftime.obj \
	$(OBJDIR)\tclAsync.obj \
	$(OBJDIR)\tclBasic.obj \
	$(OBJDIR)\tclCkalloc.obj \
	$(OBJDIR)\tclClock.obj \
	$(OBJDIR)\tclDate.obj \
	$(OBJDIR)\tclEnv.obj \
	$(OBJDIR)\tclEvent.obj \
	$(OBJDIR)\tclExpr.obj \
	$(OBJDIR)\tclFCmd.obj \
	$(OBJDIR)\tclFHandle.obj \
	$(OBJDIR)\tclFileName.obj \
	$(OBJDIR)\tclGet.obj \
	$(OBJDIR)\tclHash.obj \
	$(OBJDIR)\tclHistory.obj \
	$(OBJDIR)\tclIO.obj \
	$(OBJDIR)\tclIOUtil.obj \
	$(OBJDIR)\tclIOSock.obj \
	$(OBJDIR)\tclLink.obj \
	$(OBJDIR)\tclNotify.obj \
	$(OBJDIR)\tclParse.obj \
	$(OBJDIR)\tclPkg.obj \
	$(OBJDIR)\tclPosixStr.obj \
	$(OBJDIR)\tclPreserve.obj \
	$(OBJDIR)\tclProc.obj \
	$(OBJDIR)\tclUtil.obj \
	$(OBJDIR)\tclVar.obj \
	$(OBJDIR)\tclWinChan.obj \
	$(OBJDIR)\tclWinError.obj \
	$(OBJDIR)\tclWinFCmd.obj \
	$(OBJDIR)\tclWinFile.obj \
	$(OBJDIR)\tclWinInit.obj \
	$(OBJDIR)\tclWinMtherr.obj \
	$(OBJDIR)\tclWinNotify.obj \
	$(OBJDIR)\tclWinSock.obj \
	$(OBJDIR)\tclWin32Dll.obj \
	$(OBJDIR)\tclWinTime.obj 

TKLLIB  	= $(OBJDIR)\letk42.lib	# tk none-dll lib
TCLLLIB 	= $(OBJDIR)\letcl76.lib	# tcl none-dll lib

ETK 		= $(BINDIR)\etk.exe
ETKDRV 		= $(BINDIR)\etk_drv.dll
MKSTRING 	= $(OBJDIR)\mkstring.exe
CON_CFLAGS	= $(cdebug) $(cflags) $(cvars) $(include32) -DCONSOLE
CFLAGS          = -D__WIN32__ -DETK

CP       = copy
TARGETOS = BOTH
!include    <win32.mak>

cdebug 		= -O1

TCL_CFLAGS = $(cdebug) $(cflags) $(cvarsdll) $(include32) $(TCL_INCLUDES) $(TCL_DEFINES)

# --ERLTK build erltk  removed wish
all: $(ETKDRV) $(ETK)

objdir:
	-mkdir $(OBJDIR)
	-mkdir $(BINDIR)


$(TKLLIB):	$(TKOBJS)
        lib -out:$(TKLLIB) $(TKOBJS)

$(TCLLLIB):	$(TCLOBJS)
        lib -out:$(TCLLLIB) $(TCLOBJS)


$(ETK): $(ETKOBJS) $(TKLLIB) $(TCLLLIB) $(OBJDIR)\etk.res
	$(link) $(linkdebug) $(guilflags) \
		$(ETKOBJS) $(OBJDIR)\etk.res $(TKLLIB) \
		$(TCLLLIB) $(guilibsdll) \
		-out:$(ETK) 

#
# Standalone driver
#
$(ETKDRV): objdir $(ETKDRVOBJS) $(TKLLIB) $(TCLLLIB) $(OBJDIR)\etk_drv.res
	$(link) $(linkdebug) $(dlllflags) \
		$(ERL_DLL_LIB) $(ETKDRVOBJS) $(OBJDIR)\etk_drv.res \
		$(TKLLIB) $(TCLLLIB) $(guilibsdll) \
		-out:$(ETKDRV)

$(MKSTRING): mkstring.c
	$(cc) $(CON_CFLAGS) -Fo$(OBJDIR)\ $?
	$(link) $(linkdebug) $(conlflags) -out:$@ $(OBJDIR)\mkstring.obj $(guilibs)

$(OBJDIR)\tkstr.obj: tkstr.c strings.tab
	$(cc) $(cdebug) $(cflags) $(cvarsdll) -Fo$(OBJDIR)\ tkstr.c

tkstr.c tkstr.h:  $(MKSTRING)
	$(MKSTRING) strings.tab

$(OBJDIR)\etk_drv.obj:	etk_drv.c etk.h
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) \
	$(ERTS_INCFLAGS) -DLOADABLE -DUSE_THREADS \
	$(TK_INCLUDES) $(TK_DEFINES) -Fo$(OBJDIR)\ etk_drv.c

$(OBJDIR)\etk_drv.res: etk_drv.rc
	$(rc) -fo $@ -r -i $(TK_ROOT)\generic $(rcflags) $(rcvars) etk_drv.rc

#
# Special case object file targets
#
# --ERLTK4.2
$(OBJDIR)\etkMisc.obj:	etkMisc.c etk.h
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(OBJDIR)\ etkMisc.c

$(OBJDIR)\tclBasic.obj:	tclBasic.c
	$(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$(OBJDIR)\tclBasic.obj tclBasic.c

$(OBJDIR)\tclIOUtil.obj:	tclIOUtil.c
	$(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$(OBJDIR)\tclIOUtil.obj tclIOUtil.c

$(OBJDIR)\tclWinSock.obj:	tclWinSock.c
	$(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$@ tclWinSock.c

$(OBJDIR)\tclWin32Dll.obj:	tclWin32Dll.c
	$(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$@ tclWin32Dll.c

$(OBJDIR)\tkBind.obj: tkBind.c
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(OBJDIR)\ tkBind.c

$(OBJDIR)\etk.obj: etk.c etk.h
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) $(TK_INCLUDES) \
		-Fo$(OBJDIR)\ etk.c

$(OBJDIR)\etk.res: etk.rc
	$(rc) -fo $@ -r -i $(TK_ROOT)\generic -i $(TK_ROOT)\win\rc etk.rc

# Implicit tk rules
{$(TK_ROOT)\xlib}.c{$(OBJDIR)}.obj:
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(OBJDIR)\ $<

{$(TK_ROOT)\generic}.c{$(OBJDIR)}.obj:
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(OBJDIR)\ $<

{$(TK_ROOT)\win}.c{$(OBJDIR)}.obj:
	$(cc) $(CFLAGS) $(cdebug) $(cflags) $(cvarsdll) $(TK_INCLUDES) \
		$(TK_DEFINES) -Fo$(OBJDIR)\ $<

{$(TK_ROOT)\win\rc}.rc{$(OBJDIR)}.res:
	$(rc) -fo $@ -r -i $(TK_ROOT)\generic $<

# implictit tcl rules
{$(TCL_ROOT)\win}.c{$(OBJDIR)}.obj:
    $(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$(OBJDIR)\ $<

{$(TCL_ROOT)\generic}.c{$(OBJDIR)}.obj:
    $(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$(OBJDIR)\ $<

{$(TCL_ROOT)\compat}.c{$(OBJDIR)}.obj:
    $(cc) $(CFLAGS) $(TCL_CFLAGS) -Fo$(OBJDIR)\ $<

{$(TCL_ROOT)\win}.rc{$(TMPDIR)}.res:
	$(rc) -fo $@ -r -i $(TCL_ROOT)\generic -i $(TCL_ROOT)\win $(TCL_DEFINES) $<


clean:
	-@del *.exp
	-@del *.lib
	-@del *.dll
	-@del *.exe
        -@del $(OBJDIR)\*.obj 
