MEMORY
{
    rom		:origin = 0x00100000, length = 0x00300000
    ram		:origin = 0x00400000, length = 0x01000000
}
SECTIONS
{
    GROUP :
    {
	.lmcon (DATA) : {}

        /* Code sections. */
        .text (TEXT) :
        {
            *(.text) *(.rodata) *(oscode) *(code) *(osecode)
	    *(.frame_info) *(.j_class_table)  /* FastJ */
            *(.init) *(.fini) *(.eini)
        }
        /* PowerPC EABI read only data. */
        .sdata2 (TEXT) : {}
    } > rom

    GROUP :
    {

        /*
	 * Initialised data.
	 * Copied and reinitialized by prh.
	 */
        .data (DATA) :
        {
            *(.data) *(vars)
	    *(.j_pdata)  /* FastJ */
        }
        .sdata (DATA): 
	{
	    *(.sdata) 
	    *(.j_spdata) /* FastJ */
            .=(. + 15) & ~15;
	}

        /*
	 * Uninitialized data, cleared by prh.
	 */
        .sbss (BSS)     : {}
        .bss  (BSS)     :
        {
            *(.bss) *(zerovars) *(oseudata)
        }
	.osebss (BSS) :
        {

               *(.osvars)
               *(osvars)
               *(.ospool)
        }
    } > ram

}

