/*
 ****************************************************************************
 *			      CONFIGURATION
 *
 *     $Workfile:   heap.con  $
 *     Document no: @(#)  $Version:   /main/tb_ri24/17  $
 *     $Author:   vobadm  $
 *     $Date:   07/20/01 14:30:42  $
 *
 *       Copyright (C) 1998 by Enea OSE Systems AB. All rights reserved.
 *       Design and implementation by Ola Liljedahl.
 *
 ****************************************************************************
 */

/*
 * Configure a heap with size 276K.
 * Select among sizes defined in heapcon.c to minimize fragmentation
 * although all sizes can be used.
 */

	HEAP_SIZE(1024000)    
/*	HEAP_SIZE(4096000)    */
/*	HEAP_SIZE(6144000)    */
/*	HEAP_SIZE(SIZE_8034K)  */

/*	HEAP_SIZE(12288000)   */

/*	HEAP_SIZE(14336000)   */
/*	HEAP_SIZE(16384000)   */
/*	HEAP_SIZE(17408000)   */
/*      HEAP_SIZE(18432000)   */
/*	HEAP_SIZE(SIZE_20M)   */   
/*	HEAP_SIZE(24576000)   */
