#
# Makefile for Unix
# Written for gcc
#

# Edit these to match your installation
#
# ODBCROOT - root directory of the ODBC installation
#
ODBCROOT = /opt/local/pgm/odbc

# You might need to change these
#
# ODBCLDFLAGS = -L<location of ODBC library>
# ODBCLIBS = -l<name of ODBC library>
# ODBCINCLUDE = -I<location of ODBC include files>
# OTPROOT - root directory of the Erlang/OTP installation
#
ODBCLDFLAGS = -L$(ODBCROOT)/lib
ODBCLIBS = -lodbc
ODBCINCLUDE = -I$(ODBCROOT)/include
OTPROOT = ../../..

# The rest should be OK.
#
EMULATOR = %EMU%

EIROOT = $(OTPROOT)/lib/%EI%

ERLC = $(OTPROOT)/bin/erlc

BINDIR = ../priv/bin
OBJDIR = ../priv/obj
EBINDIR = ../ebin

# If you want debugging set Flags
# CDEBUG=-DDEBUG   For C debugging
# EDEBUG=-DDEBUG   For Erlang debugging 

INCLUDES = -I. -I$(EIROOT)/include $(ODBCINCLUDE)
CFLAGS = $(INCLUDES) $(CDEBUG)

ERLSRC = odbc.erl odbc_app.erl odbc_sup.erl
GEN_ERLOBJS = $(GEN_ERLSRC:%.erl=$(EBINDIR)/%.$(EMULATOR))
ERLOBJS = $(ERLSRC:%.erl=$(EBINDIR)/%.$(EMULATOR))


ODBC_OBJS = $(OBJDIR)/odbcserver.o

EILDFLAGS = -L$(EIROOT)/lib
EILIBS = -lei -lerl_interface -lnsl -lsocket 
EFLAGS = -I ../include $(EDEBUG)

# Compile odbcserver file
codbcserver: $(BINDIR)/odbcserver

# Compile the convert_macro file and make odbc.hrl
cconvertmacros: $(BINDIR)/convert_macros ../include/odbc.hrl

# Compile all erlang-files
eall: $(ERLOBJS)

# Compile all files
all: codbcserver cconvertmacros eall

clean:
	rm -f $(BINDIR)/* $(OBJDIR)/* $(ERLOBJS) *~ $(GEN_ERLSRC) 
	rm -f $(GEN_H_FILES) $(GEN_CSRC) $(GEN_HRLS) ../include/odbc.hrl

$(BINDIR)/convert_macros: $(OBJDIR)/convert_macros.o
	$(CC) $(CFLAGS) -o $@ $(OBJDIR)/convert_macros.o

$(BINDIR)/odbcserver: $(ODBC_OBJS)
	$(CC) $(CFLAGS) -o $@ $(ODBC_OBJS) $(EILDFLAGS) $(ODBCLDFLAGS) \
		$(EILIBS) $(ODBCLIBS)

$(OBJDIR)/convert_macros.o:
	$(CC) $(CFLAGS) -o $@ -c convert_macros.c

$(OBJDIR)/odbcserver.o: odbcserver.c
	$(CC) $(CFLAGS) -o $@ -c odbcserver.c



../include/odbc.hrl: $(BINDIR)/convert_macros
	$(BINDIR)/convert_macros $@

$(ERLOBJS): $(ERLSRC)
	$(ERLC) $(EFLAGS) -o $(EBINDIR) $(@:$(EBINDIR)/%.$(EMULATOR)=%.erl)
