#
# Makefile for Win32
# Written for Visual C++ version 5.0 or higher
#
# It might be necessary to override the variables 
# ODBCLIBS, ODBCINCLUDE and EIROOT
# ODBCLIBS = <location and name of ODBC library>
# ODBCINCLUDE = <location of ODBC header files>
# EIROOT - root directory of erl_interface
# Examples: 
# ODBCLIBS = "C:\Program Files\Microsoft Visual Studio\VC98\lib\Odbc32.lib"
# ODBCINCLUDE = "C:\Program Files\Microsoft Visual Studio\VC98\include"
# EIROOT = ..\..\..\lib\erl_interface-3.3.2

ODBCLIBS = Odbc32.lib
ODBCINCLUDE = 
EIROOT = ..\..\erl_interface

INCDIR = ..\include
PRIVDIR = ..\priv
BINDIR = $(PRIVDIR)\bin
OBJDIR = $(PRIVDIR)\obj

EIINCLUDE = $(EIROOT)\include
INCLUDES = /I$(EIINCLUDE)
DEFINES = -DWIN32 -DMULTITHREAD_WIN32
CFLAGS = /MD /nologo $(INCLUDES) $(DEFINES)

EILIB1 = $(EIROOT)\lib\erl_interface_md.lib
EILIB2 = $(EIROOT)\lib\ei_md.lib
EILIBS = $(EILIB1) $(EILIB2)

# Compile all c-files
all: directories $(BINDIR)\odbcserver.exe 

directories:
	-mkdir $(INCDIR)
	-mkdir $(PRIVDIR)
	-mkdir $(BINDIR)
	-mkdir $(OBJDIR)
clean:	
	del $(BINDIR)\*.exe
	del $(OBJDIR)\*.obj

$(BINDIR)\odbcserver.exe: $(OBJDIR)\odbcserver.obj
	link $(LINKFLAGS) /OUT:$@ $(OBJDIR)\odbcserver.obj \
		$(EILIBS) $(ODBCLIBS)

{.}.c{$(OBJDIR)}.obj:
	$(CC) /c $(CFLAGS) /Fo$@ $(*B).c
