#
# Makefile for Win32
# Written for Visual C++ version 5.0 or higher
#

# If necessary, edit this to match your installation or run
# the script (VCVARS32.BAT). 
# NOTE: Be careful to use DOS names!
# "C:\Program Files\" = C:\PROGRA~1\
#
# See more in the Erlang ODBC application manual.
#
# ODBCLIBS = <location and name of ODBC library>
# ODBCINCLUDE = <location of ODBC header files>
# Examples: 
# ODBCLIBS = "C:\Program Files\Microsoft Visual Studio\VC98\lib\Odbc32.lib"
# ODBCINCLUDE = "C:\Program Files\Microsoft Visual Studio\VC98\include"
ODBCLIBS = Odbc32.lib
ODBCINCLUDE = 
# EIROOT - root directory of the erl_interface
#
EIROOT = ..\..\..\lib\%EI%


INCDIR = ..\include
PRIVDIR = ..\priv
BINDIR = $(PRIVDIR)\bin
OBJDIR = $(PRIVDIR)\obj


EIINCLUDE = $(EIROOT)\include
INCLUDES = /I$(EIINCLUDE)
CFLAGS = /MD /nologo $(INCLUDES) -DWIN32 -DMULTITHREAD_WIN32

EILIB1 = $(EIROOT)\lib\erl_interface_md.lib
EILIB2 = $(EIROOT)\lib\ei_md.lib
EILIBS = $(EILIB1) $(EILIB2)

# Compile all c-files
all: codbcserver cconvertmacros

# Compile odbcserver file
codbcserver: directories $(BINDIR)\odbcserver.exe 


# Compile the convert_macro file and make odbc.hrl
cconvertmacros: $(BINDIR)\convert_macros.exe ..\include\odbc.hrl

directories:
	-mkdir $(INCDIR)
	-mkdir $(PRIVDIR)
	-mkdir $(BINDIR)
	-mkdir $(OBJDIR)
	-mkdir $(EBINDIR)

clean:
	del ..\include\odbc.hrl
	del $(BINDIR)\*.exe
	del $(OBJDIR)\*.obj

$(BINDIR)\convert_macros.exe: $(OBJDIR)\convert_macros.obj
	link /OUT:$@ $(OBJDIR)\convert_macros.obj

$(BINDIR)\odbcserver.exe: $(OBJDIR)\odbcserver.obj
	link $(LINKFLAGS) /OUT:$@ $(OBJDIR)\odbcserver.obj \
		$(EILIBS) $(ODBCLIBS)

..\include\odbc.hrl: $(BINDIR)\convert_macros.exe
	$(BINDIR)\convert_macros.exe $@

{.}.c{$(OBJDIR)}.obj:
	$(CC) /c $(CFLAGS) /Fo$@ $(*B).c

