#
# Makefile for Unix
# Written for gcc
#

# Edit these to match your installation
#
# ODBCROOT - root directory of the ODBC installation
# ODBCLDFLAGS = -L<location of ODBC library>
# ODBCLIBS = -l<name of ODBC library>
# ODBCINCLUDE = -I<location of ODBC include files>
#
ODBCROOT = /usr
ODBCLDFLAGS = -L$(ODBCROOT)/lib
ODBCLIBS = -lodbc
ODBCINCLUDE = $(ODBCROOT)/include

# EIROOT - root directory of the erl_interface
#
EIROOT = ../../../lib/%EI%

BINDIR = ../priv/bin
OBJDIR = ../priv/obj


EIINCLUDE = $(EIROOT)/include
INCLUDES = -I. -I$(EIINCLUDE) -I$(ODBCINCLUDE)
CFLAGS = $(INCLUDES)

MULTITHREADFLAGS = -D_REENTRANT -DMULTITHREAD_UNIX
MULTITHREADLIBS = -lpthread

EILDFLAGS = -L$(EIROOT)/lib
EILIBS = -lei -lerl_interface

# Compile odbcserver file
codbcserver: $(BINDIR)/odbcserver

# Compile the convert_macro file and make odbc.hrl
cconvertmacros: $(BINDIR)/convert_macros ../include/odbc.hrl

# Compile all files
all: codbcserver cconvertmacros

clean:
	rm -f $(BINDIR)/* $(OBJDIR)/*
	rm -f ../include/odbc.hrl

$(BINDIR)/convert_macros: $(OBJDIR)/convert_macros.o
	$(CC) $(CFLAGS) -o $@ $(OBJDIR)/convert_macros.o

$(BINDIR)/odbcserver: $(OBJDIR)/odbcserver.o
	$(CC) $(CFLAGS) -o $@ $(OBJDIR)/odbcserver.o $(EILDFLAGS) \
		$(ODBCLDFLAGS) $(MULTITHREADLIBS) $(EILIBS) $(ODBCLIBS)

$(OBJDIR)/convert_macros.o:
	$(CC) $(CFLAGS) -o $@ -c convert_macros.c

$(OBJDIR)/odbcserver.o: odbcserver.c
	$(CC) $(CFLAGS) $(MULTITHREADFLAGS) -o $@ -c odbcserver.c

../include/odbc.hrl: $(BINDIR)/convert_macros
	$(BINDIR)/convert_macros $@






