% This is an -*- erlang -*- file.

{application, stdlib,
 [{description, "ERTS  CXC 138 10"},
  {vsn, "1.9.4"},
  {modules, [beam_lib,
	     bplus_tree,
	     c,
	     calendar,
	     dets,
	     dict,
	     digraph,
	     digraph_utils,
	     edlin,
	     epp,
	     eval_bits,
	     erl_bits,
	     erl_compile,
	     erl_eval,
	     erl_id_trans,
	     erl_internal,
	     erl_lint,
	     erl_parse,
	     erl_posix_msg,
	     erl_pp,
	     erl_scan,
	     erl_tar,
	     error_logger_file_h,
	     error_logger_tty_h,
	     ets,
	     filelib,
	     filename,
	     gen,
	     gen_event,
	     gen_fsm,
	     gen_server,
	     io,
	     io_lib,
	     io_lib_format,
	     io_lib_fread,
	     io_lib_pretty,
	     lib,
	     lists,
	     log_mf_h,
	     math,
	     orddict,
	     ordsets,
	     otp_internal,
	     pg,
	     pool,
	     proc_lib,
	     queue,
	     random,
	     regexp,
	     sets,
	     shell,
	     shell_default,
	     slave,
	     string,
	     supervisor,
	     supervisor_bridge,
	     sys,
	     timer,
	     unix,
	     vector,
	     win32reg]},
  {registered,[timer_server,rsh_starter,take_over_monitor,pool_master,
               dets]},
  {applications, [kernel]},
  {env, []}]}.

