{"3.1.2",
 [{"3.1.1", 
   [{load_module, snmp, soft_purge, soft_purge, []}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced,  []}, soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, []}, soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  }, 
  {"3.0.6",  
   [{load_module, snmp, soft_purge, soft_purge, []}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, []}, soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, []}, soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  }
 ], 
 [{"3.1.1",  
   [{load_module, snmp, soft_purge, soft_purge, []}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, []}, soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, []}, soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  }, 
  {"3.0.6",  
   [{load_module, snmp, soft_purge, soft_purge, []}, 
    {load_module, snmp_acm, soft_purge, soft_purge, []}, 
    {update, snmp_agent, {advanced, []}, soft_purge, soft_purge, []}, 
    {update, snmp_agent_sup, soft, soft_purge, soft_purge, []}, 
    {update, snmp_app, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_community_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_conf, soft_purge, soft_purge, []}, 
    {load_module, snmp_config, soft_purge, soft_purge, []}, 
    {load_module, snmp_error, soft_purge, soft_purge, []}, 
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic, soft_purge, soft_purge, []}, 
    {load_module, snmp_generic_mnesia, soft_purge, soft_purge, []}, 
    {load_module, snmp_index, soft_purge, soft_purge, []}, 
    {update, snmp_local_db, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_log, soft_purge, soft_purge, []}, 
    {update, snmp_mgr, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mgr_misc, soft_purge, soft_purge, []}, 
    {update, snmp_mib, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mib_data, soft_purge, soft_purge, []}, 
    {load_module, snmp_misc, soft_purge, soft_purge, []}, 
    {update, snmp_misc_sup, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_mpd, soft_purge, soft_purge, []}, 
    {update, snmp_net_if, soft, soft_purge, soft_purge, []}, 
    {update, snmp_note_store, {advanced, []}, soft_purge, soft_purge, []}, 
    {load_module, snmp_notification_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_pdus, soft_purge, soft_purge, []}, 
    {load_module, snmp_pets, soft_purge, soft_purge, []}, 
    {load_module, snmp_set, soft_purge, soft_purge, []}, 
    {load_module, snmp_set_lib, soft_purge, soft_purge, []}, 
    {load_module, snmp_shadow_table, soft_purge, soft_purge, []}, 
    {load_module, snmp_standard_mib, soft_purge, soft_purge, []}, 
    {update, snmp_supervisor, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_svbl, soft_purge, soft_purge, []}, 
    {update, snmp_symbolic_store, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_target_mib, soft_purge, soft_purge, []}, 
    {update, snmp_tok, soft, soft_purge, soft_purge, []}, 
    {load_module, snmp_trap, soft_purge, soft_purge, []}, 
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []}, 
    {load_module, snmp_usm, soft_purge, soft_purge, []}, 
    {load_module, snmp_vacm, soft_purge, soft_purge, []}, 
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []}]
  }
 ]}.

