%%
%%      3.4.3
%%        |
%%        v
%%      3.4.4
%%     /     \
%%    |       |
%%    v       v
%%   3.5     3.4.5
%%    |        |
%%    v        v
%%  3.5.1 <- 3.4.6
%%    |
%%    v
%%  3.5.2
%%    |
%%    v
%%  3.5.3
%%    | 
%%    v 
%%   3.6
%%    | 
%%    v 
%% 3.6.0.1
%%
{"%VSN%",
 [
  {"3.6",
   [
   ]
  },
  {"3.5.3",
   [
    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, 
     [megaco_edist_compress, megaco_erl_dist_encoder_mc]},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge,     []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge,     []},
    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, []},

    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge,     []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge,     []},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},

    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_config, megaco_timer]},
    {update, megaco_monitor, soft, soft_purge, soft_purge, []},
    {update, megaco_config, {advanced, upgrade_from_pre_3_6}, 
     soft_purge, soft_purge, [megaco_timer]},
    {add_module, megaco_timer},
    {add_module, megaco_edist_compress},
    {add_module, megaco_erl_dist_encoder_mc}
   ]
  },
  {"3.5.2",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, 
     [megaco_edist_compress, megaco_erl_dist_encoder_mc]},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     []},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     []},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     []},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     []},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     []},
    {update, megaco_monitor, soft, soft_purge, soft_purge, []},
    {update, megaco_config, {advanced, upgrade_from_pre_3_6}, 
     soft_purge, soft_purge, [megaco_timer]},
    {add_module, megaco_timer},
    {add_module, megaco_edist_compress},
    {add_module, megaco_erl_dist_encoder_mc}
   ]
  },
  {"3.5.1.1",
   [
    {load_module, megaco, soft_purge, soft_purge, []},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_messenger_misc, soft_purge, soft_purge, []},
    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_messenger_misc, 
      megaco_config, 
      megaco_compact_text_encoder,
      megaco_pretty_text_encoder, 
      megaco_compact_text_encoder_v1,
      megaco_pretty_text_encoder_v1, 
      megaco_compact_text_encoder_v2,
      megaco_pretty_text_encoder_v2, 
      megaco_compact_text_encoder_prev3a,
      megaco_pretty_text_encoder_prev3a, 
      megaco_compact_text_encoder_prev3b,
      megaco_pretty_text_encoder_prev3b, 
      megaco_compact_text_encoder_prev3c,
      megaco_pretty_text_encoder_prev3c,
      megaco_timer]},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, 
     [megaco_edist_compress, megaco_erl_dist_encoder_mc]},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, 
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, 
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},

    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_binary_transformer_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []}, 
    {update, megaco_flex_scanner_handler, {advanced, upgrade_from_3_5_1_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_tcp, {advanced, upgrade_from_3_5_1_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_tcp_accept, soft, brutal_purge, brutal_purge, []}, 
    {update, megaco_tcp_connection, {advanced, upgrade_from_3_5_1_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_udp, {advanced, upgrade_from_3_5_1_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_monitor, soft, soft_purge, soft_purge, []}, 
    {update, megaco_trans_sender, soft, soft_purge, soft_purge, []}, 
    {update, megaco_config, {advanced, upgrade_from_pre_3_6}, 
     soft_purge, soft_purge, [megaco_timer]},
    {add_module, megaco_timer},
    {add_module, megaco_edist_compress},
    {add_module, megaco_erl_dist_encoder_mc}
   ]
  },
  {"3.5.1",
   [
    {load_module, megaco, soft_purge, soft_purge, 
     [megaco_sdp, megaco_messenger]},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_messenger_misc, soft_purge, soft_purge, []},
    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_messenger_misc, 
      megaco_config, 
      megaco_compact_text_encoder,
      megaco_pretty_text_encoder, 
      megaco_compact_text_encoder_v1,
      megaco_pretty_text_encoder_v1, 
      megaco_compact_text_encoder_v2,
      megaco_pretty_text_encoder_v2, 
      megaco_compact_text_encoder_prev3a,
      megaco_pretty_text_encoder_prev3a, 
      megaco_compact_text_encoder_prev3b,
      megaco_pretty_text_encoder_prev3b, 
      megaco_compact_text_encoder_prev3c,
      megaco_pretty_text_encoder_prev3c,
      megaco_timer]},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, 
     [megaco_edist_compress, megaco_erl_dist_encoder_mc]},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},

    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_binary_transformer_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []}, 
    {update, megaco_flex_scanner_handler, {advanced, upgrade_from_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_tcp, {advanced, upgrade_from_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_tcp_accept, soft, brutal_purge, brutal_purge, []}, 
    {update, megaco_tcp_connection, {advanced, upgrade_from_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_udp, {advanced, upgrade_from_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_monitor, soft, soft_purge, soft_purge, []}, 
    {update, megaco_trans_sender, soft, soft_purge, soft_purge, []}, 
    {update, megaco_config, {advanced, upgrade_from_pre_3_6}, 
     soft_purge, soft_purge, [megaco_timer]},
    {add_module, megaco_timer},
    {add_module, megaco_edist_compress},
    {add_module, megaco_erl_dist_encoder_mc}
   ]
  },
  {"3.5",
   [
    {load_module, megaco, soft_purge, soft_purge, 
     [megaco_sdp, megaco_messenger]},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_messenger_misc, soft_purge, soft_purge, []},
    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_messenger_misc, 
      megaco_config,  
      megaco_compact_text_encoder,
      megaco_pretty_text_encoder, 
      megaco_compact_text_encoder_v1,
      megaco_pretty_text_encoder_v1, 
      megaco_compact_text_encoder_v2,
      megaco_pretty_text_encoder_v2, 
      megaco_compact_text_encoder_prev3a,
      megaco_pretty_text_encoder_prev3a, 
      megaco_compact_text_encoder_prev3b,
      megaco_pretty_text_encoder_prev3b, 
      megaco_compact_text_encoder_prev3c,
      megaco_pretty_text_encoder_prev3c,
      megaco_timer]},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, 
     [megaco_edist_compress, megaco_erl_dist_encoder_mc]},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},

    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_binary_transformer_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []}, 
    {update, megaco_flex_scanner_handler, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_tcp, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_tcp_accept, soft, brutal_purge, brutal_purge, []}, 
    {update, megaco_tcp_connection, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_udp, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_monitor, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_trans_sender, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_config, {advanced, upgrade_from_pre_3_5_1},
     soft_purge, soft_purge, [megaco_timer]},
    {add_module, megaco_timer},
    {add_module, megaco_edist_compress},
    {add_module, megaco_erl_dist_encoder_mc}
   ]
  }
 ],
 [
  {"3.6",
   [
   ]
  },
  {"3.5.3",
   [
    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge,     []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge,     []},
    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, []},

    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge,     []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge,     []},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},

    {load_module, megaco_messenger, soft_purge, soft_purge, [megaco_config]},
    {update, megaco_monitor, soft, soft_purge, soft_purge, []},
    {update, megaco_config, {advanced, downgrade_to_pre_3_6}, 
     soft_purge, soft_purge, []},
    {remove, {megaco_timer, soft_purge, brutal_purge}},
    {remove, {megaco_edist_compress, soft_purge, brutal_purge}},
    {remove, {megaco_erl_dist_encoder_mc, soft_purge, brutal_purge}}
   ]
  },
  {"3.5.2",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     []},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     []},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     []},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     []},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     []},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     []},
    {update, megaco_monitor, soft, soft_purge, soft_purge, []},
    {update, megaco_config, {advanced, downgrade_to_pre_3_6}, 
     soft_purge, soft_purge, []},
    {remove, {megaco_timer, soft_purge, brutal_purge}},
    {remove, {megaco_edist_compress, soft_purge, brutal_purge}},
    {remove, {megaco_erl_dist_encoder_mc, soft_purge, brutal_purge}}
   ]
  },
  {"3.5.1.1",
   [
    {load_module, megaco, soft_purge, soft_purge, []},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_messenger_misc, soft_purge, soft_purge, []},
    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_messenger_misc, 
      megaco_config, 
      megaco_compact_text_encoder,
      megaco_pretty_text_encoder, 
      megaco_compact_text_encoder_v1,
      megaco_pretty_text_encoder_v1, 
      megaco_compact_text_encoder_v2,
      megaco_pretty_text_encoder_v2, 
      megaco_compact_text_encoder_prev3a,
      megaco_pretty_text_encoder_prev3a, 
      megaco_compact_text_encoder_prev3b,
      megaco_pretty_text_encoder_prev3b, 
      megaco_compact_text_encoder_prev3c,
      megaco_pretty_text_encoder_prev3c]},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, 
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner, megaco_flex_scanner_handler, 
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},

    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_binary_transformer_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []}, 
    {update, megaco_flex_scanner_handler, {advanced, downgrade_to_3_5_1_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_tcp, {advanced, downgrade_to_3_5_1_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_tcp_accept, soft, brutal_purge, brutal_purge, []}, 
    {update, megaco_tcp_connection, {advanced, downgrade_to_3_5_1_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_udp, {advanced, downgrade_to_3_5_1_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_monitor, soft, soft_purge, soft_purge, []}, 
    {update, megaco_trans_sender, soft, soft_purge, soft_purge, []}, 
    {update, megaco_config, {advanced, downgrade_to_pre_3_6}, 
     soft_purge, soft_purge, []},
    {remove, {megaco_timer, soft_purge, brutal_purge}},
    {remove, {megaco_edist_compress, soft_purge, brutal_purge}},
    {remove, {megaco_erl_dist_encoder_mc, soft_purge, brutal_purge}}
   ]
  },
  {"3.5.1",
   [
    {load_module, megaco, soft_purge, soft_purge, 
     [megaco_sdp, megaco_messenger]},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_messenger_misc, soft_purge, soft_purge, []},
    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_messenger_misc, 
      megaco_config, 
      megaco_compact_text_encoder,
      megaco_pretty_text_encoder, 
      megaco_compact_text_encoder_v1,
      megaco_pretty_text_encoder_v1, 
      megaco_compact_text_encoder_v2,
      megaco_pretty_text_encoder_v2, 
      megaco_compact_text_encoder_prev3a,
      megaco_pretty_text_encoder_prev3a, 
      megaco_compact_text_encoder_prev3b,
      megaco_pretty_text_encoder_prev3b, 
      megaco_compact_text_encoder_prev3c,
      megaco_pretty_text_encoder_prev3c]},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},

    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_binary_transformer_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []}, 
    {update, megaco_flex_scanner_handler, {advanced, downgrade_to_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_tcp, {advanced, downgrade_to_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_tcp_accept, soft, brutal_purge, brutal_purge, []}, 
    {update, megaco_tcp_connection, {advanced, downgrade_to_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_udp, {advanced, downgrade_to_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_monitor, soft, soft_purge, soft_purge, []}, 
    {update, megaco_trans_sender, soft, soft_purge, soft_purge, []}, 
    {update, megaco_config, {advanced, downgrade_to_pre_3_6}, 
     soft_purge, soft_purge, []},
    {remove, {megaco_timer, soft_purge, brutal_purge}},
    {remove, {megaco_edist_compress, soft_purge, brutal_purge}},
    {remove, {megaco_erl_dist_encoder_mc, soft_purge, brutal_purge}}
   ]
  },
  {"3.5",
   [
    {load_module, megaco, soft_purge, soft_purge, 
     [megaco_sdp, megaco_messenger]},
    {load_module, megaco_sdp, soft_purge, soft_purge, []},
    {load_module, megaco_messenger_misc, soft_purge, soft_purge, []},
    {load_module, megaco_messenger, soft_purge, soft_purge, 
     [megaco_messenger_misc, 
      megaco_config,  
      megaco_compact_text_encoder,
      megaco_pretty_text_encoder, 
      megaco_compact_text_encoder_v1,
      megaco_pretty_text_encoder_v1, 
      megaco_compact_text_encoder_v2,
      megaco_pretty_text_encoder_v2, 
      megaco_compact_text_encoder_prev3a,
      megaco_pretty_text_encoder_prev3a, 
      megaco_compact_text_encoder_prev3b,
      megaco_pretty_text_encoder_prev3b, 
      megaco_compact_text_encoder_prev3c,
      megaco_pretty_text_encoder_prev3c]},

    {load_module, megaco_erl_dist_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder, soft_purge, soft_purge, []},

    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},
    {load_module, megaco_pretty_text_encoder_v1, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v1]},

    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},
    {load_module, megaco_pretty_text_encoder_v2, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_v2]},

    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},
    {load_module, megaco_pretty_text_encoder_prev3a, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3a, 
      megaco_binary_transformer_prev3a]},

    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},
    {load_module, megaco_pretty_text_encoder_prev3b, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3b, 
      megaco_binary_transformer_prev3b]},

    {load_module, megaco_compact_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},
    {load_module, megaco_pretty_text_encoder_prev3c, soft_purge, soft_purge, 
     [megaco_text_scanner,
      megaco_binary_name_resolver_prev3c, 
      megaco_binary_transformer_prev3c]},

    {load_module, megaco_binary_name_resolver_v1, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_v2, soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_name_resolver_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_binary_transformer_prev3a, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3b, 
     soft_purge, soft_purge, []},
    {load_module, megaco_binary_transformer_prev3c, 
     soft_purge, soft_purge, []},

    {load_module, megaco_text_parser_v1, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_v2, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_text_parser_prev3c, soft_purge, soft_purge, []},
    {load_module, megaco_text_scanner, soft_purge, soft_purge, []}, 
    {update, megaco_flex_scanner_handler, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_tcp, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_tcp_accept, soft, brutal_purge, brutal_purge, []}, 
    {update, megaco_tcp_connection, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_udp, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []}, 

    {update, megaco_monitor, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_trans_sender, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []}, 
    {update, megaco_config, {advanced, downgrade_to_pre_3_5_1},
     soft_purge, soft_purge, []},
    {remove, {megaco_timer, soft_purge, brutal_purge}},
    {remove, {megaco_edist_compress, soft_purge, brutal_purge}},
    {remove, {megaco_erl_dist_encoder_mc, soft_purge, brutal_purge}}
   ]
  }
 ]
}.

