%%
%%          3.4.3
%%            |
%%            v
%%          3.4.4
%%         /     \
%%        |       |
%%        v       v
%%       3.5     3.4.5
%%        |        |
%%        v        v
%%      3.5.1 <- 3.4.6
%%        |
%%        v
%%      3.5.2
%%        |
%%        v
%%      3.5.3
%%        | 
%%        v 
%%       3.6
%%        | 
%%        v 
%%     3.6.0.1
%%        | 
%%        v 
%%      3.6.1
%%        | 
%%        v 
%%      3.6.2
%%     /     \
%%    |       |
%%    v       |
%%   3.7    3.6.3
%%    |       |
%%    v       v
%%  3.7.1 <- 3.6.4
%%
{"%VSN%",
 [
  {"3.7",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, [megaco_monitor]},
    {load_module, megaco_flex_scanner,            soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1,  soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2,  soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3a,  soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b,  soft_purge, soft_purge, []},
    {update, megaco_monitor, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"3.7",
   [
    {load_module, megaco_messenger, soft_purge, soft_purge, [megaco_monitor]},
    {load_module, megaco_flex_scanner,            soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v1, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v1,  soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_v2, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_v2,  soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3a, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3a,  soft_purge, soft_purge, []},
    {load_module, megaco_compact_text_encoder_prev3b, soft_purge, soft_purge, []},
    {load_module, megaco_pretty_text_encoder_prev3b,  soft_purge, soft_purge, []},
    {update, megaco_monitor, soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

