
The standalone build system needs GNU Make (tested with 3.79.1).

The `erl_interface' library uses GNU Libtool to build shared libraries
on a multitude of systems (any system that understands the concept of
shared libraries, and has a Libtool port). As this can be somewhat
painful when debugging, you can choose not to build shared libraries
by giving `configure' the `--disable-shared' option.

To avoid clashes with our in-house build system, the standalone system
uses `GNUmakefile.in' and `GNUmakefile' rather than the more usual
`Makefile.in' and `Makefile'. As GNU make is needed anyway (and
prefers `GNUmakefile' before `Makefile') this should not be a problem.

You can use `clean', `realclean' and `distclean' targets to clean up
when done building. 

To build it the hard (maintainer's) way, libtool (tested with 1.3.5) and
autoconf (tested with 2.13) are also needed. 

MAINTAINER
==========

Needed tools and how to recreate them:

* configure (tested with autoconf 2.13)

   $ autoreconf

   (`configure.in' --> `config.h.in', `configure')

* libtool (tested with 1.3.5)

   $ libtoolize -f -c

   (--> `config.guess', `config.sub', `ltconfig', `ltmain.sh')

* shtool (tested with 1.5.1)

   $ shtoolize -o shtool install mkdir

   (--> `shtool')

