{application, debugger,
 [{description, "Debugger"},
  {vsn, "%VSN%"},
  {modules, [
	     dbg_debugged,
	     dbg_icmd,
	     dbg_idb,
	     dbg_ieval,
	     dbg_iload,
	     dbg_imeta,
	     dbg_iserver,
	     dbg_ui_break,
	     dbg_ui_break_win,
	     dbg_ui_edit,
	     dbg_ui_edit_win,
	     dbg_ui_filedialog_win,
	     dbg_ui_interpret,
	     dbg_ui_mon,
	     dbg_ui_mon_win,
	     dbg_ui_settings,
	     dbg_ui_trace,
	     dbg_ui_trace_win,
	     dbg_ui_view,
	     dbg_ui_win,
	     dbg_ui_winman,
	     debugger,
	     i,
	     int
	    ]},
  {registered, [dbg_iserver, dbg_ui_mon, dbg_ui_winman]},
  {applications, [kernel, stdlib, gs]}]}.
