#
# Copyright (C) 1997, Ericsson Telecommunications
# Author: Patrik Winroth
#
# This sed program file is intended to be used when creating Makefiles
# for vxworks from the generic Makefile.in that is found in a number
# of directories (see configure.vxworks).
#
# This is the general part that is common for all architectures.
#

s|@erts_rootdir@|/clearcase/otp/erts|

s|@LIBOBJS@|$(OBJDIR)/elib_malloc.o|
s|@DLOAD_LIB@||
s|@LDFLAGS@||
# FIXME: A bit strange to clear out remaining DED_*
s|@DED_LDFLAGS@||
s|@DED_CFLAGS@||
s|@STATIC_CFLAGS@||
s|@GCCLIB@|libgcc.a|
s|@DEFS@||
s|@DEXPORT@||
s|@DCFLAGS@||
s|@THR_DEFS@||
s|@THR_LIBS@||
s|@THR_LIB_NAME@||
s|@THR_X_LIBS@||
s|@ETHR_X_LIBS@||
s|@ETHR_LIBS@||
s|@ETHR_LIB_NAME@||
s|@ETHR_DEFS@||
s|@ETHR_THR_LIB_BASE@||
s|@EMU_THR_DEFS@||
s|@EMU_THR_LIBS@||
s|@cc_root@|/clearcase/otp/|
# Define VxWorks even though cross-compiling. 
s|@HCFLAGS@|-DVXWORKS|
s|@HCLIBS@||
s|@ENABLE_ALLOC_TYPE_VARS@||
s|@TERMCAP_LIB@||

# HiPE
s|@HIPE_ENABLED@||
s|@PERFCTR_PATH@||
s|@USE_PERFCTR@||

# m4
s|@OPSYS@|noopsys|

# Conditional inclusion of applications
s|@HIPE_APP@||
s|@SSL_APP@|ssl|
s|@CRYPTO_APP@|crypto|
s|@SSH_APP@|ssh|

# The target tools prefix, prepended to all cc,ld,as etc commands
s|@TTPREFIX@|GCC_EXEC_PREFIX=@WIND_BASE@/host/@HOST_TYPE@/lib/gcc-lib/ @WIND_BASE@/host/@HOST_TYPE@/bin/|

# Install programs etc
s|@PERL@|perl|
s|@INSTALL@|/usr/ucb/install -c|
s|@INSTALL_PROGRAM@|${INSTALL}|
s|@INSTALL_SCRIPT@|${INSTALL}|
s|@INSTALL_DATA@|${INSTALL} -m 644|
s|@INSTALL_DIR@|$(INSTALL) -d|
s|@RM@|/bin/rm|
s|@MKDIR@|/bin/mkdir|
s|@ERLANG_OSTYPE@|vxworks|
s|@vxworks_reclaim@|reclaim.h|
s|@os_mon_programs@||
s|@erlexec@|erl.exec|
s|@EMU_LIBOBJS@||

# General CFLAGS
s|@GENERAL_CFLAGS@|-DHAVE_LOCALTIME_R -DHAVE_GMTIME_R -DENABLE_ELIB_MALLOC -DELIB_HEAP_USER -DELIB_SORTED_BLOCKS -DWORDS_BIGENDIAN -DELIB_DONT_INITIALIZE|g
s|@WFLAGS@||

# Thread flags for eidefs.mk (erl_interface)
s|@EI_THREADS@|false|

# Make java code compile although we don't test it on VxWorks (no license)
s|@JAVAC@|javac|

# What is this anyway?
# Disable it and see what breaks.
#s|@ded_soname@||

# Only variable substituted directly
s|$(LDFLAGS)|-r -d|
s|@LIBRT@||
# XXX What is EFFLAGS? Not used in the emulator Makefile.in anyway.
s|$(EFLAGS)|-DENABLE_ELIB_MALLOC -DELIB_HEAP_USER -DELIB_SORTED_BLOCKS|

