{"1.1.1",	
 [
  {"1.1", [{load_module, ssh, soft_purge, soft_purge, []},
           {load_module, ssh_channel, soft_purge, soft_purge, []},
	   {load_module, ssh_sftpd, soft_purge, soft_purge, []},
	   {load_module, ssh_cli, soft_purge, soft_purge, []},
	   {load_module, ssh_shell, soft_purge, soft_purge, []},
	   {load_module, ssh_transport, soft_purge, soft_purge, []},
	   {load_module, ssh_xfer, soft_purge, soft_purge, []},
	   {load_module, ssh_sftp, soft_purge, soft_purge, []}
	  ]},
  {"1.0.2", [{restart_application, ssh}]},	
  {"1.0.1", [{load_module, ssh_sftpd, soft_purge, soft_purge, []}]},
  {"1.0", [{restart_application, ssh}]}
 ]				    
 [
  {"1.1", [{load_module, ssh, soft_purge, soft_purge, []},
           {load_module, ssh_channel, soft_purge, soft_purge, []},
	   {load_module, ssh_sftpd, soft_purge, soft_purge, []},
	   {load_module, ssh_cli, soft_purge, soft_purge, []},
	   {load_module, ssh_shell, soft_purge, soft_purge, []},
	   {load_module, ssh_transport, soft_purge, soft_purge, []},
	   {load_module, ssh_xfer, soft_purge, soft_purge, []},
	   {load_module, ssh_sftp, soft_purge, soft_purge, []}
	  ]}, 
  {"1.0.2", [{restart_application, ssh}]},
  {"1.0.1", [{load_module, ssh_sftpd, soft_purge, soft_purge, []}]},	
  {"1.0", [{restart_application, ssh}]}
 ] 
}.


