# Runtime_Tools - Makefile for Windows NT
#
# It is assumed that the following environment variables have been set:
#
# INCLUDE       X:\MSDEV\INCLUDE
# LIB           X:\MSDEV\LIB
#
# so that standard include files, and libraries can be found.
#

# Roots
TARGET = win32

LINK = link
MLFLAGS= /nologo /subsystem:console /machine:I386 /nodefaultlib /debug

!if defined(NODEBUG)
ERL_CFLAGS_COMMON = -c -MD -W3 -D__WIN32__
ERL_LIBCMT = MSVCRT.LIB
!else
ERL_CFLAGS_COMMON = -c -MDd -W3 -D__WIN32__
ERL_LIBCMT = MSVCRTD.LIB
!endif

MLIBS = kernel32.lib $(ERL_LIBCMT)

LIBDIR = ..\priv\lib\$(TARGET)
BINDIR = ..\priv\bin
OBJDIR = ..\priv\obj

!if !exist($(LIBDIR)) 
!	if [mkdir $(LIBDIR)]
!	error "ASN1: cannot create LIBDIR"
!	endif
!endif

!if !exist($(OBJDIR))
!	if [mkdir $(OBJDIR)]
!	error "ASN1: cannot create OBJDIR"
!	endif
!endif

# Includes
#
SYS_INCLUDE = /I\erts\erts\emulator\sys\win32
RUNTIMEINC = \erts\erts\emulator\beam
RUNTIME_INCLUDE = /I$(RUNTIMEINC)
INCLUDES = /I. $(RUNTIME_INCLUDE) $(SYS_INCLUDE)

# Libraries (static)
#

!if defined(NODEBUG)
ERL_DLL_LIB = \erts\bin\$(TARGET)\erl_dll.lib
!else
ERL_DLL_LIB = \erts\bin\$(TARGET)\erl_debug_dll.lib
!endif

# Compiler options
# 
#OPTS = /G5 /Ox /O2 /Ob2
CFLAGS = $(INCLUDES) /nologo $(ERL_CFLAGS_COMMON) $(OPTS) -DWIN32 -Zi

# Object files
#
ASN1_ERL_DRV_OBJ = $(OBJDIR)\asn1_erl_driver.obj

#ASN1_ERL_DRV_DLL = $(BINDIR)\asn1_erl_drv.dll
ASN1_ERL_DRV_DLL = $(LIBDIR)\asn1_erl_drv.dll

#
# Targets
#

all:	$(ASN1_ERL_DRV_DLL)

clean: 
	del $(LIBDIR)\*.dll
	del $(OBJDIR)\*.obj

$(ASN1_ERL_DRV_DLL):	$(ASN1_ERL_DRV_OBJ) $(ERL_DLL_LIB)
	$(LINK) $(MLFLAGS) /dll /out:$(ASN1_ERL_DRV_DLL) \
		$(ASN1_ERL_DRV_OBJ) \
		$(ERL_DLL_LIB) \
		$(MLIBS)

# Inference rule .c.obj:
#
{.}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $(*B).c

# Dependencies
#
$(ASN1_ERL_DRV_OBJ): asn1_erl_driver.c
	$(CC) $(CFLAGS) /c /DPORT_DRIVER=1 /Fo$@ asn1_erl_driver.c

