{application, kernel,
 [
  {description, "ERTS  CXC 138 10"},
  {vsn, "2.6.3.5"},
  {modules, [application,
	     application_controller,
	     application_master,
	     application_starter,
	     auth,
	     code,
	     code_aux,
	     code_server,
	     code_server_int,
	     dist_util,
	     erl_boot_server,
	     erl_distribution,
	     erl_open_port,
	     erl_prim_loader,
	     erl_reply,
	     erlang,
	     error_handler,
	     error_logger,
	     file,
	     global,
	     global_group,
	     global_search,
	     group,
	     heart,
	     inet6_tcp,
	     inet6_tcp_dist,
	     inet6_udp,
	     inet_config,
	     inet_hosts,
	     inet_gethost_native,
	     inet_tcp_dist,
	     otp_pre_init,
	     init,
	     kernel,
	     kernel_config,
	     net,
	     net_adm,
	     net_kernel,
	     os,
	     ram_file,
	     rpc,
	     user,
	     user_drv,
	     user_sup,
             disk_log,
             disk_log_1,
             disk_log_server,
             disk_log_sup,
             dist_ac,
             erl_atom_cache,
             erl_ddll,
             erl_epmd,
             erl_external,
	     erts_debug,
	     fixtable_server,
             gen_tcp,
             gen_udp,
	     prim_inet,
             inet,
             inet_db,
             inet_dns,
             inet_parse,
             inet_res,
             inet_tcp,
             inet_udp,
             pg2,
	     seq_trace,
             socks5,
             socks5_auth,
             socks5_tcp,
             socks5_udp,
	     wrap_log_reader,
	     otp_ring0]},
  {registered, [application_controller,
		erl_reply,
		auth,
		boot_server,
		code_server,
		disk_log_server,
		disk_log_sup,
		erl_prim_loader,
		error_logger,
		file_server,
		fixtable_server,
		global_group,
		global_name_server,
		heart,
		init,
		kernel_config,
		kernel_sup,
		net_kernel,
		net_sup,
		rex,
		user,
	        os_server,
                ddll_server,
                erl_epmd,
                inet_db,
                pg2]},
  {applications, []},
  {env, [{error_logger, tty}]},
  {mod, {kernel, []}}
 ]
}.



