%%% This is an -*- erlang -*- file.

{application, ssh,
 [{description, "SSH-2 for Erlang/OTP"},
  {vsn, "%VSN%"},
  {modules, ['DSS',
	     'PKCS-1',
	     ssh,
	     ssh_app,
	     ssh_bits,
	     ssh_cli,
	     ssh_cm,
	     ssh_dsa,
	     ssh_file,
	     ssh_io,
	     ssh_math,
	     ssh_no_io,
	     ssh_rsa,
	     ssh_sftp,
	     ssh_sftpd,
	     ssh_ssh,
	     ssh_sshd,
	     ssh_tcp,
	     ssh_tcp_wrap,
	     ssh_transport,
	     ssh_userauth,
	     ssh_xfer]},
  {registered, []},
  {applications, [kernel, stdlib, crypto]},
  {env, []},
  {mod, {ssh_app, []}}]}.


