{"%VSN%",	
 [
  {"1.1.1", [{load_module, ssh_sftpd, soft_purge, soft_purge, []},
             {load_module, ssh_cli, soft_purge, soft_purge, []},
	     {load_module, ssh_connection, soft_purge, soft_purge, []},
	     {load_module, ssh_connection_manager, soft_purge, soft_purge, []}
            ]}
 ]				    
 [
  {"1.1.1", [{load_module, ssh_sftpd, soft_purge, soft_purge, []},
             {load_module, ssh_cli, soft_purge, soft_purge, []},
	     {load_module, ssh_connection, soft_purge, soft_purge, []},
	     {load_module, ssh_connection_manager, soft_purge, soft_purge, []}
            ]}
 ] 
}.


