{"%VSN%",
 [
  {"4.7.1",
   [
    {load_module, http_transport,soft_purge,soft_purge,[]},
    {load_module, httpd_util,soft_purge,soft_purge,[]},
    {load_module, httpd_sup,soft_purge,soft_purge,[]},
    {load_module, httpd_response,soft_purge,soft_purge,[]},
    {load_module, httpd_request_handler,soft_purge,soft_purge,[]},
    {load_module, httpd_instance_sup,soft_purge,soft_purge,[]},
    {load_module, httpd_conf,soft_purge,soft_purge,[]}
   ]				 
  }				 
 ],   
 [
  {"4.7",
   [
    {load_module, httpd_conf,soft_purge,soft_purge,[]},
    {load_module, http_transport,soft_purge,soft_purge,[]},
    {load_module, httpd_request_handler,soft_purge,soft_purge,[]},
    {load_module, httpd_response,soft_purge,soft_purge,[]},
    {load_module, httpd_sup,soft_purge,soft_purge,[]},
    {load_module, httpd_instance_sup,soft_purge,soft_purge,[]},
    {load_module, httpd_util,soft_purge,soft_purge,[]}
   ]				 
  }
 ]
}.
 




