{"%VSN%",	
 [		
  {"4.7.7",	
   [
   {load_module, httpd_util, soft_purge, soft_purge, []},
   {load_module, http, soft_purge, soft_purge, []},
   {load_module, ftp, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []},
   {load_module, tftp_binary, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]			 		    
  }					    
 ],					    
 [					    
  {"4.7.7",				    
   [
   {load_module, httpd_util, soft_purge, soft_purge, []},
   {load_module, http, soft_purge, soft_purge, []},
   {load_module, ftp, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []},
   {load_module, tftp_binary, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]					    
  }					    
 ]					    
}.					    
 
