{"%VSN%",
 [
  {"4.3.1",
   [
    {load_module, mod_security_server, soft_purge, soft_purge, [httpd_util]},
    {load_module, mod_security, soft_purge, soft_purge, 
     [mod_security_server, httpd_util]},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {load_module, mod_cgi, soft_purge, soft_purge, 
     [http_request,httpd_response]},
    {load_module, mod_dir, soft_purge, soft_purge, []},
    {load_module, mod_esi, soft_purge, soft_purge, 
     [http_request, httpd_response]},
    {load_module, mod_get, soft_purge, soft_purge, []},
    {load_module, mod_head, soft_purge, soft_purge, []},
    {load_module, mod_include, soft_purge, soft_purge, [mod_cgi]},
    {load_module, mod_range, soft_purge, soft_purge, []},
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, http_chunk, soft_purge, soft_purge, []},	
    {load_module, http_request, soft_purge, soft_purge, []},
    {load_module, http_transport, soft_purge, soft_purge, []},
    {load_module, http_util, soft_purge, soft_purge, []},		
    {load_module, httpd_util, soft_purge, soft_purge, [http_util]},	
    {load_module, httpd_response, soft_purge, soft_purge, [http_chunk]},
    {load_module, httpd_request_handler, soft_purge, soft_purge, 
     [http_transport, httpd_util, httpd_response, httpd_request,
      httpd_manager]},
    {load_module, httpd_request, soft_purge, soft_purge, [httpd_util]},
    {load_module, httpd_manager, soft_purge, soft_purge,
     [mod_security_server, httpd_util]},
    {load_module, httpd_acceptor, soft_purge, soft_purge, 
     [http_transport, httpd_request_handler]},
    {load_module, httpc_handler, soft_purge, soft_purge, []}
   ]	         
  },
  {"4.3",
   [
    {load_module, mod_security_server, soft_purge, soft_purge, [httpd_util]},
    {load_module, mod_security, soft_purge, soft_purge, 
     [mod_security_server, httpd_util]},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {load_module, mod_cgi, soft_purge, soft_purge, 
     [http_request,httpd_response]},
    {load_module, mod_dir, soft_purge, soft_purge, []},
    {load_module, mod_esi, soft_purge, soft_purge, 
     [http_request, httpd_response]},
    {load_module, mod_get, soft_purge, soft_purge, []},
    {load_module, mod_head, soft_purge, soft_purge, []},
    {load_module, mod_include, soft_purge, soft_purge, [mod_cgi]},
    {load_module, mod_range, soft_purge, soft_purge, []},
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, http_chunk, soft_purge, soft_purge, []},	
    {load_module, http_request, soft_purge, soft_purge, []},
    {load_module, http_transport, soft_purge, soft_purge, []},
    {load_module, http_util, soft_purge, soft_purge, []},		
    {load_module, httpd_util, soft_purge, soft_purge, [http_util]},	
    {load_module, httpd_response, soft_purge, soft_purge, [http_chunk]},
    {load_module, httpd_request_handler, soft_purge, soft_purge, 
     [http_transport, httpd_util, httpd_response, httpd_request,
      httpd_manager]},
    {load_module, httpd_request, soft_purge, soft_purge, [httpd_util]},
    {load_module, httpd_manager, soft_purge, soft_purge,
     [mod_security_server, httpd_util]},
    {load_module, httpd_acceptor, soft_purge, soft_purge, 
     [http_transport, httpd_request_handler]},
    {load_module, httpc_handler, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"4.3.1",	
   [
    {load_module, mod_security_server, soft_purge, soft_purge,
     [httpd_util]},
    {load_module, mod_security, soft_purge, soft_purge, 
     [mod_security_server, httpd_util]},
    {load_module, mod_auth, soft_purge, soft_purge, []},
     {load_module, mod_cgi, soft_purge, soft_purge, 
      [http_request,httpd_response]},
    {load_module, mod_dir, soft_purge, soft_purge, []},
    {load_module, mod_esi, soft_purge, soft_purge, 
     [http_request, httpd_response]},
    {load_module, mod_get, soft_purge, soft_purge, []},
    {load_module, mod_head, soft_purge, soft_purge, []},
    {load_module, mod_include, soft_purge, soft_purge, [mod_cgi]},
    {load_module, mod_range, soft_purge, soft_purge, []},
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, http_chunk, soft_purge, soft_purge, []},	
    {load_module, http_request, soft_purge, soft_purge, []},
    {load_module, http_transport, soft_purge, soft_purge, []},
    {load_module, http_util, soft_purge, soft_purge, []},		
    {load_module, httpd_util, soft_purge, soft_purge, [http_util]},	
    {load_module, httpd_response, soft_purge, soft_purge, [http_chunk]},
    {load_module, httpd_request_handler, soft_purge, soft_purge, 
     [http_transport, httpd_util, httpd_response, httpd_request,
      httpd_manager]},
    {load_module, httpd_request, soft_purge, soft_purge, [httpd_util]},
    {load_module, httpd_manager, soft_purge, soft_purge,
     [mod_security_server, httpd_util]},
     {load_module, httpd_acceptor, soft_purge, soft_purge, 
      [http_transport, httpd_request_handler]},
    {load_module, httpc_handler, soft_purge, soft_purge, []}
    ]
  },	
  {"4.3",
   [
    {load_module, mod_security_server, soft_purge, soft_purge, 
     [httpd_util]},
     {load_module, mod_security, soft_purge, soft_purge, 
      [mod_security_server, httpd_util]},
    {load_module, mod_auth, soft_purge, soft_purge, []},
    {load_module, mod_cgi, soft_purge, soft_purge, 
      [http_request,httpd_response]},
    {load_module, mod_dir, soft_purge, soft_purge, []},
    {load_module, mod_esi, soft_purge, soft_purge, 
      [http_request, httpd_response]},
    {load_module, mod_get, soft_purge, soft_purge, []},
    {load_module, mod_head, soft_purge, soft_purge, []},
    {load_module, mod_include, soft_purge, soft_purge, [mod_cgi]},
    {load_module, mod_range, soft_purge, soft_purge, []},
    {load_module, mod_responsecontrol, soft_purge, soft_purge, []},
    {load_module, http_chunk, soft_purge, soft_purge, []},	
    {load_module, http_request, soft_purge, soft_purge, []},
    {load_module, http_transport, soft_purge, soft_purge, []},
    {load_module, http_util, soft_purge, soft_purge, []},		
    {load_module, httpd_util, soft_purge, soft_purge, [http_util]},	
    {load_module, httpd_response, soft_purge, soft_purge, [http_chunk]},
    {load_module, httpd_request_handler, soft_purge, soft_purge, 
     [http_transport, httpd_util, httpd_response, httpd_request,
       httpd_manager]},
    {load_module, httpd_request, soft_purge, soft_purge, [httpd_util]},
    {load_module, httpd_manager, soft_purge, soft_purge,
     [mod_security_server, httpd_util]},
    {load_module, httpd_acceptor, soft_purge, soft_purge, 
      [http_transport, httpd_request_handler]},
    {load_module, httpc_handler, soft_purge, soft_purge, []}
   ]
   }
  ]
}.


