{"%VSN%",
 [
  {"4.5.2",
   [
    {update, ftp, {advanced, [{new, '4.5.3'}]}, [ftp_progress, ftp_response]},
    {add_module, ftp_progress},
    {add_module, ftp_response},
    {load_module, http, soft_purge, soft_purge, []},
    {load_module, httpc_request, soft_purge, soft_purge, []},
    {load_module, http_cookie, soft_purge, soft_purge, []},
    {load_module, httpc_manager, soft_purge, soft_purge, []},
    {load_module, httpc_handler, soft_purge, soft_purge, [http_transport]},
    {load_module, httpc_request, soft_purge, soft_purge, []},
    {load_module, httpc_response, soft_purge, soft_purge, []},
    {load_module, http_transport, soft_purge, soft_purge, []},
    {load_module, http_chunk, soft_purge, soft_purge, []},
    {load_module, http_request, soft_purge, soft_purge, []},
    {load_module, http_response, soft_purge, soft_purge, []},
    {add_module, httpd_cgi},
    {add_module, httpd_esi},
    {add_module, httpd_script_env},
    {load_module, httpd_request, soft_purge, soft_purge, []},
    {load_module, httpd_response, soft_purge, soft_purge, []},
    {load_module, httpd_request_handler, soft_purge, soft_purge, 
     [http_transport]},
    {load_module, mod_cgi, soft_purge, soft_purge,
     [httpd_cgi, httpd_script_env]},
    {load_module, mod_esi, soft_purge, soft_purge,
     [httpd_esi, httpd_script_env, httpd_response]}
   ]				 
  }				 
 ],   
 [
  {"4.5.2",
   [
    {update, ftp, {advanced, [{old, '4.5.2'}]}, [ftp_progress, ftp_response]},
    {delete_module, ftp_progress},
    {delete_module, ftp_response},
    {load_module, http, soft_purge, soft_purge, []},
    {load_module, httpc_request, soft_purge, soft_purge, []},
    {load_module, http_cookie, soft_purge, soft_purge, []},
    {load_module, httpc_manager, soft_purge, soft_purge, []},
    {load_module, httpc_handler, soft_purge, soft_purge, [http_transport]},
    {load_module, httpc_request, soft_purge, soft_purge, []},
    {load_module, httpc_response, soft_purge, soft_purge, []},
    {load_module, http_transport, soft_purge, soft_purge, []},
    {load_module, http_chunk, soft_purge, soft_purge, []},
    {load_module, http_request, soft_purge, soft_purge, []},
    {load_module, http_response, soft_purge, soft_purge, []},
    {delete_module, httpd_cgi},
    {delete_module, httpd_esi},
    {delete_module, httpd_script_env},
    {load_module, httpd_request, soft_purge, soft_purge, []},
    {load_module, httpd_response, soft_purge, soft_purge, []},
    {load_module, httpd_request_handler, soft_purge, soft_purge, 
     [http_transport]},
    {load_module, mod_cgi, soft_purge, soft_purge, [httpd_cgi, 
						    httpd_script_env]},
    {load_module, mod_esi, soft_purge, soft_purge, [httpd_esi, 
						    httpd_script_env,
						    httpd_response]}
   ]
  }
 ]
}.
 




