{"%VSN%",	
 [	
 {"4.7.15",
   [
   {load_module, mod_security, soft_purge, soft_purge, []},
   {load_module, mod_htaccess, soft_purge, soft_purge, []},
   {load_module, mod_cgi, soft_purge, soft_purge, []},
   {load_module, mod_browser, soft_purge, soft_purge, []},
   {load_module, mod_auth_server, soft_purge, soft_purge, []},
   {load_module, mod_auth, soft_purge, soft_purge, []},
   {load_module, httpd_util, soft_purge, soft_purge, []},
   {load_module, httpd_script_env, soft_purge, soft_purge, []},
   {load_module, httpd_response, soft_purge, soft_purge, []},
   {load_module, httpd_request, soft_purge, soft_purge, []},
   {load_module, httpc_request, soft_purge, soft_purge, []},
   {load_module, httpc_handler, soft_purge, soft_purge, []},
   {load_module, http_transport, soft_purge, soft_purge, []},	
   {load_module, http_base_64, soft_purge, soft_purge, []}
   ]			 		    
  },	
  {"4.7.14",
   [
   {load_module, tftp_engine, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []}
   ]			 		    
  },	
 {"4.7.13",
   [
   {load_module, tftp_engine, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []}
   ]			 		    
  },	
  {"4.7.12",
   [
   {load_module, tftp_binary, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_sup, soft_purge, soft_purge, []}
   ]			 		    
  },		
 		
  {"4.7.11",
   [
   {load_module, httpd_conf, soft_purge, soft_purge, []},	
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]			 		    
  },		
 		
  {"4.7.10",
   [
   {load_module, http_chunk, soft_purge, soft_purge, []},
   {load_module, httpc_manager, soft_purge, soft_purge, []},
   {load_module, httpd, soft_purge, soft_purge, []},
   {load_module, httpd_instance_sup, soft_purge, soft_purge, []},
   {load_module, mod_auth, soft_purge, soft_purge, []},
   {load_module, mod_auth_plain, soft_purge, soft_purge, []},
   {load_module, mod_cgi, soft_purge, soft_purge, []},
   {load_module, mod_htaccess, soft_purge, soft_purge, []},	
   {load_module, mod_security_server, soft_purge, soft_purge, []}
   ]			 		    
  },	
  		
  {"4.7.9",
   [
   {load_module, httpd_acceptor, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]			 		    
  },		
 		
  {"4.7.8",	
   [
   {load_module, httpc_handler, soft_purge, soft_purge, []},
   {load_module, mod_esi, soft_purge, soft_purge, []},
   {load_module, mod_include, soft_purge, soft_purge, []}
   ]			 		    
  },					    	

  {"4.7.7",	
   [
   {load_module, httpd_util, soft_purge, soft_purge, []},
   {load_module, http, soft_purge, soft_purge, []},
   {load_module, ftp, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []},
   {load_module, tftp_binary, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]			 		    
  }					    
 ],
 [
 {"4.7.15",
   [
   {load_module, mod_security, soft_purge, soft_purge, []},
   {load_module, mod_htaccess, soft_purge, soft_purge, []},
   {load_module, mod_cgi, soft_purge, soft_purge, []},
   {load_module, mod_browser, soft_purge, soft_purge, []},
   {load_module, mod_auth_server, soft_purge, soft_purge, []},
   {load_module, mod_auth, soft_purge, soft_purge, []},
   {load_module, httpd_util, soft_purge, soft_purge, []},
   {load_module, httpd_script_env, soft_purge, soft_purge, []},
   {load_module, httpd_response, soft_purge, soft_purge, []},
   {load_module, httpd_request, soft_purge, soft_purge, []},
   {load_module, httpc_request, soft_purge, soft_purge, []},
   {load_module, httpc_handler, soft_purge, soft_purge, []},
   {load_module, http_transport, soft_purge, soft_purge, []},	
   {load_module, http_base_64, soft_purge, soft_purge, []}
   ]			 		    
  },	
 
  {"4.7.14",
   [
   {load_module, tftp_engine, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []}
   ]			 		    
  },	
  {"4.7.13",
   [
   {load_module, tftp_engine, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []}
   ]			 		    
  },	
  {"4.7.12",
   [
   {load_module, tftp_binary, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_sup, soft_purge, soft_purge, []}
   ]			 		    
  },		
 		
  {"4.7.11",
   [
   {load_module, httpd_conf, soft_purge, soft_purge, []},	
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]			 		    
  },
  	
 {"4.7.10",
   [            
   {load_module, http_chunk, soft_purge, soft_purge, []},
   {load_module, httpc_manager, soft_purge, soft_purge, []},
   {load_module, httpd, soft_purge, soft_purge, []},
   {load_module, httpd_instance_sup, soft_purge, soft_purge, []},
   {load_module, mod_auth, soft_purge, soft_purge, []},
   {load_module, mod_auth_plain, soft_purge, soft_purge, []},
   {load_module, mod_cgi, soft_purge, soft_purge, []},
   {load_module, mod_htaccess, soft_purge, soft_purge, []},	
   {load_module, mod_security_server, soft_purge, soft_purge, []}
   ]			 		    
  },	
 
  {"4.7.9",	
   [
   {load_module, httpd_acceptor, soft_purge, soft_purge, []}
   ]			 		    
  },		
 					    
  {"4.7.8",				    
   [
   {load_module, httpc_handler, soft_purge, soft_purge, []},
   {load_module, mod_esi, soft_purge, soft_purge, []},
   {load_module, mod_include, soft_purge, soft_purge, []}
   ]					    
  },					    	
  {"4.7.7",				    
   [
   {load_module, httpd_util, soft_purge, soft_purge, []},
   {load_module, http, soft_purge, soft_purge, []},
   {load_module, ftp, soft_purge, soft_purge, []},
   {load_module, tftp, soft_purge, soft_purge, []},
   {load_module, tftp_binary, soft_purge, soft_purge, []},
   {load_module, tftp_file, soft_purge, soft_purge, []},
   {load_module, tftp_lib, soft_purge, soft_purge, []},
   {load_module, tftp_engine, soft_purge, soft_purge, []}
   ]					    
  }					    
 ]					    
}.					    
 

