{"%VSN%",
 [
  {"1.2.3",
   [
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
   ]
  },
  {"1.2.2",
   [
    {update, mnemosyne_catalog, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_compiler, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_constraint, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_cost, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_exec, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lib, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_op, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_optimizer, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_pp, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_slg,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_sup,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_transform, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_unify,soft, soft_purge, soft_purge, []}
   ]},
  {"1.2.1",
   [
    {update, mnemosyne_catalog, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_compiler, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_constraint, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_cost, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_exec, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lib, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_op, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_optimizer, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_pp, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_slg,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_sup,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_transform, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_unify,soft, soft_purge, soft_purge, []}    
   ]},
  {"1.2",
   [
    {update, mnemosyne_catalog, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_compiler, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_constraint, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_cost, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_exec, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lib, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_op, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_optimizer, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_pp, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_slg,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_sup,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_transform, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_unify,soft, soft_purge, soft_purge, []}
   ]}],
 [
  {"1.2.3",
   [
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
   ]},
  
  {"1.2.2",
   [
    {update, mnemosyne_catalog, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_compiler, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_constraint, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_cost, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_exec, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lib, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_op, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_optimizer, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_pp, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_slg,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_sup,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_transform, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_unify,soft, soft_purge, soft_purge, []}
   ]},
  {"1.2.1",
   [
    {update, mnemosyne_catalog, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_compiler, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_constraint, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_cost, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_exec, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lib, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_op, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_optimizer, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_pp, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_slg,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_sup,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_transform, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_unify,soft, soft_purge, soft_purge, []}
   ]},
  {"1.2",
   [
    {update, mnemosyne_catalog, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_compiler, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_constraint, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_cost, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_exec, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lc, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_lib, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_op, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_optimizer, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_pp, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_slg,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_sup,soft, soft_purge, soft_purge, []},
    {update, mnemosyne_transform, soft, soft_purge, soft_purge, []},
    {update, mnemosyne_unify,soft, soft_purge, soft_purge, []}
   ]}]}.

