#
# Copyright (C) 2001, Ericsson Telecommunications
# Author: Peter Andersson
#
# This sed program file is intended to be used when creating Makefiles for OSE PPC750
# from the generic Makefile.in that is found in a number of directories (see configure.ose)
#

s|@host@|ose_ppc750|
s|@system_type@|ose_ppc750|
s|@CC@|DIABLIB=/ldisk/ose/diab_ppc/4.3/4.3f PATH=/ldisk/ose/diab_ppc/4.3/4.3f/SUNS/bin dcc|
s|@HCC@|gcc|
s|@LD@|DIABLIB=/ldisk/ose/diab_ppc/4.3/4.3f PATH=/ldisk/ose/diab_ppc/4.3/4.3f/SUNS/bin dld|
s|@LIBS@||
s|@COMB_OBJ_FLAG@||
# s|@RANLIB@|ranlib|
s|@AR@|DIABLIB=/ldisk/ose/diab_ppc/4.3/4.3f PATH=/ldisk/ose/diab_ppc/4.3/4.3f/SUNS/bin dar|
s|@OS@|ose|
s|@ARCH@|ppc750|
s|@PERFCTR_PATH@||

# -tPPC750E<C>:ose, where C is N (no float), S (SW float) or H (HW float).

s|@CFLAGS_NOOPT@|@GENERAL_CFLAGS@ -tPPC750ES:ose @DIAB_OPTS@ @DIAB_INCLS@ @OSE_INCLS@ -I\./ @OSE_DEFS@ -DUSE_ERL_DEBUG_PRINTF|
s|@CFLAGS@|@GENERAL_CFLAGS@ -tPPC750ES:ose -XO @DIAB_OPTS@ @DIAB_INCLS@ @OSE_INCLS@ -I\./ @OSE_DEFS@ -DUSE_ERL_DEBUG_PRINTF|
s|@DEBUG_CFLAGS@|@GENERAL_CFLAGS@ -tPPC750ES:ose @DIAB_OPTS@ @DIAB_INCLS@ @OSE_INCLS@ -I\./ @OSE_DEFS@ -DUSE_ERL_DEBUG_PRINTF|

# Note! -DNO_JUMP_TABLE no good for performance, but beam_emu.c will not compile otherwise.
# beam_emu.c may be compiled separately with gcc (for VxWorks) instead 
# (and linked with the rest - it works!).
s|@VXCC@|@VXTTPREFIX@ccppc|
s|@VXLD@|@VXTTPREFIX@ldppc|
s|@VXLDFLAGS@||
# use ppc860 libs for soft float support
s|@VXCCLIBFLAGS@|-L@WIND_BASE@/host/@HOST_TYPE@/lib/gcc-lib/powerpc-wrs-vxworks/cygnus-2.7.2-960126/soft-float -lgcc|
s|@SYMPREFIX@||
s|@STRIP@|@VXTTPREFIX@stripppc|
s|@VXCFLAGS@|-c -O2 -msoft-float -mstrict-align -fvolatile -fno-builtin -fno-for-scope -D_GNU_TOOL -I./ -DPOWERPC -DOSE_DELTA -DBIG_ENDIAN -D_OSE_ -D_OSE_PPC750_ -Ibeam -Isys/ose -Iose_ppc750 -Izlib -Ihipe -DOSPP @OSE_INCLS@ -I$$WIND_BASE/target/h @DIAB_INCLS@ -DCPU=PPC603|

