#
# Copyright (C) 2001, Ericsson Telecommunications
# Author: Peter Andersson
#
# This sed program file is intended to be used when creating Makefiles for OSE SFK
# from the generic Makefile.in that is found in a number of directories (see configure.ose)
#

s|@host@|ose_sfk|
s|@system_type@|ose_sfk|
s|@CC@|gcc|
s|@HCC@|gcc|
s|@LD@|ld|
s|@LIBS@||
s|@COMB_OBJ_FLAG@|-r|
s|@GCCLIB_PATH@|libgcc.a|
s|@RANLIB@|ranlib|
s|@AR@|ar|
s|@OS@|ose|
s|@DEBUG_FLAGS@||

s|@CFLAGS@|@GENERAL_CFLAGS@ -I/ldisk/ose/4.3.1/sfk-solaris2/include -I/ldisk/ose/4.3.1/sfk-solaris2/krn-solaris2/include -I/ldisk/ose/4.3.1/sfk-solaris2/std-include -I/ldisk/ose/4.3.1/sfk-solaris2/conf -I/ldisk/ose/4.3.1/examples/kernel/obj/SOLARIS2 -I/ldisk/ose/4.3.1/examples/common/include -I/ldisk/ose/4.3.1/sfk-solaris2/bsp-solaris2/include -I\./ -DBIG_ENDIAN -DSOLARIS2 -DOSE_DEBUG -DUSE_DEBUG_PRINTF -DUSE_NATIVE_PRINTF -DUSE_HOSTFM -DOSE_DELTA -DETHUNIT=0 -DETHNAME=\\\"hme\\\" -DBSP_ETHERNET -DBSP_TERMINAL -DBSP_SERIAL -D_REENTRANT -DRAMDISK_STATIC -DRAMDISK_SIZE=10000 -DTTYNAME0=\\\"/dev/ttya\\\" -DTTYNAME1=\\\"/dev/ttyb\\\" -DTTYNAME2=\\\"/dev/ttyc\\\" -DTTYNAME3=\\\"/dev/ttyd\\\" -DSHELL_SERNAME=\\\"terminal\\\" -DETH_IP_ADDRESS=\\\"134.138.177.125\\\" -DDEFAULT_GATEWAY=\\\"134.138.176.1\\\" -DETH_SUBNETMASK=\\\"255.255.252.0\\\" -DETH_ADDR=\\\"0x08,0x0,0x20,0xae,0xc4,0x98\\\" -DSHELL_SERUNIT=1 -fno-builtin -D_OSE_ -D_OSE_SFK_|

s|@DEBUG_CFLAGS@|@GENERAL_CFLAGS@ -I/ldisk/ose/4.3.1/sfk-solaris2/include -I/ldisk/ose/4.3.1/sfk-solaris2/krn-solaris2/include -I/ldisk/ose/4.3.1/sfk-solaris2/std-include -I/ldisk/ose/4.3.1/sfk-solaris2/conf -I/ldisk/ose/4.3.1/examples/kernel/obj/SOLARIS2 -I/ldisk/ose/4.3.1/examples/common/include -I/ldisk/ose/4.3.1/sfk-solaris2/bsp-solaris2/include -I\./ -DBIG_ENDIAN -DSOLARIS2 -DOSE_DEBUG -DUSE_DEBUG_PRINTF -DUSE_NATIVE_PRINTF -DUSE_HOSTFM -DOSE_DELTA -DETHUNIT=0 -DETHNAME=\\\"hme\\\" -DBSP_ETHERNET -DBSP_TERMINAL -DBSP_SERIAL -D_REENTRANT -DRAMDISK_STATIC -DRAMDISK_SIZE=10000 -DTTYNAME0=\\\"/dev/ttya\\\" -DTTYNAME1=\\\"/dev/ttyb\\\" -DTTYNAME2=\\\"/dev/ttyc\\\" -DTTYNAME3=\\\"/dev/ttyd\\\" -DSHELL_SERNAME=\\\"terminal\\\" -DETH_IP_ADDRESS=\\\"134.138.177.125\\\" -DDEFAULT_GATEWAY=\\\"134.138.176.1\\\" -DETH_SUBNETMASK=\\\"255.255.252.0\\\" -DETH_ADDR=\\\"0x08,0x0,0x20,0xae,0xc4,0x98\\\" -DSHELL_SERUNIT=1 -fno-builtin -D_OSE_ -D_OSE_SFK_|




