SEPARATELY_LINKED(NO)
USER_START(NO)

DEF_BLOCK(erl_block, 0, DEFAULT, USER_MODE, 8192000,
          255, 1066, 4095, 1048575,
	  1023, 8191, 65535, 524288)

PRI_PROC(ose_heapd, ose_heapd, 2000, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_ethlink, ose_ethlink, 1024, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_inet, ose_inet,  1024, 10, DEFAULT, 0, NULL)
PRI_PROC(init_inet, init_inet,  256,  9, DEFAULT, 0, NULL)
PRI_PROC(ose_extfm, ose_extfm, 2000, 9, DEFAULT, 0, NULL)
/* PRI_PROC(ose_ramdisk,  ose_ramdisk,  1000, 9, DEFAULT, 0, NULL) */
PRI_PROC(ose_dbgserver, ose_dbgserver, 4096,  0, DEFAULT, 0, NULL)
PRI_PROC(ose_tosv, ose_tosv, 1024, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_rtc, ose_rtc, 1024, 10, DEFAULT, 0, NULL)
PRI_PROC(ose_pthread,  ose_pthread,   4096, 13, DEFAULT, 0, NULL)
PRI_PROC(ose_udppdr, ose_udppdr, 2000,  4, DEFAULT, 0, NULL )
PRI_PROC(ose_lnhudp, ose_lnhudp, 1000, 16, DEFAULT, 0, NULL)
PRI_PROC(ose_fss,  ose_fss,  2000, 9, DEFAULT, 0, NULL)
PRI_PROC(ose_confm, ose_confm, 2000, 9, DEFAULT, 0, NULL)
PRI_PROC(ose_serdd, ose_serdd, 2000, 9, DEFAULT, 0, NULL)
PRI_PROC(ose_shelld, ose_shelld, 8000, 20, DEFAULT, 0, NULL)
PRI_PROC(ose_telnetd, ose_telnetd, 1000, 25, DEFAULT, 0, NULL)
PRI_PROC(start_efs, start_efs, 2000, 9, DEFAULT, 0, NULL )
PRI_PROC(ose_tftpd, ose_tftpd, 1000, 15, DEFAULT, 0, NULL)
PRI_PROC(ose_resolve, ose_resolve, 1000, 20, DEFAULT, 0, NULL)

BG_PROC(erl_tmp, erl_tmp, 64, erl_block, 0, NULL) 

/*---------------- MISC ERLANG CONFIG VARIABLES ------------*/

BLOCK_VARIABLE  ( erl_block, HOME, "/ldisk/erl_user" )
BLOCK_VARIABLE  ( erl_block, ROOTDIR, "/ldisk/erl_release" )
BLOCK_VARIABLE  ( erl_block, EMU, "beam" )
BLOCK_VARIABLE  ( erl_block, PROGNAME, "start_erl" )
BLOCK_VARIABLE  ( erl_block, ERL_CRASH_DUMP, "/ram/erl_crash.dump" )
BLOCK_VARIABLE  ( erl_block, ERL_MAX_PORTS, "1024" )

/*--------------------- MEMORY CONFIG ----------------------*/

/* This will extend the OSE heap with 16Mb (2EDFFFD..3E7FFFD) */
BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_SIZE, "16384000" )
BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_ADDR, "49151996" )
/* BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_SIZE, "16384000" ) */
/* BLOCK_VARIABLE  ( erl_block, OSE_EXT_HEAP_ADDR, "65535998" ) */

/* This will reserve a 64 Mb heap area for Erlang (3E7FFFE..7CFFFFE) */
BLOCK_VARIABLE  ( erl_block, ERL_HEAP_SIZE, "65536000" )
BLOCK_VARIABLE  ( erl_block, ERL_HEAP_ADDR, "65535998" )
/* BLOCK_VARIABLE  ( erl_block, ERL_HEAP_SIZE, "49152000" ) */
/* BLOCK_VARIABLE  ( erl_block, ERL_HEAP_ADDR, "81919999" ) */

/*--------------------- INET CONFIG ------------------------*/

BLOCK_VARIABLE  ( erl_block, HOSTSFILE, "/etc/hosts" ) 
BLOCK_VARIABLE  ( erl_block, RESOLVFILE, "/etc/resolv.conf" )
/* BLOCK_VARIABLE  ( erl_block, ERL_CTRL_MON_PORT, "9999" ) */

/* This info may be read from hosts file */
/* BLOCK_VARIABLE  ( DEFAULT, HOSTNAME, "maeglin.du.uab.ericsson.se" ) */
/* BLOCK_VARIABLE  ( DEFAULT, NAMESERVER, "134.138.176.16" ) */
/* BLOCK_VARIABLE  ( DEFAULT, DOMAIN, "du.uab.ericsson.se" ) */

/* if using ethernet for debug 
PROC_VARIABLE(ose_dbgserver, OSEDBG_INTERFACE,'eth0')
PROC_VARIABLE(ose_dbgserver, OSEDBG_CONNECTION_PORT,'1024')
*/

PROC_VARIABLE(ose_inet, MAX_SOCKETS, "1024")

START_OSE_HOOK2 (bspStartOseHook2)
START_OSE_HOOK2 (heap_init_flib)
START_OSE_HOOK2 (initPthreads)
START_OSE_HOOK2 (initInet)
START_OSE_HOOK2 (initInetFlib)
START_OSE_HOOK2 (initRtc)
START_OSE_HOOK2 (initRtcFlib)
START_OSE_HOOK2 (initEfsCmds)
START_OSE_HOOK2 (init_dbgprintf)
START_OSE_HOOK2 (initConCmds)
START_OSE_HOOK2 (initRtcCmds)
START_OSE_HOOK2 (initKillCmds)
START_OSE_HOOK2 (initHeapCmds)
START_OSE_HOOK2 (initShellCmds)
START_OSE_HOOK2 (initTftp)
START_OSE_HOOK2 (initFtpCmds)

START_OSE_HOOK2 (erlHooks)
