{"%VSN%",
 [
  {"3.1.8",
   [
        {add_module, 'orber_pi'},
        {add_module, 'orber_ifr_wstringdef'},
        {update, 'orber_tc', soft, soft_purge, soft_purge, []},
        {update, 'iop_ior', soft, soft_purge, soft_purge, []},
        {update, 'orber_iiop', soft, soft_purge, soft_purge, []},
        {update, 'corba', soft, soft_purge, soft_purge, [iop_ior]},
        {update, 'orber', soft, soft_purge, soft_purge, [corba]},
        {update, 'cdrlib', soft, soft_purge, soft_purge, [orber]},
        {update, 'cdr_decode', soft, soft_purge, soft_purge, [cdrlib]},
        {update, 'cdr_encode', soft, soft_purge, soft_purge, [cdrlib]},
        {update, 'orber_iiop_inrequest', soft, soft_purge, soft_purge, [cdr_decode, cdr_encode]},
        {update, 'orber_iiop_inproxy', {advanced, interceptors}, soft_purge, soft_purge, [orber_iiop_inproxy]},
        {update, 'orber_iiop_outrequest', soft, soft_purge, soft_purge, [cdr_decode, cdr_encode]},
        {update, 'orber_iiop_outproxy', {advanced, interceptors}, soft_purge, soft_purge, [orber_iiop_outproxy]},
        {update, 'CosNaming_NamingContextExt_impl', soft, soft_purge, soft_purge, []},
        {update, 'orber_objectkeys', soft, soft_purge, soft_purge, []},
        {apply, {orber, add_table_index, []}},
        {update, 'orber_ifr_orb', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_repository', soft, soft_purge, soft_purge, [orber_ifr_orb]},
        {update, 'orber_ifr_utils', soft, soft_purge, soft_purge, [orber_ifr_repository]},
        {update, 'orber_ifr', soft, soft_purge, soft_purge, [orber_ifr_utils, orber_ifr_repository, orber_ifr_orb]},
        {apply, {orber_ifr_utils, code_change, [wstring_up]}},
        {remove, {'orber_interceptors', soft_purge, soft_purge}}
    ]
  }
 ],
 [
  {"3.1.8",
   [
        {add_module, 'orber_interceptors'},
        {apply, {orber_ifr_utils, code_change, [wstring_down]}},
        {update, 'orber_ifr', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_utils', soft, soft_purge, soft_purge, [orber_ifr]},
        {update, 'orber_ifr_repository', soft, soft_purge, soft_purge, [orber_ifr_utils]},
        {update, 'orber_ifr_orb', soft, soft_purge, soft_purge, [orber_ifr, orber_ifr_utils]},
        {apply, {orber, del_table_index, []}},
        {update, 'orber_iiop', soft, soft_purge, soft_purge, []},
        {update, 'orber_iiop_outproxy', {advanced, interceptors}, soft_purge, soft_purge, []},
        {update, 'orber_iiop_outrequest', soft, soft_purge, soft_purge, [orber_iiop_outproxy]},
        {update, 'orber_iiop_inproxy', {advanced, interceptors}, soft_purge, soft_purge, []},
        {update, 'orber_iiop_inrequest', soft, soft_purge, soft_purge, [orber_iiop_inproxy]},
        {update, 'cdrlib', soft, soft_purge, soft_purge, [orber_iiop_inrequest]},
        {update, 'cdr_decode', soft, soft_purge, soft_purge, [cdrlib]},
        {update, 'cdr_encode', soft, soft_purge, soft_purge, [cdrlib]},
        {update, 'iop_ior', soft, soft_purge, soft_purge, [cdr_decode, cdr_encode]},
        {update, 'orber', soft, soft_purge, soft_purge, [cdrlib]},
        {update, 'corba', soft, soft_purge, soft_purge, [orber]},
        {update, 'orber_tc', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContextExt_impl', soft, soft_purge, soft_purge, []},
        {update, 'orber_objectkeys', soft, soft_purge, soft_purge, []},
        {remove, {'orber_pi', soft_purge, soft_purge}},
        {remove, {'orber_ifr_wstringdef', soft_purge, soft_purge}}
   ]
  }
 ]
}.

