{"%VSN%",
 [
  {"3.0.4",
   [
	{add_module, 'oe_OrberIFR'},
	{add_module, 'OrberApp_IFR'},
	{add_module, 'OrberApp_IFR_impl'},
	{add_module, 'CORBA_PolicyList'},
	{add_module, 'CosNaming_Name'},
	{add_module, 'CosNaming_BindingList'},
	{add_module, 'CosNaming_NamingContextExt'},
	{add_module, 'CosNaming_NamingContextExt_impl'},
	{add_module, 'CosNaming_NamingContextExt_InvalidAddress'},
	{update, 'orber_ifr_repository', soft, soft_purge, soft_purge, []},
	{update, 'orber_objectkeys', soft, soft_purge, soft_purge, []},
	{update, 'orber', soft, soft_purge, soft_purge, [orber_objectkeys]},
	{update, 'CosNaming_NamingContext_impl', soft, soft_purge, soft_purge, [orber]},
	{update, 'CosNaming_BindingIterator_impl', soft, soft_purge, soft_purge, [orber]},
	{update, 'any', soft, soft_purge, soft_purge, []},
	{update, 'cdr_decode', soft, soft_purge, soft_purge, [orber]},
	{update, 'cdr_encode', soft, soft_purge, soft_purge, [orber]},
	{update, 'cdrlib', soft, soft_purge, soft_purge, [orber]},
	{update, 'orber_typedefs', soft, soft_purge, soft_purge, [orber]},
	{update, 'corba_object', soft, soft_purge, soft_purge, [orber]},
        {update, 'orber_iiop_outrequest', soft, soft_purge, soft_purge, [orber]},
        {update, 'orber_iiop_outproxy', soft, soft_purge, soft_purge, [orber_iiop_outrequest]},
	{update, 'orber_iiop', soft, soft_purge, soft_purge, [orber_iiop_outproxy]},
	{update, 'orber_cosnaming_utils', soft, soft_purge, soft_purge, [orber]},
	{update, 'corba', soft, soft_purge, soft_purge, [orber_cosnaming_utils, corba_object, orber_typedefs, orber_iiop]},
	{update, 'iop_ior', soft, soft_purge, soft_purge, [corba]},
	{update, 'corba_boa', soft, soft_purge, soft_purge, [orber]},
	{update, 'orber_initial_references', {advanced, extension}, soft_purge, soft_purge, [orber, orber_ifr_repository]},
	{update, 'orber_tc', soft, soft_purge, soft_purge, []},
        {update, 'orber_iiop_inrequest', soft, soft_purge, soft_purge, [orber]},
        {update, 'orber_iiop_inproxy', soft, soft_purge, soft_purge, [orber]},
        {update, 'orber_ifr', soft, soft_purge, soft_purge, [orber]},
        {update, 'orber_ifr_constantdef', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_contained', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_container', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_irobject', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_operationdef', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_orb', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_utils', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_interfacedef', soft, soft_purge, soft_purge, []}
    ]
  }
 ],
 [
  {"3.0.4",
   [
	{update, 'CosNaming_NamingContext_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_BindingIterator_impl', soft, soft_purge, soft_purge, []},
	{update, 'any', soft, soft_purge, soft_purge, []},
	{update, 'cdr_decode', soft, soft_purge, soft_purge, []},
	{update, 'cdr_encode', soft, soft_purge, soft_purge, []},
	{update, 'cdrlib', soft, soft_purge, soft_purge, []},
	{update, 'iop_ior', soft, soft_purge, soft_purge, []},
	{update, 'corba', soft, soft_purge, soft_purge, [iop_ior]},
	{update, 'orber_cosnaming_utils', soft, soft_purge, soft_purge, [corba]},
	{update, 'orber_iiop', soft, soft_purge, soft_purge, [corba]},
        {update, 'orber_iiop_outproxy', soft, soft_purge, soft_purge, [orber_iiop]},
        {update, 'orber_iiop_outrequest', soft, soft_purge, soft_purge, [orber_iiop_outproxy]},
	{update, 'orber_typedefs', soft, soft_purge, soft_purge, [corba]},
	{update, 'corba_boa', soft, soft_purge, soft_purge, []},
	{update, 'corba_object', soft, soft_purge, soft_purge, [corba]},
	{update, 'orber_initial_references', {advanced, extension}, soft_purge, soft_purge, []},
	{update, 'orber_tc', soft, soft_purge, soft_purge, []},
        {update, 'orber_iiop_inrequest', soft, soft_purge, soft_purge, []},
        {update, 'orber_iiop_inproxy', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_constantdef', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_contained', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_container', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_irobject', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_operationdef', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_orb', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_utils', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_interfacedef', soft, soft_purge, soft_purge, []},
	{update, 'orber', soft, soft_purge, soft_purge, 
	[cdr_decode,cdr_encode,cdrlib,corba,corba_boa,corba_object,iop_ior,
	 orber_iiop_outrequest,orber_iiop_outproxy,orber_iiop_inrequest,orber_iiop_inproxy,
	 orber_ifr, 'CosNaming_NamingContext_impl', 'CosNaming_BindingIterator_impl',
	 orber_typedefs]},
	{update, 'orber_objectkeys', soft, soft_purge, soft_purge, [orber]},
	{update, 'orber_ifr_repository', soft, soft_purge, soft_purge, [orber_initial_references]},
	{remove, {'CosNaming_NamingContextExt', soft_purge, soft_purge}},
	{remove, {'CosNaming_NamingContextExt_impl', soft_purge, soft_purge}},
	{remove, {'CosNaming_NamingContextExt_InvalidAddress', soft_purge, soft_purge}},
	{remove, {'oe_OrberIFR', soft_purge, soft_purge}},
	{remove, {'OrberApp_IFR', soft_purge, soft_purge}},
	{remove, {'OrberApp_IFR_impl', soft_purge, soft_purge}},
	{remove, {'CORBA_PolicyList', soft_purge, soft_purge}},
	{remove, {'CosNaming_Name', soft_purge, soft_purge}},
	{remove, {'CosNaming_BindingList', soft_purge, soft_purge}}
   ]
  }
 ]
}.

