{"%VSN%",
 [
  {"3.0",
   [
	{update, 'CORBA_Policy', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_Binding', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_BindingIterator', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_BindingIterator_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NameComponent', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_AlreadyBound', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_CannotProceed', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_InvalidName', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_NotEmpty', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_NotFound', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_impl', soft, soft_purge, soft_purge, []},
	{update, 'any', soft, soft_purge, soft_purge, []},
	{update, 'cdr_decode', soft, soft_purge, soft_purge, []},
	{update, 'cdr_encode', soft, soft_purge, soft_purge, []},
	{update, 'cdrlib', soft, soft_purge, soft_purge, []},
	{update, 'corba', soft, soft_purge, soft_purge, []},
	{update, 'corba_boa', soft, soft_purge, soft_purge, []},
	{update, 'corba_object', soft, soft_purge, soft_purge, []},
	{update, 'erlang_pid', soft, soft_purge, soft_purge, []},
	{update, 'erlang_port', soft, soft_purge, soft_purge, []},
	{update, 'erlang_ref', soft, soft_purge, soft_purge, []},
	{update, 'iop_ior', soft, soft_purge, soft_purge, []},
	{update, 'lname', soft, soft_purge, soft_purge, []},
	{update, 'lname_component', soft, soft_purge, soft_purge, []},
	{update, 'oe_CORBA', soft, soft_purge, soft_purge, []},
	{update, 'oe_cos_naming', soft, soft_purge, soft_purge, []},
	{update, 'oe_erlang', soft, soft_purge, soft_purge, []},
	{update, 'orber', soft, soft_purge, soft_purge, []},
	{update, 'orber_bootstrap', soft, soft_purge, soft_purge, []},
	{update, 'orber_cosnaming_utils', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_aliasdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_arraydef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_attributedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_constantdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_contained', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_container', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_enumdef', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_exceptiondef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_idltype', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_interfacedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_irobject', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_moduledef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_operationdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_orb', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_primitivedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_repository', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_sequencedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_stringdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_structdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_typecode', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_typedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_uniondef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_utils', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_inproxy', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_inrequest', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_insup', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_net', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_net_accept', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_outproxy', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_outrequest', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_outsup', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_pm', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_socketsup', soft, soft_purge, soft_purge, []},
	{update, 'orber_initial_references', soft, soft_purge, soft_purge, []},
	{update, 'orber_interceptors', soft, soft_purge, soft_purge, []},
	{update, 'orber_objectkeys', soft, soft_purge, soft_purge, []},
	{update, 'orber_policy_server', soft, soft_purge, soft_purge, []},
	{update, 'orber_request_number', soft, soft_purge, soft_purge, []},
	{update, 'orber_socket', soft, soft_purge, soft_purge, []},
	{update, 'orber_tc', soft, soft_purge, soft_purge, []},
	{update, 'orber_typedefs', soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"3.0", 
   [
	{update, 'CORBA_Policy', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_Binding', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_BindingIterator', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_BindingIterator_impl', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NameComponent', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_AlreadyBound', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_CannotProceed', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_InvalidName', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_NotEmpty', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_NotFound', soft, soft_purge, soft_purge, []},
	{update, 'CosNaming_NamingContext_impl', soft, soft_purge, soft_purge, []},
	{update, 'any', soft, soft_purge, soft_purge, []},
	{update, 'cdr_decode', soft, soft_purge, soft_purge, []},
	{update, 'cdr_encode', soft, soft_purge, soft_purge, []},
	{update, 'cdrlib', soft, soft_purge, soft_purge, []},
	{update, 'corba', soft, soft_purge, soft_purge, []},
	{update, 'corba_boa', soft, soft_purge, soft_purge, []},
	{update, 'corba_object', soft, soft_purge, soft_purge, []},
	{update, 'erlang_pid', soft, soft_purge, soft_purge, []},
	{update, 'erlang_port', soft, soft_purge, soft_purge, []},
	{update, 'erlang_ref', soft, soft_purge, soft_purge, []},
	{update, 'iop_ior', soft, soft_purge, soft_purge, []},
	{update, 'lname', soft, soft_purge, soft_purge, []},
	{update, 'lname_component', soft, soft_purge, soft_purge, []},
	{update, 'oe_CORBA', soft, soft_purge, soft_purge, []},
	{update, 'oe_cos_naming', soft, soft_purge, soft_purge, []},
	{update, 'oe_erlang', soft, soft_purge, soft_purge, []},
	{update, 'orber', soft, soft_purge, soft_purge, []},
	{update, 'orber_bootstrap', soft, soft_purge, soft_purge, []},
	{update, 'orber_cosnaming_utils', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_aliasdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_arraydef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_attributedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_constantdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_contained', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_container', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_enumdef', soft, soft_purge, soft_purge, []},
        {update, 'orber_ifr_exceptiondef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_idltype', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_interfacedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_irobject', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_moduledef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_operationdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_orb', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_primitivedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_repository', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_sequencedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_stringdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_structdef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_typecode', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_typedef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_uniondef', soft, soft_purge, soft_purge, []},
	{update, 'orber_ifr_utils', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_inproxy', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_inrequest', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_insup', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_net', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_net_accept', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_outproxy', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_outrequest', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_outsup', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_pm', soft, soft_purge, soft_purge, []},
	{update, 'orber_iiop_socketsup', soft, soft_purge, soft_purge, []},
	{update, 'orber_initial_references', soft, soft_purge, soft_purge, []},
	{update, 'orber_interceptors', soft, soft_purge, soft_purge, []},
	{update, 'orber_objectkeys', soft, soft_purge, soft_purge, []},
	{update, 'orber_policy_server', soft, soft_purge, soft_purge, []},
	{update, 'orber_request_number', soft, soft_purge, soft_purge, []},
	{update, 'orber_socket', soft, soft_purge, soft_purge, []},
	{update, 'orber_tc', soft, soft_purge, soft_purge, []},
	{update, 'orber_typedefs', soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

