#define joebw_width 142
#define joebw_height 215
static char joebw_bits[] = {
 0x00,0xc0,0x8c,0x39,0x00,0x00,0x24,0x20,0xc1,0x00,0x00,0x46,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x00,0xe0,0xc8,0x38,0x00,0x00,0x20,0x00,0x80,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x60,0x58,0x38,0x00,0x00,0x20,0x00,0x00,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x48,0x3c,0x00,0x00,
 0x20,0x00,0x00,0x03,0x60,0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0xc0,0x6e,
 0x3c,0x00,0x00,0x20,0x80,0x00,0x02,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0xc8,0x60,0x3c,0x00,0x00,0x60,0x80,0x00,0x06,0x10,0xc0,0x03,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x48,0x20,0x2e,0x00,0x00,0xc0,0x00,0x00,0x06,0x0c,0xc0,
 0x07,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x60,0x2e,0x00,0x01,0xc0,0x80,0x00,
 0x00,0x04,0xc0,0x07,0x00,0x00,0x00,0x00,0xc0,0x00,0x60,0x38,0x0f,0x00,0x00,
 0x80,0xc0,0x01,0x18,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0xc0,0x00,0x20,0x38,
 0xaf,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0xd0,
 0x00,0x20,0x38,0x27,0x00,0x00,0xc0,0xf7,0xff,0xff,0x01,0x80,0x03,0x00,0x00,
 0x00,0x00,0xc0,0x00,0x00,0xfc,0x27,0x00,0x00,0xf0,0xff,0xff,0xff,0x03,0x80,
 0x01,0x00,0x00,0x00,0x00,0xd0,0x00,0x00,0xf8,0x07,0x00,0x80,0xf1,0xff,0xff,
 0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0xfc,0x25,0x00,0xe0,
 0xf9,0xff,0xff,0xff,0xff,0x1f,0x02,0x00,0x00,0x00,0x40,0xc0,0x01,0x08,0xfc,
 0x38,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0xff,0x02,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x08,0x7c,0x38,0x00,0xcc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,
 0x00,0x00,0xd0,0x00,0x80,0x7c,0x38,0x60,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0x00,0x00,0x00,0xc0,0x20,0x00,0x3c,0x38,0x18,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x1c,0x20,0xcc,0xef,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x1c,
 0x20,0xfc,0xe7,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xc0,
 0x05,0x02,0x0c,0xa0,0xf7,0xf3,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
 0x00,0x00,0xc0,0x05,0x03,0x0c,0x60,0xe1,0xf8,0xff,0x80,0xff,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x00,0xc0,0x29,0x02,0x0c,0x30,0xe6,0xe0,0xff,0x07,0xfe,
 0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0x29,0x00,0x1c,0xf0,0xe1,0xff,
 0xbf,0xfc,0x83,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0x00,0xc0,0x0b,0x0a,0x5c,
 0xfc,0xf3,0xfd,0x1f,0xbf,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x60,0x00,0xc0,
 0x0f,0x01,0x0c,0xff,0xfe,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,
 0xf0,0x00,0xc0,0x0f,0x01,0x8c,0xff,0xbf,0xf8,0x7f,0xf8,0xff,0xff,0xff,0xff,
 0xff,0x3f,0x00,0x60,0x00,0xc0,0x09,0x01,0xcc,0xdc,0x07,0xe7,0x1f,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0xe0,0x0f,0x00,0xc6,0xff,0xff,0x33,
 0xc7,0xff,0xff,0xff,0xff,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0x87,0x01,0x86,
 0xff,0xef,0x9e,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x20,0x00,0xc0,
 0x87,0x01,0xe6,0xff,0xff,0xdf,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x20,0x00,0xc0,0x87,0x00,0xe6,0xfc,0xe3,0x40,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x03,0x00,0x00,0xc0,0x8f,0x00,0x66,0xfe,0xf9,0x0e,0xfe,0xff,0xff,
 0xff,0xff,0xe7,0xff,0xff,0x07,0x00,0x00,0xc0,0xc2,0x10,0x36,0xff,0xb7,0xcf,
 0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xbf,0x07,0x04,0x00,0xc0,0xc7,0x20,0x37,
 0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xdf,0x05,0x64,0x00,0xc0,
 0x47,0x00,0x97,0xff,0x39,0xee,0x7f,0xff,0xff,0xff,0xff,0xfe,0xff,0x6f,0x05,
 0x60,0x00,0xc0,0x46,0x00,0xdf,0x7f,0x1e,0xef,0xdf,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xbf,0x0d,0xe0,0x40,0xc0,0x6c,0x03,0xe7,0xff,0xdf,0xf1,0xff,0xff,0xff,
 0xdf,0x3f,0xff,0xff,0xff,0x0f,0x60,0x00,0xc1,0x2c,0x00,0xe7,0xff,0x7f,0xfe,
 0xff,0xff,0xff,0x00,0xba,0xff,0xff,0xff,0x0f,0x60,0x40,0xc2,0x2e,0x84,0xff,
 0x0f,0xf7,0xff,0xff,0xff,0x1f,0x00,0x88,0xff,0xff,0xef,0x8f,0x40,0x00,0xe0,
 0x3e,0x80,0xf5,0xe7,0xff,0xff,0xef,0xff,0x07,0x00,0xd8,0xff,0xff,0xff,0x0f,
 0x60,0x00,0xc0,0x1c,0x84,0xf0,0xfb,0xfe,0xff,0xff,0xff,0x01,0x00,0xb0,0xff,
 0xff,0xff,0x0f,0x60,0x00,0xc0,0x0c,0x44,0xf8,0xff,0xff,0xff,0xff,0x6d,0x00,
 0x00,0xc0,0xff,0xff,0xdf,0x1f,0x60,0x00,0xc0,0x06,0x04,0xf8,0xff,0xff,0xff,
 0xff,0x0d,0x00,0x00,0x00,0xfc,0xff,0xff,0x1f,0x68,0x20,0xc0,0x06,0x84,0xbf,
 0xff,0xff,0xcf,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xfe,0x3f,0x68,0x40,0xd0,
 0x06,0x80,0xbf,0xff,0xff,0xef,0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0xfe,0x3f,
 0x7c,0x00,0xc0,0x06,0xc0,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x7b,0xfc,0x01,0xc0,0x06,0xc0,0xff,0xef,0x7f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0x7b,0x7c,0x01,0xc0,0x06,0xe0,0xf9,0xe7,0x1f,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x0c,0x21,0xc0,0xc6,0xc0,0xf8,
 0xf7,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x0c,0x01,0xc0,
 0x06,0xc0,0xfc,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,
 0x0e,0x03,0xc0,0x07,0x30,0xfc,0xf3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x7f,0x60,0x00,0xc0,0x07,0x38,0xfc,0x7b,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0xff,0x60,0x00,0xc0,0x07,0x3c,0xfc,0x3b,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x20,0x00,0xc0,0x67,0x1c,0xfc,
 0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0x20,0x01,0xc0,
 0x67,0x0c,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,
 0x21,0x00,0xc0,0x5f,0x06,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0xff,0xff,0xff,0x23,0x00,0xc0,0x2f,0x07,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff,0xff,0xff,0x21,0x00,0xc0,0x0d,0x03,0xfc,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0x23,0x00,0xc0,0xc3,0x01,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0x23,0x00,0xc0,
 0xe3,0x01,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0xff,0xff,0xff,
 0x21,0x00,0xc0,0xc3,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xff,0xff,0xff,0x21,0x00,0xc0,0x66,0x00,0xf8,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0xc0,0x0e,0x00,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x40,0xf8,0xff,0xff,0xff,0x00,0x00,0xc0,0x3c,0x02,0x7c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xfe,0xff,0xff,0x01,0x00,0xc0,
 0x38,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,
 0x21,0x00,0xc0,0x18,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xfe,0xff,0xff,0x03,0x00,0xc0,0x18,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0xc0,0x1c,0x02,0x7c,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xf8,0xff,0xff,0x03,0x07,0xc0,0x10,0x00,0x7c,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0xc3,0x63,0xc0,
 0x18,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,
 0x01,0x00,0xc0,0x18,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf8,0xff,0xff,0x01,0x00,0xc0,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,
 0x20,0x0f,0x00,0x8e,0xff,0xff,0x18,0x00,0xc0,0x10,0x00,0x78,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0x03,0x80,0xff,0xff,0x7c,0x00,0xc0,0x06,0xc0,0x78,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x1f,0x20,0xfe,0xff,0x7f,0x00,0xc0,
 0x16,0x00,0x70,0x00,0x00,0x00,0x00,0xf8,0x9c,0x00,0x00,0xfc,0xa8,0xfe,0xff,
 0x7f,0x00,0xc0,0x1e,0x10,0x70,0x00,0x00,0x00,0x00,0xf8,0x0f,0xe0,0xff,0xff,
 0x9d,0xff,0xff,0xff,0x00,0xc0,0x0c,0x00,0x60,0x00,0x00,0x00,0x08,0xfc,0x81,
 0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0x00,0xc0,0x0c,0x00,0x68,0x00,0x00,0xf0,
 0x0c,0x7c,0xf8,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0x00,0xc0,0x0c,0x30,0x68,
 0x00,0x00,0xfa,0x0f,0x38,0xfe,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0x00,0xc0,
 0x0c,0x54,0x64,0x00,0x00,0xc0,0x07,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,
 0xff,0x00,0xc0,0x0c,0x04,0x00,0x08,0xfe,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xf8,0xff,0xff,0x00,0xc0,0xcc,0x00,0x42,0x00,0xf8,0xff,0x07,0xe0,0xff,
 0xff,0xff,0xff,0x27,0xf8,0xff,0xff,0x01,0xc0,0x07,0x00,0xf1,0x00,0xe0,0xff,
 0xc3,0xff,0xff,0xff,0xff,0xff,0x07,0xfa,0xff,0x7f,0x00,0xc0,0x06,0x00,0x48,
 0x00,0xe0,0xff,0x8f,0xf1,0xff,0xff,0xff,0xff,0xc7,0xe0,0xff,0x7f,0x00,0xc0,
 0x07,0x00,0xfc,0x00,0xfe,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,
 0x6f,0x00,0xc0,0x07,0x00,0x9e,0x80,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,
 0x1f,0xd0,0xff,0x6f,0x00,0xc0,0x0f,0x00,0x7e,0xc0,0xff,0xff,0x07,0xf8,0xff,
 0xff,0xff,0xff,0x97,0xc1,0xff,0x6f,0x00,0xc0,0x5f,0x00,0xfa,0xe0,0xff,0xff,
 0x07,0xf0,0xff,0xff,0xff,0xff,0xf5,0x83,0xff,0x3f,0x00,0xc0,0x07,0x40,0xf2,
 0xe0,0xff,0xff,0x02,0xf0,0xff,0xff,0xff,0xff,0xf5,0x83,0xff,0x2f,0x00,0xc0,
 0x0f,0x48,0x72,0x30,0x80,0xff,0x06,0xe0,0xff,0xf7,0xff,0xff,0xf1,0x03,0xfe,
 0x3f,0x00,0xc0,0x0f,0x10,0x73,0x18,0x00,0x38,0x07,0xc0,0xff,0xf7,0xff,0xff,
 0xf7,0x03,0xfe,0x2f,0x00,0xc0,0x08,0x80,0x63,0x00,0x00,0x2e,0x06,0xc0,0x3f,
 0xfc,0xff,0xff,0xc7,0x0d,0xfe,0x3f,0x00,0xc0,0x08,0x01,0xc6,0x00,0xc0,0x0f,
 0x02,0x80,0x7f,0x80,0xff,0xff,0xbf,0x07,0xff,0x3b,0x00,0xc0,0xc8,0x01,0xc6,
 0x00,0xf0,0x0d,0x02,0x80,0x7f,0x00,0x00,0xfe,0x9f,0x3a,0xfd,0x3b,0x00,0xc0,
 0x0f,0x00,0x9c,0x00,0xff,0x05,0x00,0x80,0xff,0x01,0x80,0xff,0xfe,0x72,0xfd,
 0x1f,0x00,0xc0,0x09,0x00,0x9c,0x00,0x01,0x00,0x00,0x00,0xfe,0x03,0x80,0xfe,
 0xff,0x0f,0x3c,0x1f,0x00,0xc0,0x04,0x00,0x04,0x00,0x00,0x00,0x01,0x80,0xff,
 0x03,0x88,0x7f,0xff,0xff,0x3c,0x1f,0x00,0xc4,0x05,0x18,0x04,0x00,0x00,0x00,
 0x00,0x80,0xff,0x07,0xfe,0xef,0xff,0xff,0x3c,0x0f,0x00,0xc0,0x03,0x18,0x0b,
 0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xf8,0xb3,0xff,0xff,0x7d,0x0c,0x00,0xc0,
 0x43,0x00,0x10,0x00,0x00,0x80,0x00,0x00,0xff,0xff,0xff,0xff,0x7f,0xfb,0xfc,
 0x00,0x00,0xc0,0x01,0x00,0x30,0x40,0x00,0x80,0x00,0x80,0xef,0xff,0xff,0xff,
 0xff,0xcf,0xfd,0x05,0x00,0xc0,0x01,0x00,0x20,0x00,0x00,0xe0,0x00,0xc0,0xc7,
 0xff,0xcf,0xf9,0xff,0xdf,0xfd,0x05,0x00,0xc0,0x04,0x20,0xc0,0x00,0x00,0xf0,
 0x00,0x80,0xc7,0xff,0xff,0xff,0xff,0xff,0xfd,0x05,0x00,0xc0,0x00,0x1c,0x80,
 0x01,0x00,0x50,0x00,0xc0,0x9f,0xff,0xff,0xff,0xff,0xcf,0xf9,0x05,0x00,0xc0,
 0x00,0x00,0x00,0x0c,0x80,0x78,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x07,0x00,0xc0,0x00,0x00,0x00,0x00,0x1f,0x7c,0x00,0xf0,0xff,0xff,0xe1,0xff,
 0xff,0xff,0xc5,0x02,0x00,0xc0,0x08,0x00,0x00,0x00,0x00,0x3f,0x00,0xfc,0xff,
 0xff,0xc3,0xff,0xff,0xff,0xc1,0x03,0x00,0xc0,0x00,0x20,0x00,0x00,0xc0,0x3f,
 0x00,0xfe,0xff,0xff,0xf3,0xff,0xff,0xab,0x5f,0x03,0x00,0xc0,0x00,0x1c,0x00,
 0x00,0xc0,0x3f,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x38,0x01,0x00,0xc0,
 0x08,0x00,0x00,0x00,0x80,0x7f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,
 0x00,0x00,0xc0,0x40,0x00,0x00,0x00,0x00,0x1e,0x84,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x00,0x00,0xc0,0x21,0x00,0x00,0x00,0x00,0x0f,0xd8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0xc0,0x30,0x00,0x00,0x00,0x00,0x07,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x07,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x03,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x80,0x03,0x80,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x09,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0xc0,0x01,0x00,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0xe0,0x00,
 0x40,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x20,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,
 0x00,0x30,0x00,0x00,0xc0,0x44,0x20,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xdc,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x0c,0xf0,0xcf,0xff,
 0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x0f,
 0x21,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x0e,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x3f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0x07,0x00,0x00,0xc0,0x04,0x00,0x00,0x00,0x00,0x7e,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x37,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x04,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x77,0x00,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,
 0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf7,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xf3,
 0xff,0xff,0xff,0xff,0xff,0xf7,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xee,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0x00,0x00,0xd8,
 0x48,0x00,0x00,0x00,0xe4,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x02,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x80,0xef,0xff,0xff,0xff,0xff,0xff,
 0x01,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xac,0xff,0xff,
 0xff,0xff,0xff,0x03,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0b,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
 0x09,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0x09,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0x19,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1c,0x00,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x1e,0x00,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x7f,
 0x1f,0x04,0xcc,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0x3f,0x1f,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xbf,0x1f,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x1c,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xbf,0x9f,0x00,0xc0,0x00,0x03,0x00,
 0x00,0x00,0x30,0x00,0x60,0xf8,0xff,0xff,0xff,0xff,0xff,0xef,0xdf,0x00,0xc0,
 0x00,0x06,0x00,0x00,0x00,0x60,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0xcf,0x00,0xc0,0x00,0x76,0x00,0x00,0x00,0x40,0x00,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x6f,0x02,0xc0,0xe0,0x54,0x00,0x00,0x00,0x80,0x41,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x03,0xc0,0x00,0x00,0x00,0x00,0x01,0x30,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x1f,0xc0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x7f,0xc0,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0x7f,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xde,0x7f,0xc0,0x00,0x00,0x00,0x60,0x00,0x80,0xf7,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xc0,0x00,0x00,0x00,0x80,0x00,0xc0,
 0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xc3,0x00,0x00,0x00,
 0x00,0x02,0xe0,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xc7,
 0x00,0x00,0x20,0x00,0xf0,0xf0,0x8d,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0xff,0xdf,0x01,0x00,0x00,0x00,0xe0,0xf8,0x1f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3d,0xfe,0xff,0x03,0x00,0x08,0x0e,0x00,0x38,0x1f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0x40,0x00,0x00,0x0f,0x1c,0xcc,
 0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xcd,0x0f,
 0x1c,0x10,0xe4,0x3f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe4,0xff,
 0xff,0xff,0xef,0x43,0x00,0xf6,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xc0,0xff,0xff,0xfb,0xff,0x07,0x00,0xf2,0x3f,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf9,0xf0,0xff,0xff,0xff,0x7f,0x8f,0x00,0xf8,0x7f,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xe1,0xdf,0xff,0xfb,0xff,0x7f,0x00,0xfa,
 0x7f,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3e,0xe7,0x41,0xce,0xff,0x06,0xff,
 0x07,0x00,0xfa,0x7f,0x00,0x90,0xbf,0xff,0xff,0xff,0xff,0xff,0xcf,0x07,0xcc,
 0xff,0x0f,0x38,0x00,0x00,0xfa,0x7f,0x00,0xf0,0x9f,0xff,0xff,0xff,0xff,0xff,
 0xcf,0x0f,0xc0,0xff,0x1f,0x00,0x00,0x00,0xfa,0xff,0x00,0xc0,0x87,0xff,0xff,
 0xff,0xef,0xff,0x9f,0x0f,0xc0,0xff,0x03,0x00,0x00,0x70,0xff,0xff,0x00,0x00,
 0xc2,0xff,0xff,0xff,0xff,0xff,0xbf,0x3f,0xc0,0x67,0x00,0x00,0xe0,0xf8,0xf8,
 0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xb3,0x3b,0xc0,0x07,0x00,0x00,
 0xb0,0x78,0xfe,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x79,0x5e,0xc0,
 0x07,0x00,0x00,0x18,0x78,0xff,0xff,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xdc,0x11,0xc0,0x01,0x00,0x00,0x1c,0x78,0xfe,0xef,0x01,0xc0,0xf9,0xff,0xff,
 0xff,0x3f,0x3f,0x3e,0x40,0xc0,0x00,0x00,0x00,0x08,0x79,0xbc,0xff,0x01,0xc0,
 0xfd,0xff,0xff,0xff,0x9f,0x9f,0x0f,0x00,0xc0,0x00,0x00,0x00,0xc0,0x78,0xb3,
 0xff,0x01,0xe0,0xfd,0xff,0xff,0xff,0xcf,0xcf,0x07,0x00,0xd0,0x00,0x00,0x0c,
 0x60,0x78,0x90,0xdf,0x01,0xf0,0xfd,0xff,0xff,0xff,0xef,0xc7,0x01,0x00,0xc0,
 0x00,0x00,0x00,0x70,0x70,0x4c,0xee,0x01,0xf0,0xfd,0xff,0xff,0xff,0xf7,0xe1,
 0x01,0x00,0xc0,0x00,0x00,0x02,0x1c,0xf0,0x0c,0xf6,0x01,0xf0,0xfd,0xff,0xff,
 0xff,0xfb,0xf0,0x00,0x00,0xc0,0x00,0x00,0x00,0x06,0xe0,0x00,0xf0,0x01,0xf8,
 0xff,0xff,0xff,0xde,0x79,0x7c,0x00,0x00,0xc0,0x00,0x00,0x01,0x03,0xc8,0x01,
 0xf8,0x01,0xfc,0xff,0xff,0x7f,0xcf,0x3d,0x3e,0x00,0x80,0xc0,0x00,0x40,0x01,
 0x11,0x9c,0x83,0xf8,0x00,0xfc,0xff,0xff,0xbf,0xef,0x1c,0x1f,0x00,0x40,0xc0,
 0x00,0xc0,0x80,0x18,0x3e,0x07,0x30,0x00,0xfe,0xff,0xff,0xdf,0x67,0x0e,0x0f,
 0x00,0x21,0xc0,0x00,0x60,0x00,0x0c,0x7f,0x0e,0x1c,0x00,0xfe,0xff,0xff,0xef,
 0x73,0x82,0x07,0x00,0x00,0xc0,0x00,0x7c,0x00,0x00,0xff,0x1e,0x1f,0x00,0xff,
 0xff,0xff,0xe7,0x31,0x82,0x01,0x00,0x00,0xc4,0x00,0x3e,0x80,0x80,0x7f,0x9c,
 0x1f,0x80,0xff,0xff,0xff,0xf3,0x28,0xc0,0x01,0x00,0x00,0xc0,0x00,0x1e,0xc0,
 0xc0,0x3f,0x9c,0x1f,0xc0,0xff,0xff,0xff,0x7b,0x90,0xe0,0x00,0x00,0x00,0xc0,
 0x00,0x1f,0x60,0xc0,0x3f,0xd8,0x1f,0xf8,0xff,0xff,0xff,0x39,0x04,0x00,0x00,
 0x00,0x00,0xc0,0x10,0x0f,0x00,0xe0,0x3f,0xf8,0x1f,0xf8,0xff,0xff,0xff,0x1c,
 0x04,0x00,0x00,0x00,0x00,0xc0,0x90,0x07,0x00,0xf0,0x1f,0xb8,0x3f,0xf8,0xff,
 0xff,0x3f,0x0e,0x06,0x00,0x00,0x00,0x00,0xc0,0xf0,0x03,0x00,0xf8,0x0f,0xb6,
 0x3c,0xfc,0xff,0xff,0x1f,0x20,0x03,0x00,0x00,0x00,0x00,0xc0,0xf8,0x43,0x00,
 0xfc,0x0f,0xb6,0x7f,0xfc,0xff,0xff,0x0f,0x20,0x00,0x00,0x00,0x00,0x00,0xc0,
 0xf8,0x03,0x00,0xfc,0x07,0xa2,0x7f,0xfc,0xff,0xff,0x07,0x10,0x02,0x00,0x00,
 0x00,0x00,0xc0,0x38,0x01,0x00,0xfe,0x03,0xa0,0x7e,0xf8,0xff,0xff,0x03,0x18,
 0x01,0x00,0x00,0x00,0x40,0xe0,0x3e,0x01,0x00,0xff,0x01,0x22,0x7f,0xf8,0xff,
 0xff,0x01,0x8c,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x80,0xff,0x01,0x20,
 0x3e,0xf8,0xff,0xff,0x00,0x8c,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x80,
 0xff,0x00,0x38,0x3f,0xf8,0xff,0x7f,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x3f,0x00,0xc0,0xff,0x00,0x18,0x1d,0xf8,0xff,0x3f,0x00,0x07,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x1f,0x00,0xe0,0x7f,0x00,0x00,0x0f,0xfe,0xff,0x1f,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x02,0xe0,0x3f,0x00,0x00,0x04,0xff,0xff,
 0x0f,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0xf0,0x3f,0x00,0x00,
 0x81,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xde,0x0f,0x00,0xf8,
 0x1f,0x00,0x00,0xe1,0xff,0x3f,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0xde,
 0x07,0x00,0xfc,0x0f,0x00,0x00,0xfc,0xff,0x3f,0x00,0xa0,0x00,0x00,0x00,0x00,
 0x00,0x00,0xce,0x07,0x00,0xfc,0x0f,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x00,0xcf,0x03,0x00,0xfc,0x07,0x00,0xf8,0xff,0xff,0x06,
 0x00,0x48,0x00,0x00,0x00,0x00,0x00,0x80,0xc7,0x03,0x00,0xfe,0x03,0x00,0xfc,
 0xff,0x3f,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xc0,0xc7,0x01,0x00,0xff,
 0x01,0x00,0xfe,0xff,0x0f,0x00,0x00,0x30,0x00,0x00,0x00,0x00,0x10,0xc0,0xe3,
 0x01,0x00,0xff,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
 0x00,0xc0,0xe3,0x01,0x80,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x14,0x00,
 0x00,0x00,0x00,0x00,0xe0,0xf1,0x00,0xc0,0x7f,0x00,0x80,0xbf,0x13,0x02,0x00,
 0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xe0,0xf9,0x00,0xe0,0x3f,0x00,0xc0,0x3f,
 0x18,0x01,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0xf8,0xf8,0x00,0xe0,0x3f,
 0x00,0xc0,0xcf,0x84,0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x7c,0xfc
 };
