%% -*- erlang -*-
{"4.4.9",  
 [
  {"4.4.8", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
   ]
  },
  {"4.4.7", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_frag, soft, soft_purge, soft_purge, []},
    {update, mnesia_log, soft, soft_purge, soft_purge, []},
    {update, mnesia_snmp_hook, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"4.4.8", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
   ]
  },
  {"4.4.7", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_frag, soft, soft_purge, soft_purge, []},
    {update, mnesia_log, soft, soft_purge, soft_purge, []},
    {update, mnesia_snmp_hook, soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.
