{"%VSN%",
 [{"1.8",
   [{apply,
     {supervisor, terminate_child, [os_mon_sup, memsup_helper_sup]}},
    {apply,
     {supervisor, delete_child, [os_mon_sup, memsup_helper_sup]}},
    {update, os_mon, supervisor},
    {update, memsup, {advanced, "1.8"}},
    {update, cpu_sup, {advanced, "1.8"}},
    {update, disksup, {advanced, "1.8"}},
    {update, nteventlog, {advanced, "1.8"}},
    {update, os_mon_sysinfo, {advanced, "1.8"}},
    {update, os_sup, {advanced, "1.8"}}]},
  {"1.8.1",
   [{apply,
     {supervisor, terminate_child, [os_mon_sup, memsup_helper_sup]}},
    {apply,
     {supervisor, delete_child, [os_mon_sup, memsup_helper_sup]}},
    {update, os_mon, supervisor},
    {update, memsup, {advanced, "1.8"}},
    {update, cpu_sup, {advanced, "1.8"}},
    {update, disksup, {advanced, "1.8"}},
    {update, nteventlog, {advanced, "1.8"}},
    {update, os_mon_sysinfo, {advanced, "1.8"}},
    {update, os_sup, {advanced, "1.8"}}]}],
 [{"1.8",
   [{update, os_mon, supervisor},
    {apply,
     {supervisor, restart_child, [os_mon_sup, memsup_helper_sup]}},
    {update, memsup, {advanced, "1.8"}},
    {update, cpu_sup, {advanced, "1.8"}},
    {update, disksup, {advanced, "1.8"}},
    {update, nteventlog, {advanced, "1.8"}},
    {update, os_mon_sysinfo, {advanced, "1.8"}},
    {update, os_sup, {advanced, "1.8"}}]},
  {"1.8.1",
   [{update, os_mon, supervisor},
    {apply,
     {supervisor, restart_child, [os_mon_sup, memsup_helper_sup]}},
    {update, memsup, {advanced, "1.8"}},
    {update, cpu_sup, {advanced, "1.8"}},
    {update, disksup, {advanced, "1.8"}},
    {update, nteventlog, {advanced, "1.8"}},
    {update, os_mon_sysinfo, {advanced, "1.8"}},
    {update, os_sup, {advanced, "1.8"}}]}]
}.
