{"%VSN%",
 [{"1.7.4",
   [{apply,
     {supervisor, terminate_child, [os_mon_sup, memsup_helper_sup]}},
    {load_module, memsup_helper},
    {apply,
     {supervisor, restart_child, [os_mon_sup, memsup_helper_sup]}},
    {update, memsup, {advanced, []}}]}],
 [{"1.7.4",
   [{apply,
     {supervisor, terminate_child, [os_mon_sup, memsup_helper_sup]}},
    {load_module, memsup_helper},
    {apply,
     {supervisor, restart_child, [os_mon_sup, memsup_helper_sup]}},
    {update, memsup, {advanced, []}}]}]
}.
