{application, os_mon,
   [{description, "CPO  CXC 138 46"},
    {vsn, "%VSN%"},
    {modules, [os_mon, os_mon_mib, os_sup,
               disksup, memsup, cpu_sup, os_mon_sysinfo, nteventlog, 
	       memsup_helper]},
    {registered, [os_mon_sup, os_mon_sysinfo, disksup, memsup, cpu_sup, 
                  os_sup_server, memsup_helper]},
    {applications, [kernel, stdlib, sasl]},
    {env, [{start_disksup, true},
	   {start_memsup, true},
	   {memsup_system_only, false},
	   {start_cpu_sup, true},
	   {start_os_sup, false},
	   {os_sup_own, "/etc"},
	   {os_sup_syslogconf, "/etc/syslog.conf"},
	   {os_sup_errortag, std_error}]},
    {mod, {os_mon, []}}]}.
