
# Runtime_Tools - Makefile for Windows NT
#
# It is assumed that the following environment variables have been set:
#
# INCLUDE       X:\MSDEV\INCLUDE
# LIB           X:\MSDEV\LIB
#
# so that standard include files, and libraries can be found.
#

# Roots
CC_ROOT = 

# XXX Should we set it?
TARGET = win32

#
# Should one use the MT library as the emulator or the MD library
# like brograms that load dll's actually should do? 
# Well, I hold for the later, so I'll try it as long as it works.
# I.E /MD as compiler option and link with msvcrt.lib.
#
LINK = link
MLFLAGS= /nologo /subsystem:console /machine:I386 /nodefaultlib 
MLIBS = kernel32.lib ws2_32.lib msvcrt.lib

LIBDIR = ..\priv\lib\$(TARGET)
OBJDIR = ..\priv\obj\$(TARGET)

!if !exist($(LIBDIR)) 
!	if [mkdir $(LIBDIR)]
!	error "RUNTIME_TOOLS: cannot create LIBDIR"
!	endif
!endif

!if !exist($(OBJDIR))
!	if [mkdir $(OBJDIR)]
!	error "RUNTIME_TOOLS: cannot create OBJDIR"
!	endif
!endif

# Includes
#
SYS_INCLUDE = /I\erts\erts\emulator\sys\win32
RUNTIME_INCLUDE = /I\erts\erts\emulator\beam
INCLUDES = /I. $(RUNTIME_INCLUDE) $(SYS_INCLUDE)

# Libraries (static)
#

ERL_DLL_LIB = \erts\bin\$(TARGET)\erl_dll.lib

# Compiler options
# 
OPTS = /G5 /Ox /O2 /Ob2
CFLAGS = $(INCLUDES) /nologo /MD $(OPTS) -D__WIN32__ -DWIN32

# Object files
#
TRACE_IP_DRV_OBJS = \
	$(OBJDIR)\trace_ip_drv.obj

TRACE_FILE_DRV_OBJS = \
	$(OBJDIR)\trace_file_drv.obj

RUNTIME_TOOLS_DRV_OBJS = \
	$(TRACE_IP_DRV_OBJS) $(TRACE_FILE_DRV_OBJS)

RUNTIME_TOOLS_DLLS = \
	$(LIBDIR)\trace_ip_drv.dll \
	$(LIBDIR)\trace_file_drv.dll
#
# Targets
#

all:	$(RUNTIME_TOOLS_DLLS)

clean: 
	del $(LIBDIR)\*.dll
	del $(OBJDIR)\*.obj

$(LIBDIR)\trace_ip_drv.dll:	$(TRACE_IP_DRV_OBJS) 
	$(LINK) $(MLFLAGS) /dll /out:$(LIBDIR)\trace_ip_drv.dll \
		$(TRACE_IP_DRV_OBJS) \
		$(ERL_DLL_LIB) \
		$(MLIBS)

$(LIBDIR)\trace_file_drv.dll:	$(TRACE_FILE_DRV_OBJS) 
	$(LINK) $(MLFLAGS) /dll /out:$(LIBDIR)\trace_file_drv.dll \
		$(TRACE_FILE_DRV_OBJS) \
		$(ERL_DLL_LIB) \
		$(MLIBS)

# Inference rule .c.obj:
#
{.}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) /c /Fo$@ $(*B).c

# Dependencies
#














