{application, snmp,
 [{description, "SNMPEA  CXC 138 13"},
  {vsn, "3.3.5"},
  {modules, [
             snmp,
             snmp_acm,
             snmp_agent,
             snmp_agent_sup,
             snmp_app,
	     snmp_community_mib,
%             snmp_compile,
%             snmp_compile_lib,
             snmp_conf,
             snmp_config,
             snmp_error,
             snmp_error_io,
             snmp_error_report,
	     snmp_framework_mib,
             snmp_general_db,
             snmp_generic,
             snmp_generic_mnesia,
             snmp_index,
             snmp_local_db,
             snmp_log,
             snmp_mgr,
             snmp_mgr_misc,
             snmp_mib,
             snmp_mib_data,
%             snmp_mib_gram,
%             snmp_mib_to_hrl,
             snmp_misc,
             snmp_misc_sup,
             snmp_mpd,
             snmp_net_if,
             snmp_note_store,
	     snmp_notification_mib,
             snmp_pdus,
             snmp_pets,
             snmp_set,
             snmp_set_lib,
             snmp_shadow_table,
             snmp_standard_mib,
             snmp_supervisor,
             snmp_svbl,
             snmp_symbolic_store,
             snmp_target_mib,
             snmp_tok,
             snmp_trap,
	     snmp_user_based_sm_mib,
	     snmp_usm,
	     snmp_vacm,
	     snmp_verbosity,
	     snmp_view_based_acm_mib
             ]},
  {registered, [snmp_agent_sup, 
		snmp_local_db,
                snmp_master_agent,
		snmp_misc_sup,
		snmp_note_store, 
		snmp_supervisor,
		snmp_symbolic_store,
		snmp_vacm_access_server]},
  {env, [{snmp_agent_type, master}]},
  %% If v3 authentication or encryption is used, 'crypto' must be started
  %% before snmp.
  {applications, [kernel, stdlib]},
  {mod, {snmp_app, []}}]}.
