#!/bin/sh
#
# Copyright (C) 1997, Ericsson Telecommunications
# Author: Bjorn Gustavsson
#
target=win32

case $# in
1) host=$1 ;;
*) echo "usage: configure.win32 host-configuration"; exit 1 ;;
esac

#
# Create directories for object files and binaries.
#

for dir in ../obj*; do
    test ! -d $dir/$target && mkdir $dir/$target
done
test ! -d ../../bin/$target && mkdir ../../bin/$target

#
# Create Makefiles for Windows.
#

CONFIG_FILES="../emulator/$host/Makefile
	  ../epmd/src/$host/Makefile
	  ../../lib/erl_interface/src/$host/Makefile
	  ../../lib/os_mon/c_src/$host/Makefile
	  ../../lib/orber/c_src/$host/Makefile
	  ../../lib/crypto/c_src/$host/Makefile
	  ../../lib/ic/c_src/$host/Makefile
	  ../../lib/etk/c_src/$host/Makefile
	  ../../lib/runtime_tools/c_src/$host/Makefile
	  ../../lib/ssl/c_src/$host/Makefile
	  ../../lib/odbc/src/$host/Makefile
	  ../../lib/comet/c_src/$host/Makefile
	  ../../make/$host/otp.mk"

for file in $CONFIG_FILES; do
    new_name=`echo $file|sed "s%/$host/%/$target/%"`
    dir=`echo $new_name|sed 's%/[^/][^/]*$%%'`
    if test "$dir" != "$new_name" && test "$dir" != .; then
	test ! -d "$dir" && mkdir "$dir"
    fi
    echo "creating $new_name"
    sed 's/^release:.*/release:/' $file > $new_name
done

exit 0
