#!/bin/sh
#
# Copyright (C) 1997, Ericsson Telecommunications
# Author:
#         Patrik Winroth 
#


# vxworks_ppc860 vxworks_ppc603 vxworks_cpu32 vxworks_sparc

case $# in
1) host=$1 ;;
*) echo "usage: configure.vxworks host-configuration"; exit 1 ;;
esac

case $1 in
vxworks_cpu32) ;;
vxworks_ppc860) ;;
vxworks_ppc603) ;;
vxworks_sparc) ;;
*) echo "usage: configure.vxworks TARGET";
   echo "TAEGET E [vxworks_cpu32, vxworks_ppc860, vxworks_ppc603, vxworks_sparc]"; exit 1;;
esac

if [ "x$ERL_TOP" = x ]; then
    echo "You need to set ERL_TOP!"
    exit 1
fi


target=$host

# Find out the HOST and WIND_BASE environment
HOST_TYPE=${HOST_TYPE:=sun4-solaris2}
WIND_BASE=${WIND_BASE:=/home/gandalf/tornado/wind}

# These are created by autoconf.
MKDIRS="${ERL_TOP}/lib/os_mon/priv/bin/$target
        ${ERL_TOP}/lib/os_mon/priv/obj/$target
        ${ERL_TOP}/lib/orber/priv/obj/$target
        ${ERL_TOP}/lib/orber/priv/bin/$target
        ${ERL_TOP}/lib/ic/priv/lib/$target
        ${ERL_TOP}/lib/ic/priv/obj/$target
        ${ERL_TOP}/lib/runtime_tools/priv/lib/$target
        ${ERL_TOP}/lib/runtime_tools/priv/obj/$target"

for dir in $MKDIRS; do
  test ! -d "$dir" && mkdir -p "$dir"
done

#
# Create directories for object files and binaries.
#

for dir in ${ERL_TOP}/erts/obj*; do
    test ! -d $dir/$target && mkdir $dir/$target
done
test ! -d ${ERL_TOP}/bin/$target && mkdir ${ERL_TOP}/bin/$target

for dir in ${ERL_TOP}/lib/erl_interface/obj*; do
    test ! -d $dir/$target && mkdir $dir/$target
done
test ! -d ${ERL_TOP}/lib/erl_interface/bin/$target && mkdir ${ERL_TOP}/lib/erl_interface/bin/$target

#
# Create Makefiles for vxWorks.
#
my_root=${ERL_TOP}/erts/emulator
emu_test=$my_root/test
beam=$my_root/beam
etcdir=${ERL_TOP}/erts/etc/common
erlint_dir=${ERL_TOP}/lib/erl_interface/src
epmd_dir=${ERL_TOP}/erts/epmd/src
os_mon_dir=${ERL_TOP}/lib/os_mon/c_src
orber_dir=${ERL_TOP}/lib/orber/c_src
ic_dir=${ERL_TOP}/lib/ic/c_src
internal_tools_dir=${ERL_TOP}
libdir=${ERL_TOP}/lib
tsdir=$libdir/test_server/src
zlibdir=${ERL_TOP}/erts/emulator/zlib
runtime_tools_dir=${ERL_TOP}/lib/runtime_tools/c_src

CONFIG_FILES="${ERL_TOP}/erts/emulator/$host/Makefile
	    $etcdir/$host/Makefile
	    $erlint_dir/$host/Makefile
	    $epmd_dir/$host/Makefile
	    $internal_tools_dir/make/$host/otp.mk
	    $os_mon_dir/$host/Makefile
	    $zlibdir/$host/Makefile
	    $ic_dir/$host/Makefile
	    $runtime_tools_dir/$host/Makefile
	    $orber_dir/$host/Makefile"

for file in $CONFIG_FILES; do
    new_name=`echo $file|sed "s%/$host/%/$target/%"`
    dir=`echo $new_name|sed 's%/[^/][^/]*$%%'`
    if test "$dir" != "$new_name" && test "$dir" != .; then
	test ! -d "$dir" && mkdir "$dir"
    fi

    sole_name=`echo $file|sed "s%.*$target/%%"`
    in_file=`echo $dir|sed "s%/[^/][^/]*$%/$sole_name.in%"`
    echo "creating $new_name"
    sed -f vxworks/sed.$target -f vxworks/sed.general -e "s,@HOST_TYPE@,$HOST_TYPE,g" -e "s,@WIND_BASE@,$WIND_BASE,g" $in_file > $new_name
done


