#!/bin/sh
#
# Copyright (C) 1997, Ericsson Telecommunications
# Author:
#         Patrik Winroth 
#


# vxworks_ppc860 vxworks_ppc603 vxworks_ppc603_longcall vxworks_cpu32 vxworks_sparc

case $# in
1) host=$1 ;;
*) echo "usage: configure.vxworks host-configuration"; exit 1 ;;
esac

case $1 in
vxworks_cpu32) ;;
vxworks_ppc860) ;;
vxworks_ppc603) ;;
vxworks_ppc603_nolongcall) ;;
vxworks_sparc) ;;
*) echo "usage: configure.vxworks TARGET";
   echo "where TARGET is one of vxworks_cpu32, vxworks_ppc860, vxworks_ppc603, vxworks_ppc603_nolongcall, vxworks_sparc"; exit 1;;
esac

if [ "x$ERL_TOP" = x ]; then
    echo "You need to set ERL_TOP!"
    exit 1
fi


target=$host

# Find out the HOST and WIND_BASE environment
HOST_TYPE=${HOST_TYPE:=sun4-solaris2}
WIND_BASE=${WIND_BASE:=`ypmatch tornado passwd | awk -F: '{print $6}'`/wind}

# These are created by autoconf.
MKDIRS="${ERL_TOP}/lib/os_mon/priv/bin/$target
        ${ERL_TOP}/lib/os_mon/priv/obj/$target
        ${ERL_TOP}/lib/orber/priv/obj/$target
        ${ERL_TOP}/lib/orber/priv/bin/$target
        ${ERL_TOP}/lib/ic/priv/lib/$target
        ${ERL_TOP}/lib/ic/priv/obj/$target
        ${ERL_TOP}/lib/asn1/priv/lib/$target
        ${ERL_TOP}/lib/asn1/priv/obj/$target
        ${ERL_TOP}/lib/erl_interface/obj/$target
        ${ERL_TOP}/lib/erl_interface/obj.debug/$target
        ${ERL_TOP}/lib/erl_interface/bin/$target
        ${ERL_TOP}/lib/runtime_tools/priv/lib/$target
        ${ERL_TOP}/lib/runtime_tools/priv/obj/$target
	${ERL_TOP}/erts/obj/$target
	${ERL_TOP}/erts/obj.debug/$target
	${ERL_TOP}/erts/obj.instr.beam/$target
	${ERL_TOP}/erts/obj.shared.beam/$target
	${ERL_TOP}/erts/obj.purify.beam/$target
	${ERL_TOP}/erts/obj.quantify.beam/$target
	${ERL_TOP}/erts/obj.purecov.beam/$target
	${ERL_TOP}/bin/$target"
for tag in '' '.debug' '.instr' '.purify' '.quantify' '.purecov'; do
   MKDIRS="$MKDIRS ${ERL_TOP}/erts/obj$tag.beam/$target"
done

for dir in $MKDIRS; do
  test ! -d "$dir" && mkdir -p "$dir"
done

#
# Create Makefiles for vxWorks.
#
my_root=${ERL_TOP}/erts/emulator
emu_test=$my_root/test
beam=$my_root/beam
erts_lib_src=${ERL_TOP}/erts/lib_src
erts_incl_intrnl=${ERL_TOP}/erts/include/internal
etcdir=${ERL_TOP}/erts/etc/common
erlint_dir=${ERL_TOP}/lib/erl_interface/src
epmd_dir=${ERL_TOP}/erts/epmd/src
os_mon_dir=${ERL_TOP}/lib/os_mon/c_src
orber_dir=${ERL_TOP}/lib/orber/c_src
ic_dir=${ERL_TOP}/lib/ic/c_src
asn1_dir=${ERL_TOP}/lib/asn1/c_src
internal_tools_dir=${ERL_TOP}
libdir=${ERL_TOP}/lib
tsdir=$libdir/test_server/src
zlibdir=${ERL_TOP}/erts/emulator/zlib
runtime_tools_dir=${ERL_TOP}/lib/runtime_tools/c_src

CONFIG_FILES="${ERL_TOP}/erts/emulator/$host/Makefile
	    $erts_lib_src/$host/Makefile
	    $erts_incl_intrnl/$host/ethread.mk
	    $erts_incl_intrnl/$host/ethread_header_config.h
	    $etcdir/$host/Makefile
	    $erlint_dir/$host/Makefile
	    $epmd_dir/$host/Makefile
	    $internal_tools_dir/make/$host/otp.mk
	    $os_mon_dir/$host/Makefile
	    $zlibdir/$host/Makefile
	    $ic_dir/$host/Makefile
	    $asn1_dir/$host/Makefile
	    $runtime_tools_dir/$host/Makefile
	    $orber_dir/$host/Makefile"

for file in $CONFIG_FILES; do
    new_name=`echo $file|sed "s%/$host/%/$target/%"`
    dir=`echo $new_name|sed 's%/[^/][^/]*$%%'`
    if test "$dir" != "$new_name" && test "$dir" != .; then
	test ! -d "$dir" && mkdir "$dir"
    fi

    sole_name=`echo $file|sed "s%.*$target/%%"`
    in_file=`echo $dir|sed "s%/[^/][^/]*$%/$sole_name.in%"`
    echo "creating $new_name"
    sed -f vxworks/sed.$target -f vxworks/sed.general \
	-e "s,@HOST_TYPE@,$HOST_TYPE,g" \
	-e "s,@WIND_BASE@,$WIND_BASE,g" \
	-e "s,@TARGET@,$target,g" \
	$in_file > $new_name
done


