#!/bin/sh
#
# Copyright (C) 2001, Ericsson Telecommunications
# Author:
#         Peter Andersson
#


# ose_sfk ose_ppc750

case $# in
1) host=$1 ;;
*) echo "usage: configure.ose host-configuration"; exit 1 ;;
esac

case $1 in
ose_ppc750) ;;
ose_sfk) ;;
*) echo "usage: configure.ose TARGET";
   echo "where TARGET is one of ose_sfk ose_ppc750"; exit 1;;
esac

if [ "x$ERL_TOP" = x ]; then
    echo "You need to set ERL_TOP!"
    exit 1
fi

target=$host

# Find out the HOST environment
HOST_TYPE=${HOST_TYPE:=sun4-solaris2}

# For compilation with VxWorks gcc
WIND_BASE=${WIND_BASE:=/home/tornado/wind}

# These are created by autoconf.
MKDIRS="${ERL_TOP}/lib/os_mon/priv/bin/$target
        ${ERL_TOP}/lib/os_mon/priv/obj/$target
        ${ERL_TOP}/lib/orber/priv/obj/$target
        ${ERL_TOP}/lib/orber/priv/bin/$target
        ${ERL_TOP}/lib/ic/priv/lib/$target
        ${ERL_TOP}/lib/ic/priv/obj/$target
        ${ERL_TOP}/lib/asn1/priv/lib/$target
        ${ERL_TOP}/lib/asn1/priv/obj/$target
        ${ERL_TOP}/lib/erl_interface/obj/$target
        ${ERL_TOP}/lib/erl_interface/obj.debug/$target
        ${ERL_TOP}/lib/erl_interface/bin/$target
        ${ERL_TOP}/lib/runtime_tools/priv/lib/$target
        ${ERL_TOP}/lib/runtime_tools/priv/obj/$target
	${ERL_TOP}/erts/obj/$target
	${ERL_TOP}/erts/obj.debug/$target
	${ERL_TOP}/bin/$target"

for dir in $MKDIRS; do
  test ! -d "$dir" && mkdir -p "$dir"
done

#
# Create Makefiles
#
my_root=${ERL_TOP}/erts/emulator
emu_test=$my_root/test
beam=$my_root/beam
erts_lib_src=${ERL_TOP}/erts/lib_src
erts_incl_intrnl=${ERL_TOP}/erts/include/internal
etcdir=${ERL_TOP}/erts/etc/common
erlint_dir=${ERL_TOP}/lib/erl_interface/src
epmd_dir=${ERL_TOP}/erts/epmd/src
os_mon_dir=${ERL_TOP}/lib/os_mon/c_src
orber_dir=${ERL_TOP}/lib/orber/c_src
ic_dir=${ERL_TOP}/lib/ic/c_src
asn1_dir=${ERL_TOP}/lib/asn1/c_src
internal_tools_dir=${ERL_TOP}
libdir=${ERL_TOP}/lib
tsdir=$libdir/test_server/src
zlibdir=${ERL_TOP}/erts/emulator/zlib
runtime_tools_dir=${ERL_TOP}/lib/runtime_tools/c_src

CONFIG_FILES="${ERL_TOP}/erts/emulator/$host/Makefile
	    $erts_lib_src/$host/Makefile
	    $erts_incl_intrnl/$host/ethread.mk
	    $erts_incl_intrnl/$host/ethread_header_config.h
	    $etcdir/$host/Makefile
	    $erlint_dir/$host/Makefile
	    $epmd_dir/$host/Makefile
	    $internal_tools_dir/make/$host/otp.mk
	    $os_mon_dir/$host/Makefile
	    $zlibdir/$host/Makefile
	    $ic_dir/$host/Makefile
	    $asn1_dir/$host/Makefile
	    $runtime_tools_dir/$host/Makefile
	    $orber_dir/$host/Makefile"

for file in $CONFIG_FILES; do
    new_name=`echo $file|sed "s%/$host/%/$target/%"`
    dir=`echo $new_name|sed 's%/[^/][^/]*$%%'`
    if test "$dir" != "$new_name" && test "$dir" != .; then
	test ! -d "$dir" && mkdir "$dir"
    fi

    sole_name=`echo $file|sed "s%.*$target/%%"`
    in_file=`echo $dir|sed "s%/[^/][^/]*$%/$sole_name.in%"`
    echo "creating $new_name"
    sed -f ose/sed.$target -f ose/sed.general -e "s,@HOST_TYPE@,$HOST_TYPE,g" -e "s,@WIND_BASE@,$WIND_BASE,g" $in_file > $new_name
done


