% This is an -*- erlang -*- file.

{application, compiler,
 [{description, "ERTS  CXC 138 10"},
  {vsn, "3.0.1"},
  {modules, [
	     beam_asm,
	     beam_block,
	     beam_dict,
	     beam_flatten,
	     beam_jump,
	     beam_listing,
	     beam_opcodes,
	     beam_type,
	     beam_bs,
	     compile,
	     corec,
	     core_scan,
	     core_lint,
	     core_parse,
	     core_pp,
	     core_lib,
	     sys_core_fold,
	     sys_core_inline,
	     sys_pre_attributes,
	     sys_pre_expand,
	     v3_codegen,
	     v3_core,
	     v3_core_opt,
	     v3_kernel,
	     v3_kernel_pp,
	     v3_life
	    ]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {env, []}]}.
