{application, tv,
 [{description, "tv Table Visualizer"},
  {vsn, "2.1.4.2"},
  {modules, [tv,
	     tv_comm_func,
	     tv_db,
	     tv_db_search,
	     tv_db_sort,
	     tv_ets_rpc,
	     tv_etsread,
	     tv_info,
	     tv_io_lib,
	     tv_io_lib_format,
	     tv_io_lib_pretty,
	     tv_ip,
	     tv_main,
	     tv_mnesia_rpc,
	     tv_new_table,
	     tv_nodewin,
	     tv_pb,
	     tv_pb_funcs,
	     tv_pc,
	     tv_pc_graph_ctrl,
	     tv_pc_menu_handling,
	     tv_pd,
	     tv_pd_display,
	     tv_pd_frames,
	     tv_pd_scale,
	     tv_pg,
	     tv_pg_gridfcns,
	     tv_poll_dialog,
	     tv_pw,
	     tv_pw_window,
	     tv_rec_edit,
	     tv_table_owner,
	     tv_utils
         ]},
  {registered,[tv_table_owner]},
  {applications, [kernel, stdlib, gs]}]}.
