{"%VSN%",
 [
  {"3.8.1", 
   [{update, mnesia_controller, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []}
   ]
  },
  {"3.8", 
   [{update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []} 
   ]
  }
 ],
 [{"3.8.1", 
   [{update, mnesia_controller, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},	
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []}
   ]
  }, 
  {"3.8", 
   [{update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.
