{"%VSN%",
 [
  {"4.2", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_backup, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"4.2", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_backup, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  }
 ] 
}.
