{"%VSN%",
 [
  {"4.2.4", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2.3", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2.2", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2.1", 
   [
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2", 
   [
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_backup, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"4.2.4", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2.3", 
   [
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2.2", 
   [
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2.1", 
   [
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.2", 
   [
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_late_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_backup, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.
