{"%VSN%",
 [ 
   {"4.0.1",
    [
     {update, mnesia,soft, soft_purge, soft_purge, []},
     {update, mnesia_bup, soft, soft_purge, soft_purge, []},
     {update, mnesia_checkpoint, soft, soft_purge, soft_purge, []},
     {update, mnesia_controller, soft, soft_purge, soft_purge, []},
     {update, mnesia_loader, soft, soft_purge, soft_purge, []},
     {update, mnesia_dumper, soft, soft_purge, soft_purge, [mnesia_controller]},
     {update, mnesia_schema, soft, soft_purge, soft_purge, [mnesia_dumper, mnesia_controller]},
     {update, mnesia_lib, soft, soft_purge, soft_purge, []},
     {update, mnesia_index, soft, soft_purge, soft_purge, []}
    ]
   }
 ],
 [    	
   {"4.0.1",
    [
     {update, mnesia,soft, soft_purge, soft_purge, []},
     {update, mnesia_bup, soft, soft_purge, soft_purge, []},
     {update, mnesia_checkpoint, soft, soft_purge, soft_purge, []},
     {update, mnesia_controller, soft, soft_purge, soft_purge, [mnesia_dumper, mnesia_schema]},
     {update, mnesia_loader, soft, soft_purge, soft_purge, []},
     {update, mnesia_dumper, soft, soft_purge, soft_purge, [mnesia_schema]},
     {update, mnesia_schema, soft, soft_purge, soft_purge, []},
     {update, mnesia_lib, soft, soft_purge, soft_purge, []},
     {update, mnesia_index, soft, soft_purge, soft_purge, []}
    ]
   }	
  ] 
}.
