{"%VSN%",
 [ 
   {"3.10.1",
    [
     {update, mnesia_event, soft, soft_purge, soft_purge, []}
    ]
   },   	
   {"3.10.0",
    [
     {update, mnesia_event, soft, soft_purge, soft_purge, []},
     {update, mnesia_controller, soft, soft_purge, soft_purge, []},
     {update, mnesia_log, soft, soft_purge, soft_purge, []},     
     {update, mnesia_lib, soft, soft_purge, soft_purge, []}  
    ]
   }
 ],
 [    	
   {"3.10.1",
    [
     {update, mnesia_event, soft, soft_purge, soft_purge, []}
    ]
   },   	
   {"3.10.0",
    [
     {update, mnesia_event, soft, soft_purge, soft_purge, []},
     {update, mnesia_controller, soft, soft_purge, soft_purge, []},
     {update, mnesia_log, soft, soft_purge, soft_purge, []},     
     {update, mnesia_lib, soft, soft_purge, soft_purge, []}  
    ]
   }
  ] 
}.
