{"%VSN%",
 [
  {"4.1.10", 
   [
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.1.9", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.1.8", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_recover, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.1.7", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_recover, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  }
 ],
 [
  {"4.1.10", 
   [
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.1.9", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.1.8", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_recover, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.1.7", 
   [
    {update, mnesia_locker, soft, soft_purge, soft_purge, []},
    {update, mnesia, soft, soft_purge, soft_purge, []},
    {update, mnesia_dumper, soft, soft_purge, soft_purge, []},
    {update, mnesia_schema, soft, soft_purge, soft_purge, []},
    {update, mnesia_lib, soft, soft_purge, soft_purge, []},
    {update, mnesia_loader, soft, soft_purge, soft_purge, []},
    {update, mnesia_monitor, soft, soft_purge, soft_purge, []},
    {update, mnesia_tm, soft, soft_purge, soft_purge, []},
    {update, mnesia_recover, soft, soft_purge, soft_purge, []},
    {update, mnesia_controller, soft, soft_purge, soft_purge, []}
   ]
  }
 ] 
}.
