{"%VSN%",
 [
  {"4.8",   
   [
    {load_module, snmpa_trap, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []}
   ]
  },

  {"4.7.4",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, [snmp_mini_mib]},
    {load_module, snmp_misc, soft_purge, soft_purge, [snmp_mini_mib]},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmpa_trap, soft_purge, soft_purge, []},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},

    {add_module, snmp_mini_mib}
   ]
  },

  {"4.7.3",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, [snmp_mini_mib]},
    {load_module, snmp_misc, soft_purge, soft_purge, [snmp_mini_mib]},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmpa_trap, soft_purge, soft_purge, []},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []},

    {add_module, snmp_mini_mib}
   ]
  }
 ], 

%% ---------------------------------------------------------------------------

 [
  {"4.8",   
   [
    {load_module, snmpa_trap, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []}
   ]
  },

  {"4.7.4",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmpa_trap, soft_purge, soft_purge, []},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},

    {remove, {snmp_mini_mib, soft_purge, brutal_purge}}
   ]
  },

  {"4.7.3",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_app, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmp_misc, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmpa_trap, soft_purge, soft_purge, []},
    {update, snmpa_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []},

    {remove, {snmp_mini_mib, soft_purge, brutal_purge}}
   ]
  }
 ]
}.

