{"%VSN%",
 [
  {"4.7",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {update, snmpm_misc_sup, supervisor},
    {apply, {supervisor, terminate_child, [snmpm_supervisor, snmpm_server]}},
    {apply, {supervisor, delete_child,    [snmpm_supervisor, snmpm_server]}},
    {apply, {supervisor, terminate_child, [snmpm_misc_sup, net_if]}},
    {apply, {supervisor, delete_child,    [snmpm_misc_sup, net_if]}},
    {apply, {supervisor, terminate_child, [snmpm_misc_sup, note_store]}},
    {apply, {supervisor, delete_child,    [snmpm_misc_sup, note_store]}},
    {add_module, snmpm_server_sup},
    {update, snmpm_supervisor, supervisor},
    {apply, {supervisor, restart_child,  [snmpm_supervisor, snmpm_server_sup]}}
   ]
  },
  {"4.6.1", 
   [
    {restart_application, snmp}
   ]
  },
  {"4.6",   
   [
    {restart_application, snmp}
   ]
  }
 ], 

%% ---------------------------------------------------------------------------

 [
  {"4.7",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {apply, {supervisor, terminate_child, [snmpm_server_sup, snmpm_server]}},
    {apply, {supervisor, delete_child,    [snmpm_server_sup, snmpm_server]}},
    {apply, {supervisor, terminate_child, [snmpm_misc_sup, note_store]}},
    {apply, {supervisor, delete_child,    [snmpm_misc_sup, note_store]}},
    {apply, {supervisor, terminate_child, [snmpm_misc_sup, net_if]}},
    {apply, {supervisor, delete_child,    [snmpm_misc_sup, net_if]}},
    {update, snmpm_misc_sup, supervisor},
    {apply, {supervisor, terminate_child, [snmpm_supervisor, snmpm_server_sup]}},
    {apply, {supervisor, delete_child,    [snmpm_supervisor, snmpm_server_sup]}},
    {update, snmpm_supervisor, supervisor},
    {apply, {supervisor, restart_child, [snmpm_supervisor, snmpm_server]}},
    {delete_module, snmpm_server_sup}
   ]
  },
  {"4.6.1", 
   [
    {restart_application, snmp}
   ]
  },
  {"4.6",
   [
    {restart_application, snmp}
   ]
  }
 ]
}.

