{"%VSN%",
 [
  {"4.9.2",   
   [
    {update, snmpa_agent, {advanced, upgrade_from_pre_4_9_3}, 
     soft_purge, soft_purge, []}
   ]
  },

  {"4.9.1",   
   [
    {update, snmpa_agent, {advanced, upgrade_from_pre_4_9_3}, 
     soft_purge, soft_purge, []},
    {update, snmpa_target_cache, soft, soft_purge, soft_purge, []}
   ]
  },

  {"4.9",   
   [
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, {advanced, upgrade_from_pre_4_9_3}, 
     soft_purge, soft_purge, []},
    {update, snmpa_target_cache, soft, soft_purge, soft_purge, []}
   ]
  }
 ], 

%% ---------------------------------------------------------------------------

 [
  {"4.9.2",   
   [
    {update, snmpa_agent, {advanced, downgrade_to_pre_4_9_3}, 
     soft_purge, soft_purge, []}
   ]
  },

  {"4.9.1",   
   [
    {update, snmpa_agent, {advanced, downgrade_to_pre_4_9_3}, 
     soft_purge, soft_purge, []},
    {update, snmpa_target_cache, soft, soft_purge, soft_purge, []}
   ]
  },

  {"4.9",   
   [
    {load_module, snmp_view_based_acm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, {advanced, downgrade_to_pre_4_9_3}, 
     soft_purge, soft_purge, []},
    {update, snmpa_target_cache, soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

