{"%VSN%",
 [
  {"4.1.5", 
   [
    {load_module, snmpm,  soft_purge, soft_purge, [snmpm_server]},
    {load_module, snmpm_network_interface, soft_purge, soft_purge, []},
    {load_module, snmpm_mpd, soft_purge, soft_purge, []},
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_symbolic_store]},

    {update, snmpa_symbolic_store, soft, soft_purge, soft_purge, []},
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_net_if]},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, [snmpm_network_interface]}
   ]
  }
 ], 

%% ---------------------------------------------------------------------------

 [
  {"4.1.5", 
   [
    {load_module, snmpm,  soft_purge, soft_purge, [snmpm_server]},
    {load_module, snmpm_network_interface, soft_purge, soft_purge, []},
    {load_module, snmpm_mpd, soft_purge, soft_purge, []},
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_symbolic_store]},

    {update, snmpa_symbolic_store, soft, soft_purge, soft_purge, []},
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_net_if]},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, [snmpm_network_interface]}
   ]
  }
 ]
}.

