%%
%% %CopyrightBegin%
%% 
%% Copyright Ericsson AB 1999-2009. All Rights Reserved.
%% 
%% The contents of this file are subject to the Erlang Public License,
%% Version 1.1, (the "License"); you may not use this file except in
%% compliance with the License. You should have received a copy of the
%% Erlang Public License along with this software. If not, it can be
%% retrieved online at http://www.erlang.org/.
%% 
%% Software distributed under the License is distributed on an "AS IS"
%% basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
%% the License for the specific language governing rights and limitations
%% under the License.
%% 
%% %CopyrightEnd%
%%

{"%VSN%",

%% ----- U p g r a d e -------------------------------------------------------

 [
  {"4.13.2",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_config]},
    {update, snmpa_supervisor, supervisor}, 
    {load_module, snmpa, soft_purge, soft_purge, 
     [snmpa_agent, snmpa_discovery_handler, snmpa_discovery_handler_default]},
    {load_module, snmpa_trap, soft_purge, soft_purge, [snmpa_net_if]},
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmpa_usm]},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_trap, snmp_user_based_sm_mib, 
      snmpa_discovery_handler, snmpa_discovery_handler_default]}, 
    {update, snmpa_net_if, soft, soft_purge, soft_purge, [snmpa_mpd]},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_config]}, 
    {update, snmpm_config, soft, soft_purge, soft_purge, []}, 
    {add_module, snmpa_discovery_handler},
    {add_module, snmpa_discovery_handler_default}
   ]
  }, 
  {"4.13.1",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_config]},
    {update, snmpa_supervisor, supervisor}, 
    {load_module, snmpa, soft_purge, soft_purge, 
     [snmpa_agent, snmpa_discovery_handler, snmpa_discovery_handler_default]},
    {load_module, snmpa_trap, soft_purge, soft_purge, [snmpa_net_if]},
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmpa_usm]},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_trap, snmp_user_based_sm_mib, 
      snmpa_discovery_handler, snmpa_discovery_handler_default]}, 
    {update, snmpa_net_if, soft, soft_purge, soft_purge, [snmpa_mpd]}, 
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_config]}, 
    {update, snmpm_config, soft, soft_purge, soft_purge, []}, 
    {add_module, snmpa_discovery_handler},
    {add_module, snmpa_discovery_handler_default}
   ]
  }, 
  {"4.13",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_config]},
    {update, snmpa_supervisor, supervisor}, 
    {load_module, snmpa, soft_purge, soft_purge, 
     [snmpa_agent, snmpa_discovery_handler, snmpa_discovery_handler_default]},
    {load_module, snmpa_trap, soft_purge, soft_purge, [snmpa_net_if]},
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmpa_usm]},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_trap, snmp_user_based_sm_mib, 
      snmpa_discovery_handler, snmpa_discovery_handler_default]}, 
    {update, snmpa_net_if, soft, soft_purge, soft_purge, [snmpa_mpd]}, 
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_config]}, 
    {update, snmpm_config, soft, soft_purge, soft_purge, [snmpm_user_old]},
    {add_module, snmpm_user_old},
    {add_module, snmpa_discovery_handler},
    {add_module, snmpa_discovery_handler_default}
   ]
  }
 ], 

%% ------D o w n g r a d e ---------------------------------------------------

 [
  {"4.13.2",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_config]},
    {update, snmpa_supervisor, supervisor}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_agent]},
    {load_module, snmpa_trap, soft_purge, soft_purge, [snmpa_net_if]},
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmpa_usm]},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_trap, snmp_user_based_sm_mib]}, 
    {update, snmpa_agent, soft, soft_purge, soft_purge, [snmpa_trap]}, 
    {update, snmpa_net_if, soft, soft_purge, soft_purge, [snmpa_mpd]},
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_config]}, 
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {delete_module, snmpa_discovery_handler}, 
    {delete_module, snmpa_discovery_handler_default}
   ]
  }, 
  {"4.13.1",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_config]},
    {update, snmpa_supervisor, supervisor}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_agent]},
    {load_module, snmpa_trap, soft_purge, soft_purge, [snmpa_net_if]},
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmpa_usm]},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_trap, snmp_user_based_sm_mib]}, 
    {update, snmpa_net_if, soft, soft_purge, soft_purge, [snmpa_mpd]}, 
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_config]}, 
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {delete_module, snmpa_discovery_handler}, 
    {delete_module, snmpa_discovery_handler_default}
   ]
  }, 
  {"4.13",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm, soft_purge, soft_purge, [snmpm_config]},
    {update, snmpa_supervisor, supervisor}, 
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_agent]},
    {load_module, snmpa_trap, soft_purge, soft_purge, [snmpa_net_if]},
    {load_module, snmpa_mpd, soft_purge, soft_purge, [snmpa_usm]},
    {load_module, snmpa_usm, soft_purge, soft_purge, []},
    {load_module, snmp_user_based_sm_mib, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, 
     [snmpa_trap, snmp_user_based_sm_mib]}, 
    {update, snmpa_net_if, soft, soft_purge, soft_purge, [snmpa_mpd]}, 
    {update, snmpm_server, soft, soft_purge, soft_purge, [snmpm_config]}, 
    {update, snmpm_config, soft, soft_purge, soft_purge, []},
    {delete_module, snmpm_user_old},
    {delete_module, snmpa_discovery_handler}, 
    {delete_module, snmpa_discovery_handler_default}
   ]
  }
 ]
}.

