{"%VSN%",
 [
  {"4.0.1", 
   [
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_mpd, soft_purge, soft_purge, []},
    {load_module, snmpm_user, soft_purge, soft_purge, []},
    {load_module, snmpm_user_default, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.0", 
   [
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_mpd, soft_purge, soft_purge, []},
    {load_module, snmpm_user, soft_purge, soft_purge, []},
    {load_module, snmpm_user_default, soft_purge, soft_purge, []},
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_agent]},
    {load_module, snmpa_mib_data, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, [snmpa_mib]},
    {update, snmpa_mib, soft, soft_purge, soft_purge, [snmpa_mib_data]}
   ]
  }
 ], 

 [
  {"4.0.1", 
   [
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_mpd, soft_purge, soft_purge, []},
    {load_module, snmpm_user, soft_purge, soft_purge, []},
    {load_module, snmpm_user_default, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []}
   ]
  },
  {"4.0", 
   [
    {load_module, snmpm, soft_purge, soft_purge, []},
    {load_module, snmpm_mpd, soft_purge, soft_purge, []},
    {load_module, snmpm_user, soft_purge, soft_purge, []},
    {load_module, snmpm_user_default, soft_purge, soft_purge, []},
    {load_module, snmpa, soft_purge, soft_purge, [snmpa_agent]},
    {load_module, snmpa_mib_data, soft_purge, soft_purge, []},
    {update, snmpm_net_if, soft, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []},
    {update, snmpa_agent, soft, soft_purge, soft_purge, [snmpa_mib]},
    {update, snmpa_mib, soft, soft_purge, soft_purge, [snmpa_mib_data]}
   ]
  }
 ]
}.

