%%
%%      3.4.3
%%        |
%%        v
%%      3.4.4
%%     /     \
%%    |       |
%%    v       v
%%   3.5     3.4.5
%%    |        |
%%    v        v
%%  3.5.1 <- 3.4.6
%%    |
%%    v
%%  3.5.2
%%    |
%%    v
%%  3.5.3
%%    | 
%%    v 
%%   3.6
%%    | 
%%    v 
%% 3.6.0.1
%%    | 
%%    v 
%%  3.6.1
%%    | 
%%    v 
%%   3.7
%%
{"3.7",
 [
  {"3.6.2",
   [
   ]
  },
  {"3.6.1",
   [
   ]
  },
  {"3.6.0.1",
   [
   ]
  },
  {"3.6",
   [
   ]
  }
 ],
 [
  {"3.6.2",
   [
   ]
  },
  {"3.6.1",
   [
   ]
  },
  {"3.6.0.1",
   [
   ]
  },
  {"3.6",
   [
   ]
  }
 ]
}.

