% This is an -*- erlang -*- file.

{application, dialyzer,
 [{description, "DIscrepancy AnaLYZer of ERlang programs, version 1.7.1"},
  {vsn, "1.7.1"},
  {modules, [dialyzer,
	     dialyzer_analysis_callgraph,
	     dialyzer_callgraph,
	     dialyzer_cl,
	     dialyzer_cl_parse,
	     dialyzer_codeserver,
	     dialyzer_contracts,
	     dialyzer_dataflow,
	     dialyzer_dep,
	     dialyzer_gui,
	     dialyzer_icode,
	     dialyzer_options,
	     dialyzer_plt,
	     dialyzer_succ_typings,
	     dialyzer_typesig,
	     dialyzer_utils]},
  {registered, []},
  {applications, [compiler, gs, hipe, kernel, stdlib]},
  {env, []}]}.
