{"4.10.1",
 [
  {"4.10",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},
    {load_module, snmp_pdus, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmpa_supervisor, soft_purge, soft_purge, []}
   ]
  }
 ], 

%% ---------------------------------------------------------------------------

 [
  {"4.10",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmp_framework_mib, soft_purge, soft_purge, []},
    {load_module, snmp_pdus, soft_purge, soft_purge, []},
    {load_module, snmp_conf, soft_purge, soft_purge, []},
    {load_module, snmp_config, soft_purge, soft_purge, []},
    {load_module, snmp_log, soft_purge, soft_purge, []},
    {load_module, snmpa_supervisor, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

