{"4.11.1",
 [
  {"4.11",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm_usm, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []},
    {update, snmp_note_store, soft, soft_purge, soft_purge, []}
   ]
  }

 ], 

%% ---------------------------------------------------------------------------

 [
  {"4.11",   
   [
    {load_module, snmp, soft_purge, soft_purge, []},
    {load_module, snmpm_usm, soft_purge, soft_purge, []},
    {update, snmpm_server, soft, soft_purge, soft_purge, []},
    {update, snmp_note_store, soft, soft_purge, soft_purge, []}
   ]
  }
 ]
}.

