{"%VSN%",
  [
   {"2.0.2", 
     [
	{update, eva, soft, soft_purge, soft_purge, []},
	{update, log, soft, soft_purge, soft_purge, []},
	{update, log_snmpea, soft, soft_purge, soft_purge, []},
	{update, eva_log, soft, soft_purge, soft_purge, []},
	{update, eva_log_sup, soft, soft_purge, soft_purge, []},
	{update, eva_log_snmp, soft, soft_purge, soft_purge, []},
	{update, eva_server, soft, soft_purge, soft_purge, []},
	{update, eva_snmp_adaptation, soft, soft_purge, soft_purge, []},
	{update, eva_sup, soft, soft_purge, soft_purge, []},
	{update, log_server, soft, soft_purge, soft_purge, []},
	{update, log_snmp, soft, soft_purge, soft_purge, []}
     ]
   }
  ],
  [
   {"2.0.2", 
     [
	{update, eva, soft, soft_purge, soft_purge, []},
	{update, log, soft, soft_purge, soft_purge, []},
	{update, log_snmpea, soft, soft_purge, soft_purge, []},
	{update, eva_log, soft, soft_purge, soft_purge, []},
	{update, eva_log_sup, soft, soft_purge, soft_purge, []},
	{update, eva_log_snmp, soft, soft_purge, soft_purge, []},
	{update, eva_server, soft, soft_purge, soft_purge, []},
	{update, eva_snmp_adaptation, soft, soft_purge, soft_purge, []},
	{update, eva_sup, soft, soft_purge, soft_purge, []},
	{update, log_server, soft, soft_purge, soft_purge, []},
	{update, log_snmp, soft, soft_purge, soft_purge, []}
     ]
   }
  ]
}.
