{application, eva,
   [{description, "Event and Alarm handler and Log Control"},
    {vsn, "%VSN%"},
    {modules, [eva,
	       eva_log,
	       eva_log_sup,
               eva_log_snmp,
	       eva_server,
	       eva_snmp_adaptation,
	       eva_sup,
               log,
               log_server,
               log_snmp,
               log_snmpea]},
    {registered, [eva_log_snmp, eva_log_sup, eva_sup, eva_server,
                  log_server, log_snmp]},
    {applications, [kernel, stdlib, sasl, mnesia]},
    {env, []}]}.
