{application,xmerl,
 [{description,"XML parser"},
  {vsn,"1.1.9"},
  {modules,[
	xmerl,
	xmerl_b64Bin,
	xmerl_b64Bin_scan,
	xmerl_eventp,
	xmerl_html,
	xmerl_lib,
	xmerl_otpsgml,
	xmerl_regexp,
	xmerl_scan,
	xmerl_sgml,
	xmerl_simple,
	xmerl_text,
	xmerl_ucs,
	xmerl_uri,
	xmerl_validate,
	xmerl_xlate,
	xmerl_xml,
	xmerl_xpath,
	xmerl_xpath_parse,
	xmerl_xpath_pred,
	xmerl_xpath_scan,
	xmerl_xs,
	xmerl_xsd,
	xmerl_xsd_type
	]},
  {registered, []},
  {env, []},
  {applications, [kernel, stdlib]}
  ]}.
