# ROOT    	   	Top of ERTS directories (must be absolute).
#
# TOOLS32 	  	Location of VC++ 32-bit development tools.

include ../../../vsn.mk

CC = cl -nologo
RC = rc
MC = mc
ROOT = \erts
LINK = link
#TOOLS32		= c:\msdev
TOOLS32		= c:\progra~1\devstudio\vc

# Comment the following line to compile with symbols
#NODEBUG=1

!if defined(NODEBUG) || defined(RELEASE)
ERL_DEBUG 	= -DNDEBUG -Ox
TTYPE		= opt
LINKTYPE	= -release
!elseif defined(HARDDEBUG)
ERL_DEBUG	= -D_DEBUG -DDEBUG -DHARDDEBUG -Zi
TTYPE		= debug
LINKTYPE	= -debug
!else
ERL_DEBUG 	= -DDEBUG -Zi -Yd
TTYPE		= debug
LINKTYPE	= -debug
!endif

!if defined(RELEASE)
BUILD_TYPE	=
!elseif defined(NODEBUG)
BUILD_TYPE	= -opt
!else
BUILD_TYPE	= -debug
!endif
OBJDIR		= $(ROOT)\erts\obj\win32
BINDIR		= $(ROOT)\bin\win32
SRCDIR 		= $(ROOT)\erts\etc\win32\erlsrv

EXECUTABLES = \
	$(BINDIR)\erlsrv.exe
OBJS = \
	$(OBJDIR)\erlsrv_registry.obj \
	$(OBJDIR)\erlsrv_service.obj \
	$(OBJDIR)\erlsrv_interactive.obj \
	$(OBJDIR)\erlsrv_main.obj \
	$(OBJDIR)\erlsrv_util.obj	

# All resources are generated from Message compiler source
RC_TARGET	= $(OBJDIR)\erlsrv_logmess.res
RC_SOURCE	= $(OBJDIR)\erlsrv_logmess.rc
RC_HEADER	= $(OBJDIR)\erlsrv_logmess.h

MC_SOURCE	= erlsrv_logmess.mc


CPU		= i386

ERL_INCLUDES  =	

DEFINES =  $(ERL_INCLUDES) -DNT -D__WIN32__ -DWINDOWS -DWIN32 -D_WIN32 -D_MT
ERL_CFLAGS_COMMON = -c -MT $(DEFINES) -W3

ERL_CFLAGS = $(ERL_DEBUG) $(ERL_CFLAGS_COMMON)
ERL_LFLAGS = $(LINKTYPE)  -incremental:no -nodefaultlib \
	-subsystem:console,4.0 

#WIN32_LIBS = kernel32.lib advapi32.lib gdi32.lib user32.lib \
#	comctl32.lib winspool.lib comdlg32.lib libcmt.lib

WIN32_LIBS=libcmt.lib kernel32.lib ws2_32.lib \
	mswsock.lib oldnames.lib advapi32.lib shell32.lib user32.lib 

WINSOCK		= ws2_32.lib mswsock.lib

#
# Targets
#

all:    $(EXECUTABLES)


$(BINDIR)\erlsrv.exe: $(OBJS) $(RC_TARGET)
	$(LINK) $(ERL_LFLAGS) -out:$*.exe $** \
		$(WIN32_LIBS)

$(RC_TARGET): $(RC_SOURCE) 
	$(RC) -Fo $@  -I $(OBJDIR) $(RC_SOURCE) 

$(RC_SOURCE): $(MC_SOURCE)
	cd $(OBJDIR)
	$(MC) $(SRCDIR)\$(MC_SOURCE)
	cd $(SRCDIR)

$(RC_HEADER): $(RC_SOURCE)

#
# Implicit rules
#

.c{$(OBJDIR)}.obj:
	$(CC) -Fo$*.obj $< $(ERL_CFLAGS) -I $(OBJDIR)


clean:
	-@del $(BINDIR)\*.exe
	-@del $(OBJDIR)\*.obj
	-@del $(OBJDIR)\*.sbr
	-@del $(OBJDIR)\*.res
	-@del $(RC_TARGET) $(RC_SOURCE) $(RC_HEADER)

# dependencies
$(OBJDIR)\erlsrv_registry.obj: erlsrv_global.h erlsrv_registry.h
$(OBJDIR)\erlsrv_util.obj: erlsrv_util.h erlsrv_global.h \
	$(RC_SOURCE)
$(OBJDIR)\erlsrv_interactive.obj: erlsrv_global.h \
	erlsrv_registry.h erlsrv_util.h erlsrv_interactive.h
$(OBJDIR)\erlsrv_service.obj: erlsrv_global.h erlsrv_registry.h \
	erlsrv_service.h erlsrv_util.h
$(OBJDIR)\erlsrv_main.obj: erlsrv_global.h erlsrv_service.h \
	erlsrv_interactive.h



